Listing...
acl/now 2.2.52-3 amd64 [installed,local]
adduser/now 3.113+nmu3ubuntu4 all [installed,local]
adwaita-icon-theme/now 3.18.0-2ubuntu3.1 all [installed,local]
apt/now 1.2.31 amd64 [installed,local]
apt-transport-https/now 1.2.31 amd64 [installed,local]
apt-utils/now 1.2.31 amd64 [installed,local]
aspell/now 0.60.7~20110707-3build1 amd64 [installed,local]
aspell-en/now 7.1-0-1.1 all [installed,local]
at-spi2-core/now 2.18.3-4ubuntu1 amd64 [installed,local]
autoconf/now 2.69-9 all [installed,local]
automake/now 1:1.15-4ubuntu1 all [installed,local]
autotools-dev/now 20150820.1 all [installed,local]
base-files/now 9.4ubuntu4.8 amd64 [installed,local]
base-passwd/now 3.5.39 amd64 [installed,local]
bash/now 4.3-14ubuntu1.2 amd64 [installed,local]
binutils/now 2.26.1-1ubuntu1~16.04.8 amd64 [installed,local]
bsdmainutils/now 9.0.6ubuntu3 amd64 [installed,local]
bsdutils/now 1:2.27.1-6ubuntu3.6 amd64 [installed,local]
build-essential/now 12.1ubuntu2 amd64 [installed,local]
bzip2/now 1.0.6-8 amd64 [installed,local]
ca-certificates/now 20170717~16.04.2 all [installed,local]
cmake/now 3.5.1-1ubuntu3 amd64 [installed,local]
cmake-data/now 3.5.1-1ubuntu3 all [installed,local]
colord/now 1.2.12-1ubuntu1 amd64 [installed,local]
colord-data/now 1.2.12-1ubuntu1 all [installed,local]
coreutils/now 8.25-2ubuntu3~16.04 amd64 [installed,local]
cpp/now 4:5.3.1-1ubuntu1 amd64 [installed,local]
cpp-5/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
cuda-command-line-tools-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-compat-10-1/now 418.67-1 amd64 [installed,local]
cuda-compiler-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cudart-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cudart-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cufft-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cufft-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cuobjdump-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cupti-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-curand-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-curand-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cusolver-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cusolver-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cusparse-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cusparse-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-driver-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-gdb-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-gpu-library-advisor-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-license-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-memcheck-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-misc-headers-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-npp-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-npp-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nsight-compute-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvcc-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvdisasm-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvgraph-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvgraph-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvjpeg-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvjpeg-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvml-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvprof-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvprune-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvrtc-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvrtc-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvtx-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-sanitizer-api-10-1/now 10.1.163-1 amd64 [installed,local]
curl/now 7.47.0-1ubuntu2.13 amd64 [installed,local]
cython/now 0.23.4-0ubuntu5 amd64 [installed,local]
dash/now 0.5.8-2.1ubuntu2 amd64 [installed,local]
dbus/now 1.10.6-1ubuntu3.3 amd64 [installed,local]
dbus-x11/now 1.10.6-1ubuntu3.3 amd64 [installed,local]
dconf-gsettings-backend/now 0.24.0-2 amd64 [installed,local]
dconf-service/now 0.24.0-2 amd64 [installed,local]
debconf/now 1.5.58ubuntu1 all [installed,local]
debianutils/now 4.7 amd64 [installed,local]
desktop-base/now 8.0.2ubuntu1 all [installed,local]
desktop-file-utils/now 0.22-1ubuntu5.2 amd64 [installed,local]
dh-python/now 2.20151103ubuntu1.1 all [installed,local]
dictionaries-common/now 1.26.3 all [installed,local]
diffutils/now 1:3.3-3 amd64 [installed,local]
dosfstools/now 3.0.28-2ubuntu0.1 amd64 [installed,local]
dpkg/now 1.18.4ubuntu1.5 amd64 [installed,local]
dpkg-dev/now 1.18.4ubuntu1.5 all [installed,local]
e2fslibs/now 1.42.13-1ubuntu1 amd64 [installed,local]
e2fsprogs/now 1.42.13-1ubuntu1 amd64 [installed,local]
ed/now 1.10-2 amd64 [installed,local]
eject/now 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 amd64 [installed,local]
emacs/now 46.1 all [installed,local]
emacs24/now 24.5+1-6ubuntu1.1 amd64 [installed,local]
emacs24-bin-common/now 24.5+1-6ubuntu1.1 amd64 [installed,local]
emacs24-common/now 24.5+1-6ubuntu1.1 all [installed,local]
emacs24-common-non-dfsg/now 24.4+1-2 all [installed,local]
emacs24-el/now 24.5+1-6ubuntu1.1 all [installed,local]
emacsen-common/now 2.0.8 all [installed,local]
exo-utils/now 0.10.7-1 amd64 [installed,local]
file/now 1:5.25-2ubuntu1.2 amd64 [installed,local]
findutils/now 4.6.0+git+20160126-2 amd64 [installed,local]
fontconfig/now 2.11.94-0ubuntu1.1 amd64 [installed,local]
fontconfig-config/now 2.11.94-0ubuntu1.1 all [installed,local]
fonts-dejavu-core/now 2.35-1 all [installed,local]
fuse/now 2.9.4-1ubuntu3.1 amd64 [installed,local]
g++/now 4:5.3.1-1ubuntu1 amd64 [installed,local]
g++-5/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
gcc/now 4:5.3.1-1ubuntu1 amd64 [installed,local]
gcc-5/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
gcc-5-base/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
gcc-6-base/now 6.0.1-0ubuntu1 amd64 [installed,local]
gconf-service/now 3.2.6-3ubuntu6 amd64 [installed,local]
gconf-service-backend/now 3.2.6-3ubuntu6 amd64 [installed,local]
gconf2/now 3.2.6-3ubuntu6 amd64 [installed,local]
gconf2-common/now 3.2.6-3ubuntu6 all [installed,local]
gdisk/now 1.0.1-1build1 amd64 [installed,local]
gfortran/now 4:5.3.1-1ubuntu1 amd64 [installed,local]
gfortran-5/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
ghostscript/now 9.26~dfsg+0-0ubuntu0.16.04.9 amd64 [installed,local]
git/now 1:2.7.4-0ubuntu1.6 amd64 [installed,local]
git-man/now 1:2.7.4-0ubuntu1.6 all [installed,local]
glib-networking/now 2.48.2-1~ubuntu16.04.1 amd64 [installed,local]
glib-networking-common/now 2.48.2-1~ubuntu16.04.1 all [installed,local]
glib-networking-services/now 2.48.2-1~ubuntu16.04.1 amd64 [installed,local]
gnupg/now 1.4.20-1ubuntu3.3 amd64 [installed,local]
gpgv/now 1.4.20-1ubuntu3.3 amd64 [installed,local]
graphviz/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
grep/now 2.25-1~16.04.1 amd64 [installed,local]
greybird-gtk-theme/now 2.1.2-0ubuntu1 all [installed,local]
groff-base/now 1.22.3-7 amd64 [installed,local]
gsettings-desktop-schemas/now 3.18.1-1ubuntu1 all [installed,local]
gsfonts/now 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1 all [installed,local]
gstreamer1.0-plugins-base/now 1.8.3-1ubuntu0.3 amd64 [installed,local]
gtk2-engines-murrine/now 0.98.2-0ubuntu2.2 amd64 [installed,local]
gtk2-engines-pixbuf/now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,local]
gtk2-engines-xfce/now 3.2.0-2 amd64 [installed,local]
gvfs/now 1.28.2-1ubuntu1~16.04.2 amd64 [installed,local]
gvfs-common/now 1.28.2-1ubuntu1~16.04.2 all [installed,local]
gvfs-daemons/now 1.28.2-1ubuntu1~16.04.2 amd64 [installed,local]
gvfs-libs/now 1.28.2-1ubuntu1~16.04.2 amd64 [installed,local]
gzip/now 1.6-4ubuntu1 amd64 [installed,local]
hddtemp/now 0.3-beta15-52 amd64 [installed,local]
hicolor-icon-theme/now 0.15-0ubuntu1.1 all [installed,local]
hostname/now 3.16ubuntu2 amd64 [installed,local]
humanity-icon-theme/now 0.6.10.1 all [installed,local]
ibverbs-utils/now 41mlnx1-OFED.4.4.1.0.0.44100 amd64 [installed,local]
ifupdown/now 0.8.10ubuntu1.4 amd64 [installed,local]
imagemagick-common/now 8:6.8.9.9-7ubuntu5.13 all [installed,local]
init/now 1.29ubuntu4 amd64 [installed,local]
init-system-helpers/now 1.29ubuntu4 all [installed,local]
initscripts/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
insserv/now 1.14.0-5ubuntu3 amd64 [installed,local]
iproute2/now 4.3.0-1ubuntu3.16.04.5 amd64 [installed,local]
isc-dhcp-client/now 4.3.3-5ubuntu12.10 amd64 [installed,local]
isc-dhcp-common/now 4.3.3-5ubuntu12.10 amd64 [installed,local]
iso-codes/now 3.65-1 all [installed,local]
keyboard-configuration/now 1.108ubuntu15.5 all [installed,local]
kmod/now 22-1ubuntu5.2 amd64 [installed,local]
less/now 481-2.1ubuntu0.2 amd64 [installed,local]
libacl1/now 2.2.52-3 amd64 [installed,local]
libapparmor1/now 2.10.95-0ubuntu2.10 amd64 [installed,local]
libapt-inst2.0/now 1.2.31 amd64 [installed,local]
libapt-pkg5.0/now 1.2.31 amd64 [installed,local]
libarchive13/now 3.1.2-11ubuntu0.16.04.6 amd64 [installed,local]
libart-2.0-2/now 2.3.21-2 amd64 [installed,local]
libasan2/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libasn1-8-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libasound2/now 1.1.0-0ubuntu1 amd64 [installed,local]
libasound2-data/now 1.1.0-0ubuntu1 all [installed,local]
libasound2-plugins/now 1.1.0-0ubuntu1 amd64 [installed,local]
libaspell15/now 0.60.7~20110707-3build1 amd64 [installed,local]
libasyncns0/now 0.8-5build1 amd64 [installed,local]
libatasmart4/now 0.19-3 amd64 [installed,local]
libatk-bridge2.0-0/now 2.18.1-2ubuntu1 amd64 [installed,local]
libatk1.0-0/now 2.18.0-1 amd64 [installed,local]
libatk1.0-data/now 2.18.0-1 all [installed,local]
libatkmm-1.6-1v5/now 2.24.2-1 amd64 [installed,local]
libatlas-base-dev/now 3.10.2-9 amd64 [installed,local]
libatlas-dev/now 3.10.2-9 amd64 [installed,local]
libatlas3-base/now 3.10.2-9 amd64 [installed,local]
libatm1/now 1:2.5.1-1.5 amd64 [installed,local]
libatomic1/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libatspi2.0-0/now 2.18.3-4ubuntu1 amd64 [installed,local]
libattr1/now 1:2.4.47-2 amd64 [installed,local]
libaudit-common/now 1:2.4.5-1ubuntu2.1 all [installed,local]
libaudit1/now 1:2.4.5-1ubuntu2.1 amd64 [installed,local]
libauthen-sasl-perl/now 2.1600-1 all [installed,local]
libavahi-client3/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
libavahi-common-data/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
libavahi-common3/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
libavahi-glib1/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
libblas-common/now 3.6.0-2ubuntu2 amd64 [installed,local]
libblas-dev/now 3.6.0-2ubuntu2 amd64 [installed,local]
libblas3/now 3.6.0-2ubuntu2 amd64 [installed,local]
libblkid1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libbonobo2-0/now 2.32.1-3 amd64 [installed,local]
libbonobo2-common/now 2.32.1-3 all [installed,local]
libbonoboui2-0/now 2.24.5-3ubuntu1 amd64 [installed,local]
libbonoboui2-common/now 2.24.5-3ubuntu1 all [installed,local]
libboost-filesystem1.58.0/now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,local]
libboost-system1.58.0/now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,local]
libbsd0/now 0.8.2-1 amd64 [installed,local]
libburn4/now 1.4.2.pl01-1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8 amd64 [installed,local]
libbz2-dev/now 1.0.6-8 amd64 [installed,local]
libc-bin/now 2.23-0ubuntu11 amd64 [installed,local]
libc-dev-bin/now 2.23-0ubuntu11 amd64 [installed,local]
libc6/now 2.23-0ubuntu11 amd64 [installed,local]
libc6-dev/now 2.23-0ubuntu11 amd64 [installed,local]
libcairo-gobject2/now 1.14.6-1 amd64 [installed,local]
libcairo2/now 1.14.6-1 amd64 [installed,local]
libcairomm-1.0-1v5/now 1.12.0-1 amd64 [installed,local]
libcanberra-gtk3-0/now 0.30-2.1ubuntu1 amd64 [installed,local]
libcanberra-gtk3-module/now 0.30-2.1ubuntu1 amd64 [installed,local]
libcanberra0/now 0.30-2.1ubuntu1 amd64 [installed,local]
libcap-ng0/now 0.7.7-1 amd64 [installed,local]
libcap2/now 1:2.24-12 amd64 [installed,local]
libcap2-bin/now 1:2.24-12 amd64 [installed,local]
libcapnp-0.5.3/now 0.5.3-2ubuntu1.1 amd64 [installed,local]
libcc1-0/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libcdparanoia0/now 3.10.2+debian-11 amd64 [installed,local]
libcdt5/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libcgraph6/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libcilkrts5/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libcolord2/now 1.2.12-1ubuntu1 amd64 [installed,local]
libcolorhug2/now 1.2.12-1ubuntu1 amd64 [installed,local]
libcomerr2/now 1.42.13-1ubuntu1 amd64 [installed,local]
libcroco3/now 0.6.11-1 amd64 [installed,local]
libcryptsetup4/now 2:1.6.6-5ubuntu2.1 amd64 [installed,local]
libcublas-dev/now 10.2.0.163-1 amd64 [installed,local]
libcublas10/now 10.2.0.163-1 amd64 [installed,local]
libcudnn7/now 7.6.0.64-1+cuda10.1 amd64 [installed,local]
libcudnn7-dev/now 7.6.0.64-1+cuda10.1 amd64 [installed,local]
libcups2/now 2.1.3-4ubuntu0.8 amd64 [installed,local]
libcupsfilters1/now 1.8.3-2ubuntu3.5 amd64 [installed,local]
libcupsimage2/now 2.1.3-4ubuntu0.8 amd64 [installed,local]
libcurl3/now 7.47.0-1ubuntu2.12 amd64 [installed,local]
libcurl3-gnutls/now 7.47.0-1ubuntu2.13 amd64 [installed,local]
libdatrie1/now 0.2.10-2 amd64 [installed,local]
libdb5.3/now 5.3.28-11ubuntu0.1 amd64 [installed,local]
libdbus-1-3/now 1.10.6-1ubuntu3.3 amd64 [installed,local]
libdbus-glib-1-2/now 0.106-1 amd64 [installed,local]
libdconf1/now 0.24.0-2 amd64 [installed,local]
libdebconfclient0/now 0.198ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.110-1ubuntu10 amd64 [installed,local]
libdns-export162/now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed,local]
libdpkg-perl/now 1.18.4ubuntu1.5 all [installed,local]
libdrm-amdgpu1/now 2.4.91-2~16.04.1 amd64 [installed,local]
libdrm-common/now 2.4.91-2~16.04.1 all [installed,local]
libdrm-intel1/now 2.4.91-2~16.04.1 amd64 [installed,local]
libdrm-nouveau2/now 2.4.91-2~16.04.1 amd64 [installed,local]
libdrm-radeon1/now 2.4.91-2~16.04.1 amd64 [installed,local]
libdrm2/now 2.4.91-2~16.04.1 amd64 [installed,local]
libedit2/now 3.1-20150325-1ubuntu2 amd64 [installed,local]
libegl1-mesa/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libelf1/now 0.165-3ubuntu1.1 amd64 [installed,local]
libencode-locale-perl/now 1.05-1 all [installed,local]
libepoxy0/now 1.3.1-1ubuntu0.16.04.2 amd64 [installed,local]
liberror-perl/now 0.17-1.2 all [installed,local]
libevdev2/now 1.4.6+dfsg-1 amd64 [installed,local]
libevent-2.0-5/now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed,local]
libexif12/now 0.6.21-2 amd64 [installed,local]
libexo-1-0/now 0.10.7-1 amd64 [installed,local]
libexo-common/now 0.10.7-1 all [installed,local]
libexo-helpers/now 0.10.7-1 amd64 [installed,local]
libexpat1/now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,local]
libfdisk1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libffi6/now 3.2.1-4 amd64 [installed,local]
libfftw3-double3/now 3.3.4-2ubuntu1 amd64 [installed,local]
libfftw3-single3/now 3.3.4-2ubuntu1 amd64 [installed,local]
libfile-basedir-perl/now 0.07-1 all [installed,local]
libfile-desktopentry-perl/now 0.22-1 all [installed,local]
libfile-listing-perl/now 6.04-1 all [installed,local]
libfile-mimeinfo-perl/now 0.27-1 all [installed,local]
libflac8/now 1.3.1-4 amd64 [installed,local]
libfont-afm-perl/now 1.20-1 all [installed,local]
libfontconfig1/now 2.11.94-0ubuntu1.1 amd64 [installed,local]
libfontenc1/now 1:1.1.3-1 amd64 [installed,local]
libfreetype6/now 2.6.1-0.1ubuntu2.3 amd64 [installed,local]
libfribidi0/now 0.19.7-1 amd64 [installed,local]
libfuse2/now 2.9.4-1ubuntu3.1 amd64 [installed,local]
libgail18/now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,local]
libgarcon-1-0/now 0.4.0-2 amd64 [installed,local]
libgarcon-common/now 0.4.0-2 all [installed,local]
libgbm1/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libgcc-5-dev/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libgcc1/now 1:6.0.1-0ubuntu1 amd64 [installed,local]
libgck-1-0/now 3.18.0-1ubuntu1 amd64 [installed,local]
libgconf-2-4/now 3.2.6-3ubuntu6 amd64 [installed,local]
libgcr-3-common/now 3.18.0-1ubuntu1 all [installed,local]
libgcr-base-3-1/now 3.18.0-1ubuntu1 amd64 [installed,local]
libgcrypt20/now 1.6.5-2ubuntu0.5 amd64 [installed,local]
libgd3/now 2.1.1-4ubuntu0.16.04.11 amd64 [installed,local]
libgdbm3/now 1.8.3-13.1 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.32.2-1ubuntu1.6 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.32.2-1ubuntu1.6 all [installed,local]
libgflags-dev/now 2.1.2-3 amd64 [installed,local]
libgflags2v5/now 2.1.2-3 amd64 [installed,local]
libgfortran-5-dev/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libgfortran3/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libgif7/now 5.1.4-0.3~16.04 amd64 [installed,local]
libgl1-mesa-dri/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libgl1-mesa-glx/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libglade2-0/now 1:2.6.4-2 amd64 [installed,local]
libglapi-mesa/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libglib2.0-0/now 2.48.2-0ubuntu4.1 amd64 [installed,local]
libglibmm-2.4-1v5/now 2.46.3-1 amd64 [installed,local]
libglu1-mesa/now 9.0.0-2.1 amd64 [installed,local]
libgmp10/now 2:6.1.0+dfsg-2 amd64 [installed,local]
libgnome-2-0/now 2.32.1-5ubuntu1 amd64 [installed,local]
libgnome-keyring-common/now 3.12.0-1build1 all [installed,local]
libgnome-keyring0/now 3.12.0-1build1 amd64 [installed,local]
libgnome2-0/now 2.32.1-5ubuntu1 amd64 [installed,local]
libgnome2-bin/now 2.32.1-5ubuntu1 amd64 [installed,local]
libgnome2-common/now 2.32.1-5ubuntu1 all [installed,local]
libgnomecanvas2-0/now 2.30.3-2 amd64 [installed,local]
libgnomecanvas2-common/now 2.30.3-2 all [installed,local]
libgnomeui-0/now 2.24.5-3.1 amd64 [installed,local]
libgnomeui-common/now 2.24.5-3.1 all [installed,local]
libgnomevfs2-0/now 1:2.24.4-6.1ubuntu1 amd64 [installed,local]
libgnomevfs2-common/now 1:2.24.4-6.1ubuntu1 amd64 [installed,local]
libgnutls30/now 3.4.10-4ubuntu1.4 amd64 [installed,local]
libgomp1/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libgoogle-glog-dev/now 0.3.4-0.1 amd64 [installed,local]
libgoogle-glog0v5/now 0.3.4-0.1 amd64 [installed,local]
libgpg-error0/now 1.21-2ubuntu1 amd64 [installed,local]
libgphoto2-6/now 2.5.9-3 amd64 [installed,local]
libgphoto2-l10n/now 2.5.9-3 all [installed,local]
libgphoto2-port12/now 2.5.9-3 amd64 [installed,local]
libgpm2/now 1.20.4-6.1 amd64 [installed,local]
libgraphite2-3/now 1.3.10-0ubuntu0.16.04.1 amd64 [installed,local]
libgs9/now 9.26~dfsg+0-0ubuntu0.16.04.9 amd64 [installed,local]
libgs9-common/now 9.26~dfsg+0-0ubuntu0.16.04.9 all [installed,local]
libgssapi-krb5-2/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libgssapi3-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libgstreamer-plugins-base1.0-0/now 1.8.3-1ubuntu0.3 amd64 [installed,local]
libgstreamer1.0-0/now 1.8.3-1~ubuntu0.1 amd64 [installed,local]
libgtk-3-0/now 3.18.9-1ubuntu3.3 amd64 [installed,local]
libgtk-3-bin/now 3.18.9-1ubuntu3.3 amd64 [installed,local]
libgtk-3-common/now 3.18.9-1ubuntu3.3 all [installed,local]
libgtk2.0-0/now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,local]
libgtk2.0-bin/now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,local]
libgtk2.0-common/now 2.24.30-1ubuntu1.16.04.2 all [installed,local]
libgtkmm-3.0-1v5/now 3.18.0-1 amd64 [installed,local]
libgtksourceview-3.0-1/now 3.18.2-1 amd64 [installed,local]
libgtksourceview-3.0-common/now 3.18.2-1 all [installed,local]
libgudev-1.0-0/now 1:230-2 amd64 [installed,local]
libgusb2/now 0.2.9-0ubuntu1 amd64 [installed,local]
libgvc6/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libgvpr2/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libharfbuzz0b/now 1.0.1-1ubuntu0.1 amd64 [installed,local]
libhcrypto4-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libheimbase1-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libheimntlm0-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libhogweed4/now 3.2-1ubuntu0.16.04.1 amd64 [installed,local]
libhtml-form-perl/now 6.03-1 all [installed,local]
libhtml-format-perl/now 2.11-2 all [installed,local]
libhtml-parser-perl/now 3.72-1 amd64 [installed,local]
libhtml-tagset-perl/now 3.20-2 all [installed,local]
libhtml-tree-perl/now 5.03-2 all [installed,local]
libhttp-cookies-perl/now 6.01-1 all [installed,local]
libhttp-daemon-perl/now 6.01-1 all [installed,local]
libhttp-date-perl/now 6.02-1 all [installed,local]
libhttp-message-perl/now 6.11-1 all [installed,local]
libhttp-negotiate-perl/now 6.00-2 all [installed,local]
libhx509-5-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libibverbs-dev/now 41mlnx1-OFED.4.4.1.0.0.44100 amd64 [installed,local]
libibverbs1/now 41mlnx1-OFED.4.4.1.0.0.44100 amd64 [installed,local]
libical1a/now 1.0.1-0ubuntu2 amd64 [installed,local]
libice6/now 2:1.0.9-1 amd64 [installed,local]
libicu55/now 55.1-7ubuntu0.4 amd64 [installed,local]
libidn11/now 1.32-3ubuntu1.2 amd64 [installed,local]
libieee1284-3/now 0.2.11-12 amd64 [installed,local]
libijs-0.35/now 0.35-12 amd64 [installed,local]
libimobiledevice6/now 1.2.0+dfsg-3~ubuntu0.2 amd64 [installed,local]
libio-html-perl/now 1.001-1 all [installed,local]
libio-socket-ssl-perl/now 2.024-1 all [installed,local]
libipc-system-simple-perl/now 1.25-3 all [installed,local]
libisc-export160/now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed,local]
libisl15/now 0.16.1-1 amd64 [installed,local]
libisofs6/now 1.4.2-2 amd64 [installed,local]
libitm1/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libjack-jackd2-0/now 1.9.10+20150825git1ed50c92~dfsg-1ubuntu1 amd64 [installed,local]
libjbig0/now 2.1-3.1 amd64 [installed,local]
libjbig2dec0/now 0.12+20150918-1ubuntu0.1 amd64 [installed,local]
libjpeg-progs/now 1:9b-1ubuntu1 amd64 [installed,local]
libjpeg-turbo8/now 1.4.2-0ubuntu3.1 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libjpeg9/now 1:9b-1ubuntu1 amd64 [installed,local]
libjson-c2/now 0.11-4ubuntu2 amd64 [installed,local]
libjson-glib-1.0-0/now 1.1.2-0ubuntu1 amd64 [installed,local]
libjson-glib-1.0-common/now 1.1.2-0ubuntu1 all [installed,local]
libjsoncpp1/now 1.7.2-1 amd64 [installed,local]
libjte1/now 1.20-2ubuntu1 amd64 [installed,local]
libk5crypto3/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libkeybinder-3.0-0/now 0.3.1-1 amd64 [installed,local]
libkeybinder0/now 0.3.1-1 amd64 [installed,local]
libkeyutils1/now 1.5.9-8ubuntu1 amd64 [installed,local]
libkmod2/now 22-1ubuntu5.2 amd64 [installed,local]
libkrb5-26-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libkrb5-3/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libkrb5support0/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
liblcms2-2/now 2.6-3ubuntu2.1 amd64 [installed,local]
libldap-2.4-2/now 2.4.42+dfsg-2ubuntu3.4 amd64 [installed,local]
libleveldb-dev/now 1.18-5 amd64 [installed,local]
libleveldb1v5/now 1.18-5 amd64 [installed,local]
libllvm6.0/now 1:6.0-1ubuntu2~16.04.1 amd64 [installed,local]
liblmdb-dev/now 0.9.17-3 amd64 [installed,local]
liblmdb0/now 0.9.17-3 amd64 [installed,local]
liblocale-gettext-perl/now 1.07-1build1 amd64 [installed,local]
liblockfile-bin/now 1.09-6ubuntu1 amd64 [installed,local]
liblockfile1/now 1.09-6ubuntu1 amd64 [installed,local]
liblqr-1-0/now 0.4.2-2 amd64 [installed,local]
liblsan0/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libltdl7/now 2.4.6-0.1 amd64 [installed,local]
liblwp-mediatypes-perl/now 6.02-1 all [installed,local]
liblwp-protocol-https-perl/now 6.06-2 all [installed,local]
liblz4-1/now 0.0~r131-2ubuntu2 amd64 [installed,local]
liblzma5/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
liblzo2-2/now 2.08-1.2 amd64 [installed,local]
libm17n-0/now 1.7.0-3 amd64 [installed,local]
libmagic1/now 1:5.25-2ubuntu1.2 amd64 [installed,local]
libmagickcore-6.q16-2/now 8:6.8.9.9-7ubuntu5.13 amd64 [installed,local]
libmagickwand-6.q16-2/now 8:6.8.9.9-7ubuntu5.13 amd64 [installed,local]
libmailtools-perl/now 2.13-1 all [installed,local]
libmirclient9/now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,local]
libmircommon7/now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,local]
libmircore1/now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,local]
libmirprotobuf3/now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,local]
libmlx5-1/now 41mlnx1-OFED.4.4.0.1.7.44100 amd64 [installed,local]
libmnl0/now 1.0.3-5 amd64 [installed,local]
libmount1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libmpc3/now 1.0.3-1 amd64 [installed,local]
libmpdec2/now 2.4.2-1 amd64 [installed,local]
libmpfr4/now 3.1.4-1 amd64 [installed,local]
libmpx0/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libmtdev1/now 1.1.5-1ubuntu2 amd64 [installed,local]
libnccl-dev/now 2.4.6-1+cuda10.1 amd64 [installed,local]
libnccl2/now 2.4.6-1+cuda10.1 amd64 [installed,local]
libncurses5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libncursesw5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libnet-dbus-perl/now 1.1.0-3build1 amd64 [installed,local]
libnet-http-perl/now 6.09-1 all [installed,local]
libnet-smtp-ssl-perl/now 1.03-1 all [installed,local]
libnet-ssleay-perl/now 1.72-1build1 amd64 [installed,local]
libnettle6/now 3.2-1ubuntu0.16.04.1 amd64 [installed,local]
libnl-3-200/now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,local]
libnl-route-3-200/now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,local]
libnotify-bin/now 0.7.6-2svn1 amd64 [installed,local]
libnotify4/now 0.7.6-2svn1 amd64 [installed,local]
libnuma-dev/now 2.0.11-1ubuntu1.1 amd64 [installed,local]
libnuma1/now 2.0.11-1ubuntu1.1 amd64 [installed,local]
libnvinfer-dev/now 5.1.5-1+cuda10.1 amd64 [installed,local]
libnvinfer5/now 5.1.5-1+cuda10.1 amd64 [installed,local]
libogg0/now 1.3.2-1 amd64 [installed,local]
libopus0/now 1.1.2-1ubuntu1 amd64 [installed,local]
liborbit-2-0/now 1:2.14.19-1build1 amd64 [installed,local]
liborc-0.4-0/now 1:0.4.25-1 amd64 [installed,local]
libotf0/now 0.9.13-3 amd64 [installed,local]
libp11-kit0/now 0.23.2-5~ubuntu16.04.1 amd64 [installed,local]
libpam-modules/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.2ubuntu2.1 all [installed,local]
libpam-systemd/now 229-4ubuntu21.21 amd64 [installed,local]
libpam0g/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpango-1.0-0/now 1.38.1-1 amd64 [installed,local]
libpangocairo-1.0-0/now 1.38.1-1 amd64 [installed,local]
libpangoft2-1.0-0/now 1.38.1-1 amd64 [installed,local]
libpangomm-1.4-1v5/now 2.38.1-1 amd64 [installed,local]
libpaper-utils/now 1.1.24+nmu4ubuntu1 amd64 [installed,local]
libpaper1/now 1.1.24+nmu4ubuntu1 amd64 [installed,local]
libparted2/now 3.2-15ubuntu0.1 amd64 [installed,local]
libpathplan4/now 2.38.0-12ubuntu2.1 amd64 [installed,local]
libpciaccess0/now 0.13.4-1 amd64 [installed,local]
libpcre3/now 2:8.38-3.1 amd64 [installed,local]
libperl5.22/now 5.22.1-9ubuntu0.6 amd64 [installed,local]
libpipeline1/now 1.4.1-2 amd64 [installed,local]
libpixman-1-0/now 0.33.6-1 amd64 [installed,local]
libplist3/now 1.12-3.1ubuntu0.16.04.1 amd64 [installed,local]
libpng12-0/now 1.2.54-1ubuntu1.1 amd64 [installed,local]
libpng12-dev/now 1.2.54-1ubuntu1.1 amd64 [installed,local]
libpolkit-agent-1-0/now 0.105-14.1ubuntu0.5 amd64 [installed,local]
libpolkit-backend-1-0/now 0.105-14.1ubuntu0.5 amd64 [installed,local]
libpolkit-gobject-1-0/now 0.105-14.1ubuntu0.5 amd64 [installed,local]
libpoppler-glib8/now 0.41.0-0ubuntu1.13 amd64 [installed,local]
libpoppler58/now 0.41.0-0ubuntu1.13 amd64 [installed,local]
libpopt0/now 1.16-10 amd64 [installed,local]
libprocps4/now 2:3.3.10-4ubuntu2.4 amd64 [installed,local]
libprotobuf-dev/now 2.6.1-1.3 amd64 [installed,local]
libprotobuf-lite9v5/now 2.6.1-1.3 amd64 [installed,local]
libprotobuf9v5/now 2.6.1-1.3 amd64 [installed,local]
libprotoc9v5/now 2.6.1-1.3 amd64 [installed,local]
libproxy1v5/now 0.4.11-5ubuntu1 amd64 [installed,local]
libpulse-mainloop-glib0/now 1:8.0-0ubuntu3.10 amd64 [installed,local]
libpulse0/now 1:8.0-0ubuntu3.10 amd64 [installed,local]
libpulsedsp/now 1:8.0-0ubuntu3.10 amd64 [installed,local]
libpython-stdlib/now 2.7.12-1~16.04 amd64 [installed,local]
libpython2.7-minimal/now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,local]
libpython2.7-stdlib/now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,local]
libpython3-stdlib/now 3.5.1-3 amd64 [installed,local]
libpython3.5/now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,local]
libpython3.5-minimal/now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,local]
libpython3.5-stdlib/now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,local]
libquadmath0/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libreadline6/now 6.3-8ubuntu2 amd64 [installed,local]
librest-0.7-0/now 0.7.93-1 amd64 [installed,local]
libroken18-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
librsvg2-2/now 2.40.13-3 amd64 [installed,local]
librsvg2-common/now 2.40.13-3 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed,local]
libsamplerate0/now 0.1.8-8 amd64 [installed,local]
libsane/now 1.0.25+git20150528-1ubuntu2.16.04.1 amd64 [installed,local]
libsane-common/now 1.0.25+git20150528-1ubuntu2.16.04.1 all [installed,local]
libsasl2-2/now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,local]
libseccomp2/now 2.3.1-2.1ubuntu2~16.04.1 amd64 [installed,local]
libsecret-1-0/now 0.18.4-1ubuntu2 amd64 [installed,local]
libsecret-common/now 0.18.4-1ubuntu2 all [installed,local]
libselinux1/now 2.4-3build2 amd64 [installed,local]
libsemanage-common/now 2.3-1build3 all [installed,local]
libsemanage1/now 2.3-1build3 amd64 [installed,local]
libsensors4/now 1:3.4.0-2 amd64 [installed,local]
libsepol1/now 2.4-2 amd64 [installed,local]
libsigc++-2.0-0v5/now 2.6.2-1 amd64 [installed,local]
libsigsegv2/now 2.10-4 amd64 [installed,local]
libsm6/now 2:1.2.2-1 amd64 [installed,local]
libsmartcols1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libsnappy-dev/now 1.1.3-2 amd64 [installed,local]
libsnappy1v5/now 1.1.3-2 amd64 [installed,local]
libsndfile1/now 1.0.25-10ubuntu0.16.04.1 amd64 [installed,local]
libsoup-gnome2.4-1/now 2.52.2-1ubuntu0.3 amd64 [installed,local]
libsoup2.4-1/now 2.52.2-1ubuntu0.3 amd64 [installed,local]
libspeexdsp1/now 1.2~rc1.2-1ubuntu1 amd64 [installed,local]
libsqlite3-0/now 3.11.0-1ubuntu1.1 amd64 [installed,local]
libss2/now 1.42.13-1ubuntu1 amd64 [installed,local]
libssl1.0.0/now 1.0.2g-1ubuntu4.15 amd64 [installed,local]
libstartup-notification0/now 0.12-4build1 amd64 [installed,local]
libstdc++-5-dev/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libstdc++6/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libsystemd0/now 229-4ubuntu21.21 amd64 [installed,local]
libtag1v5/now 1.9.1-2.4ubuntu1 amd64 [installed,local]
libtag1v5-vanilla/now 1.9.1-2.4ubuntu1 amd64 [installed,local]
libtagc0/now 1.9.1-2.4ubuntu1 amd64 [installed,local]
libtasn1-6/now 4.7-3ubuntu0.16.04.3 amd64 [installed,local]
libtdb1/now 1.3.8-2 amd64 [installed,local]
libtext-iconv-perl/now 1.7-5build4 amd64 [installed,local]
libthai-data/now 0.1.24-2 all [installed,local]
libthai0/now 0.1.24-2 amd64 [installed,local]
libtheora0/now 1.1.1+dfsg.1-8 amd64 [installed,local]
libthunarx-2-0/now 1.6.11-0ubuntu0.16.04.2 amd64 [installed,local]
libtie-ixhash-perl/now 1.23-2 all [installed,local]
libtiff5/now 4.0.6-1ubuntu0.6 amd64 [installed,local]
libtimedate-perl/now 2.3000-2 all [installed,local]
libtinfo5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libtool/now 2.4.6-0.1 all [installed,local]
libtsan0/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libtumbler-1-0/now 0.1.31-2build2 amd64 [installed,local]
libtxc-dxtn-s2tc0/now 0~git20131104-1.1 amd64 [installed,local]
libubsan0/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libudev1/now 229-4ubuntu21.21 amd64 [installed,local]
libudisks2-0/now 2.1.7-1ubuntu1 amd64 [installed,local]
libunique-1.0-0/now 1.1.6-5 amd64 [installed,local]
libunwind8/now 1.1-4.1 amd64 [installed,local]
libupower-glib3/now 0.99.4-2ubuntu0.3 amd64 [installed,local]
liburi-perl/now 1.71-1 all [installed,local]
libusb-0.1-4/now 2:0.1.12-28 amd64 [installed,local]
libusb-1.0-0/now 2:1.0.20-1 amd64 [installed,local]
libusbmuxd4/now 1.0.10-2ubuntu0.1 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-5 amd64 [installed,local]
libutempter0/now 1.1.6-3 amd64 [installed,local]
libuuid1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libvisual-0.4-0/now 0.4.0-8 amd64 [installed,local]
libvorbis0a/now 1.3.5-3ubuntu0.2 amd64 [installed,local]
libvorbisenc2/now 1.3.5-3ubuntu0.2 amd64 [installed,local]
libvorbisfile3/now 1.3.5-3ubuntu0.2 amd64 [installed,local]
libvpx3/now 1.5.0-2ubuntu1 amd64 [installed,local]
libvte-common/now 1:0.28.2-5ubuntu3 all [installed,local]
libvte9/now 1:0.28.2-5ubuntu3 amd64 [installed,local]
libwayland-client0/now 1.12.0-1~ubuntu16.04.3 amd64 [installed,local]
libwayland-cursor0/now 1.12.0-1~ubuntu16.04.3 amd64 [installed,local]
libwayland-egl1-mesa/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libwayland-server0/now 1.12.0-1~ubuntu16.04.3 amd64 [installed,local]
libwebrtc-audio-processing-0/now 0.1-3ubuntu1~gcc5.1 amd64 [installed,local]
libwind0-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libwnck-common/now 1:2.30.7-5ubuntu1.1 all [installed,local]
libwnck22/now 1:2.30.7-5ubuntu1.1 amd64 [installed,local]
libwrap0/now 7.6.q-25 amd64 [installed,local]
libwww-perl/now 6.15-1 all [installed,local]
libwww-robotrules-perl/now 6.01-1 all [installed,local]
libx11-6/now 2:1.6.3-1ubuntu2.1 amd64 [installed,local]
libx11-data/now 2:1.6.3-1ubuntu2.1 all [installed,local]
libx11-protocol-perl/now 0.56-7 all [installed,local]
libx11-xcb1/now 2:1.6.3-1ubuntu2.1 amd64 [installed,local]
libxatracker2/now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxaw7/now 2:1.0.13-1 amd64 [installed,local]
libxcb-dri2-0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-dri3-0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-glx0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-present0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-render0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-shape0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-shm0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-sync1/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-util1/now 0.4.0-0ubuntu3 amd64 [installed,local]
libxcb-xfixes0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb1/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcomposite1/now 1:0.4.4-1 amd64 [installed,local]
libxcursor1/now 1:1.1.14-1ubuntu0.16.04.2 amd64 [installed,local]
libxdamage1/now 1:1.1.4-2 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-1.1 amd64 [installed,local]
libxext6/now 2:1.3.3-1 amd64 [installed,local]
libxfce4panel-2.0-4/now 4.12.0-3ubuntu2 amd64 [installed,local]
libxfce4ui-1-0/now 4.12.1-2 amd64 [installed,local]
libxfce4ui-2-0/now 4.12.1-2 amd64 [installed,local]
libxfce4ui-common/now 4.12.1-2 all [installed,local]
libxfce4ui-utils/now 4.12.1-2 amd64 [installed,local]
libxfce4util-bin/now 4.12.1-2 amd64 [installed,local]
libxfce4util-common/now 4.12.1-2 all [installed,local]
libxfce4util7/now 4.12.1-2 amd64 [installed,local]
libxfconf-0-2/now 4.12.0-2 amd64 [installed,local]
libxfixes3/now 1:5.0.1-2 amd64 [installed,local]
libxfont1/now 1:1.5.1-1ubuntu0.16.04.4 amd64 [installed,local]
libxft2/now 2.3.2-1 amd64 [installed,local]
libxi6/now 2:1.7.6-1 amd64 [installed,local]
libxinerama1/now 2:1.1.3-1 amd64 [installed,local]
libxkbcommon0/now 0.5.0-1ubuntu2.1 amd64 [installed,local]
libxkbfile1/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxklavier16/now 5.4-0ubuntu2 amd64 [installed,local]
libxml-parser-perl/now 2.44-1build1 amd64 [installed,local]
libxml-twig-perl/now 1:3.48-1 all [installed,local]
libxml-xpathengine-perl/now 0.13-1 all [installed,local]
libxml2/now 2.9.3+dfsg1-1ubuntu0.6 amd64 [installed,local]
libxmu6/now 2:1.1.2-2 amd64 [installed,local]
libxmuu1/now 2:1.1.2-2 amd64 [installed,local]
libxpm4/now 1:3.5.11-1ubuntu0.16.04.1 amd64 [installed,local]
libxrandr2/now 2:1.5.0-1 amd64 [installed,local]
libxrender1/now 1:0.9.9-0ubuntu1 amd64 [installed,local]
libxres1/now 2:1.0.7-1 amd64 [installed,local]
libxshmfence1/now 1.2-1 amd64 [installed,local]
libxss1/now 1:1.2.2-1 amd64 [installed,local]
libxt6/now 1:1.1.5-0ubuntu1 amd64 [installed,local]
libxtables11/now 1.6.0-2ubuntu3 amd64 [installed,local]
libxtst6/now 2:1.2.2-1 amd64 [installed,local]
libxv1/now 2:1.0.10-1 amd64 [installed,local]
libxvmc1/now 2:1.0.9-1ubuntu1 amd64 [installed,local]
libxxf86dga1/now 2:1.1.4-1 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1 amd64 [installed,local]
libyaml-0-2/now 0.1.6-3 amd64 [installed,local]
libyaml-dev/now 0.1.6-3 amd64 [installed,local]
linux-libc-dev/now 4.4.0-146.172 amd64 [installed,local]
lm-sensors/now 1:3.4.0-2 amd64 [installed,local]
login/now 1:4.2-3.1ubuntu5.4 amd64 [installed,local]
lsb-base/now 9.20160110ubuntu0.2 all [installed,local]
m17n-db/now 1.7.0-2 all [installed,local]
m4/now 1.4.17-5 amd64 [installed,local]
make/now 4.1-6 amd64 [installed,local]
makedev/now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed,local]
man-db/now 2.7.5-1 amd64 [installed,local]
mawk/now 1.3.3-17ubuntu2 amd64 [installed,local]
mime-support/now 3.59ubuntu1 all [installed,local]
miscfiles/now 1.5+dfsg-2 all [installed,local]
mount/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
mousepad/now 0.4.0-3ubuntu1 amd64 [installed,local]
multiarch-support/now 2.23-0ubuntu11 amd64 [installed,local]
nano/now 2.5.3-2ubuntu2 amd64 [installed,local]
nasm/now 2.11.08-1ubuntu0.1 amd64 [installed,local]
ncurses-base/now 6.0+20160213-1ubuntu1 all [installed,local]
ncurses-bin/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
netbase/now 5.3 all [installed,local]
notification-daemon/now 3.18.2-1 amd64 [installed,local]
nsightsystems-cli-2019.3.1/now 2019.3.1.94-3891ef3 amd64 [installed,local]
ntfs-3g/now 1:2015.3.14AR.1-1ubuntu0.3 amd64 [installed,local]
numactl/now 2.0.11-1ubuntu1.1 amd64 [installed,local]
openssh-client/now 1:7.2p2-4ubuntu2.8 amd64 [installed,local]
openssl/now 1.0.2g-1ubuntu4.15 amd64 [installed,local]
orage/now 4.12.1-1 amd64 [installed,local]
p7zip-full/now 9.20.1~dfsg.1-4.2ubuntu0.1 amd64 [installed,local]
parted/now 3.2-15ubuntu0.1 amd64 [installed,local]
passwd/now 1:4.2-3.1ubuntu5.4 amd64 [installed,local]
patch/now 2.7.5-1ubuntu0.16.04.1 amd64 [installed,local]
pavucontrol/now 3.0-3build1 amd64 [installed,local]
perl/now 5.22.1-9ubuntu0.6 amd64 [installed,local]
perl-base/now 5.22.1-9ubuntu0.6 amd64 [installed,local]
perl-modules-5.22/now 5.22.1-9ubuntu0.6 all [installed,local]
pkg-config/now 0.29.1-0ubuntu1 amd64 [installed,local]
policykit-1/now 0.105-14.1ubuntu0.5 amd64 [installed,local]
poppler-data/now 0.4.7-7 all [installed,local]
procps/now 2:3.3.10-4ubuntu2.4 amd64 [installed,local]
protobuf-compiler/now 2.6.1-1.3 amd64 [installed,local]
psmisc/now 22.21-2.1build1 amd64 [installed,local]
pulseaudio/now 1:8.0-0ubuntu3.10 amd64 [installed,local]
pulseaudio-module-x11/now 1:8.0-0ubuntu3.10 amd64 [installed,local]
pulseaudio-utils/now 1:8.0-0ubuntu3.10 amd64 [installed,local]
python/now 2.7.12-1~16.04 amd64 [installed,local]
python-minimal/now 2.7.12-1~16.04 amd64 [installed,local]
python2.7/now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,local]
python2.7-minimal/now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,local]
python3/now 3.5.1-3 amd64 [installed,local]
python3-minimal/now 3.5.1-3 amd64 [installed,local]
python3.5/now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,local]
python3.5-minimal/now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,local]
readline-common/now 6.3-8ubuntu2 all [installed,local]
ristretto/now 0.8.0-1 amd64 [installed,local]
rsync/now 3.1.1-3ubuntu1.2 amd64 [installed,local]
rtkit/now 0.11-4 amd64 [installed,local]
sed/now 4.2.2-7 amd64 [installed,local]
sensible-utils/now 0.0.9ubuntu0.16.04.1 all [installed,local]
shared-mime-info/now 1.5-2ubuntu0.2 amd64 [installed,local]
sound-theme-freedesktop/now 0.8-1 all [installed,local]
systemd/now 229-4ubuntu21.21 amd64 [installed,local]
systemd-sysv/now 229-4ubuntu21.21 amd64 [installed,local]
sysv-rc/now 2.88dsf-59.3ubuntu2 all [installed,local]
sysvinit-utils/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
tango-icon-theme/now 0.8.90-5ubuntu1 all [installed,local]
tar/now 1.28-2.1ubuntu0.1 amd64 [installed,local]
tcpd/now 7.6.q-25 amd64 [installed,local]
thunar/now 1.6.11-0ubuntu0.16.04.2 amd64 [installed,local]
thunar-archive-plugin/now 0.3.1-4 amd64 [installed,local]
thunar-data/now 1.6.11-0ubuntu0.16.04.2 all [installed,local]
thunar-media-tags-plugin/now 0.2.1-1 amd64 [installed,local]
thunar-volman/now 0.8.1-2 amd64 [installed,local]
tightvncserver/now 1.3.10-0ubuntu3 amd64 [installed,local]
tmux/now 2.1-3build1 amd64 [installed,local]
tumbler/now 0.1.31-2build2 amd64 [installed,local]
tumbler-common/now 0.1.31-2build2 all [installed,local]
tzdata/now 2019a-0ubuntu0.16.04 all [installed,local]
ubuntu-keyring/now 2012.05.19 all [installed,local]
ubuntu-mono/now 14.04+16.04.20180326-0ubuntu1 all [installed,local]
ucf/now 3.0036 all [installed,local]
udev/now 229-4ubuntu21.21 amd64 [installed,local]
udisks2/now 2.1.7-1ubuntu1 amd64 [installed,local]
unzip/now 6.0-20ubuntu1 amd64 [installed,local]
upower/now 0.99.4-2ubuntu0.3 amd64 [installed,local]
usbmuxd/now 1.1.0-2 amd64 [installed,local]
util-linux/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
vim/now 2:7.4.1689-3ubuntu1.2 amd64 [installed,local]
vim-common/now 2:7.4.1689-3ubuntu1.2 amd64 [installed,local]
vim-runtime/now 2:7.4.1689-3ubuntu1.2 all [installed,local]
wget/now 1.17.1-1ubuntu1.5 amd64 [installed,local]
x11-apps/now 7.7+5+nmu1ubuntu1 amd64 [installed,local]
x11-common/now 1:7.7+13ubuntu3.1 all [installed,local]
x11-session-utils/now 7.7+2 amd64 [installed,local]
x11-utils/now 7.7+3 amd64 [installed,local]
x11-xkb-utils/now 7.7+2 amd64 [installed,local]
x11-xserver-utils/now 7.7+7 amd64 [installed,local]
xarchiver/now 1:0.5.4-2 amd64 [installed,local]
xauth/now 1:1.0.9-1ubuntu2 amd64 [installed,local]
xbitmaps/now 1.1.1-2 all [installed,local]
xdg-user-dirs/now 0.15-2ubuntu6.16.04.1 amd64 [installed,local]
xdg-utils/now 1.1.1-1ubuntu1.16.04.3 all [installed,local]
xfburn/now 0.5.4-1 amd64 [installed,local]
xfce4/now 4.12.2 all [installed,local]
xfce4-appfinder/now 4.12.0-2ubuntu1 amd64 [installed,local]
xfce4-artwork/now 0.1.1a~git+20110420-1 all [installed,local]
xfce4-battery-plugin/now 1.0.5-4build1 amd64 [installed,local]
xfce4-clipman/now 2:1.2.6-1build1 amd64 [installed,local]
xfce4-clipman-plugin/now 2:1.2.6-1build1 amd64 [installed,local]
xfce4-cpufreq-plugin/now 1.1.2-1 amd64 [installed,local]
xfce4-cpugraph-plugin/now 1.0.5-1build1 amd64 [installed,local]
xfce4-datetime-plugin/now 0.6.2-2ubuntu2 amd64 [installed,local]
xfce4-dict/now 0.7.1-1 amd64 [installed,local]
xfce4-diskperf-plugin/now 2.5.5-1 amd64 [installed,local]
xfce4-fsguard-plugin/now 1.0.2-1 amd64 [installed,local]
xfce4-genmon-plugin/now 3.4.0-2build1 amd64 [installed,local]
xfce4-goodies/now 4.12.1 amd64 [installed,local]
xfce4-mailwatch-plugin/now 1.2.0-2ubuntu2 amd64 [installed,local]
xfce4-mount-plugin/now 0.6.7-1build1 amd64 [installed,local]
xfce4-netload-plugin/now 1.2.4-1 amd64 [installed,local]
xfce4-notes/now 1.8.1-1 amd64 [installed,local]
xfce4-notes-plugin/now 1.8.1-1 amd64 [installed,local]
xfce4-notifyd/now 0.2.4-3ubuntu1 amd64 [installed,local]
xfce4-panel/now 4.12.0-3ubuntu2 amd64 [installed,local]
xfce4-places-plugin/now 1.7.0-3 amd64 [installed,local]
xfce4-power-manager/now 1.4.4-4ubuntu2 amd64 [installed,local]
xfce4-power-manager-data/now 1.4.4-4ubuntu2 all [installed,local]
xfce4-power-manager-plugins/now 1.4.4-4ubuntu2 amd64 [installed,local]
xfce4-pulseaudio-plugin/now 0.2.4-1 amd64 [installed,local]
xfce4-screenshooter/now 1.8.2-2 amd64 [installed,local]
xfce4-sensors-plugin/now 1.2.6-1 amd64 [installed,local]
xfce4-session/now 4.12.1-3ubuntu1 amd64 [installed,local]
xfce4-settings/now 4.12.0-2ubuntu1 amd64 [installed,local]
xfce4-smartbookmark-plugin/now 0.4.6-2 amd64 [installed,local]
xfce4-systemload-plugin/now 1:1.1.2-0ubuntu2 amd64 [installed,local]
xfce4-taskmanager/now 1.1.0-1 amd64 [installed,local]
xfce4-terminal/now 0.6.3-2ubuntu1 amd64 [installed,local]
xfce4-timer-plugin/now 1.6.0-1build1 amd64 [installed,local]
xfce4-verve-plugin/now 1.1.0-1 amd64 [installed,local]
xfce4-volumed/now 0.2.0-0ubuntu2 amd64 [installed,local]
xfce4-wavelan-plugin/now 0.5.12-1 amd64 [installed,local]
xfce4-weather-plugin/now 0.8.9-0ubuntu0.16.04.1 amd64 [installed,local]
xfce4-whiskermenu-plugin/now 1.5.1-1ubuntu1 amd64 [installed,local]
xfce4-xkb-plugin/now 1:0.7.1-2 amd64 [installed,local]
xfconf/now 4.12.0-2 amd64 [installed,local]
xfdesktop4/now 4.12.3-2ubuntu1 amd64 [installed,local]
xfdesktop4-data/now 4.12.3-2ubuntu1 all [installed,local]
xfonts-base/now 1:1.0.4+nmu1 all [installed,local]
xfonts-encodings/now 1:1.0.4-2 all [installed,local]
xfonts-scalable/now 1:1.0.3-1.1 all [installed,local]
xfonts-utils/now 1:7.7+3ubuntu0.16.04.2 amd64 [installed,local]
xfwm4/now 4.12.3-1ubuntu2 amd64 [installed,local]
xinit/now 1.3.4-3ubuntu0.1 amd64 [installed,local]
xinput/now 1.6.2-1 amd64 [installed,local]
xkb-data/now 2.16-1ubuntu1 all [installed,local]
xorg/now 1:7.7+13ubuntu3.1 amd64 [installed,local]
xorg-docs-core/now 1:1.7.1-1ubuntu1 all [installed,local]
xscreensaver/now 5.34-2ubuntu1 amd64 [installed,local]
xscreensaver-data/now 5.34-2ubuntu1 amd64 [installed,local]
xserver-common/now 2:1.18.4-0ubuntu0.8 all [installed,local]
xserver-xorg/now 1:7.7+13ubuntu3.1 amd64 [installed,local]
xserver-xorg-core/now 2:1.18.4-0ubuntu0.8 amd64 [installed,local]
xserver-xorg-input-all/now 1:7.7+13ubuntu3.1 amd64 [installed,local]
xserver-xorg-input-evdev/now 1:2.10.1-1ubuntu2 amd64 [installed,local]
xserver-xorg-input-synaptics/now 1.8.2-1ubuntu3 amd64 [installed,local]
xserver-xorg-input-vmmouse/now 1:13.1.0-1ubuntu2 amd64 [installed,local]
xserver-xorg-input-wacom/now 1:0.32.0-0ubuntu3 amd64 [installed,local]
xserver-xorg-video-all/now 1:7.7+13ubuntu3.1 amd64 [installed,local]
xserver-xorg-video-amdgpu/now 1.1.2-0ubuntu0.16.04.1 amd64 [installed,local]
xserver-xorg-video-ati/now 1:7.7.0-1 amd64 [installed,local]
xserver-xorg-video-fbdev/now 1:0.4.4-1build5 amd64 [installed,local]
xserver-xorg-video-intel/now 2:2.99.917+git20160325-1ubuntu1.2 amd64 [installed,local]
xserver-xorg-video-nouveau/now 1:1.0.12-1build2 amd64 [installed,local]
xserver-xorg-video-qxl/now 0.1.4-3ubuntu3 amd64 [installed,local]
xserver-xorg-video-radeon/now 1:7.7.0-1 amd64 [installed,local]
xserver-xorg-video-vesa/now 1:2.3.4-1build2 amd64 [installed,local]
xserver-xorg-video-vmware/now 1:13.1.0-2ubuntu3 amd64 [installed,local]
xterm/now 322-1ubuntu1 amd64 [installed,local]
xubuntu-icon-theme/now 16.04.2 all [installed,local]
xz-utils/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
zip/now 3.0-11 amd64 [installed,local]
zlib1g/now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed,local]
zlib1g-dev/now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed,local]
