Listing...
acl/xenial,now 2.2.52-3 amd64 [installed,automatic]
adduser/xenial,now 3.113+nmu3ubuntu4 all [installed]
adwaita-icon-theme/xenial-updates,now 3.18.0-2ubuntu3.1 all [installed,automatic]
apt/xenial-updates,now 1.2.31 amd64 [installed]
apt-transport-https/xenial-updates,now 1.2.31 amd64 [installed]
apt-utils/xenial-updates,now 1.2.31 amd64 [installed]
aspell/xenial,now 0.60.7~20110707-3build1 amd64 [installed,automatic]
aspell-en/xenial,now 7.1-0-1.1 all [installed,automatic]
at-spi2-core/xenial,now 2.18.3-4ubuntu1 amd64 [installed,automatic]
base-files/xenial-updates,now 9.4ubuntu4.8 amd64 [installed]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/xenial-security,now 4.3-14ubuntu1.2 amd64 [installed,upgradable to: 4.3-14ubuntu1.3]
binutils/xenial-updates,xenial-security,now 2.26.1-1ubuntu1~16.04.8 amd64 [installed,automatic]
bsdmainutils/xenial,now 9.0.6ubuntu3 amd64 [installed,automatic]
bsdutils/xenial-updates,now 1:2.27.1-6ubuntu3.6 amd64 [installed]
build-essential/xenial,now 12.1ubuntu2 amd64 [installed]
bzip2/xenial,now 1.0.6-8 amd64 [installed,automatic]
ca-certificates/xenial-updates,now 20170717~16.04.2 all [installed]
cmake/xenial-updates,now 3.5.1-1ubuntu3 amd64 [installed]
cmake-data/xenial-updates,now 3.5.1-1ubuntu3 all [installed,automatic]
colord/xenial,now 1.2.12-1ubuntu1 amd64 [installed,automatic]
colord-data/xenial,now 1.2.12-1ubuntu1 all [installed,automatic]
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04 amd64 [installed]
cpp/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
cpp-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
cuda-command-line-tools-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-compat-10-1/now 418.67-1 amd64 [installed,local]
cuda-compiler-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cudart-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cudart-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cufft-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cufft-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cuobjdump-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cupti-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-curand-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-curand-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cusolver-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cusolver-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cusparse-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cusparse-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-driver-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-gdb-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-gpu-library-advisor-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-license-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-memcheck-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-misc-headers-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-npp-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-npp-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nsight-compute-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvcc-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvdisasm-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvgraph-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvgraph-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvjpeg-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvjpeg-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvml-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvprof-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvprune-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvrtc-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvrtc-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvtx-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-sanitizer-api-10-1/now 10.1.163-1 amd64 [installed,local]
curl/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.13 amd64 [installed]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
dbus/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed,automatic]
dbus-x11/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed,automatic]
dconf-gsettings-backend/xenial,now 0.24.0-2 amd64 [installed,automatic]
dconf-service/xenial,now 0.24.0-2 amd64 [installed,automatic]
debconf/xenial,now 1.5.58ubuntu1 all [installed,upgradable to: 1.5.58ubuntu2]
debianutils/xenial,now 4.7 amd64 [installed]
desktop-base/xenial,now 8.0.2ubuntu1 all [installed,automatic]
desktop-file-utils/xenial-updates,now 0.22-1ubuntu5.2 amd64 [installed,automatic]
dh-python/xenial-updates,now 2.20151103ubuntu1.1 all [installed,automatic]
dictionaries-common/xenial,now 1.26.3 all [installed,automatic]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
dosfstools/xenial-updates,xenial-security,now 3.0.28-2ubuntu0.1 amd64 [installed,automatic]
dpkg/xenial-updates,now 1.18.4ubuntu1.5 amd64 [installed]
dpkg-dev/xenial-updates,now 1.18.4ubuntu1.5 all [installed,automatic]
e2fslibs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
e2fsprogs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
ed/xenial,now 1.10-2 amd64 [installed]
eject/xenial-updates,xenial-security,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 amd64 [installed,automatic]
emacs/xenial,now 46.1 all [installed]
emacs24/xenial-updates,xenial-security,now 24.5+1-6ubuntu1.1 amd64 [installed,automatic]
emacs24-bin-common/xenial-updates,xenial-security,now 24.5+1-6ubuntu1.1 amd64 [installed,automatic]
emacs24-common/xenial-updates,xenial-security,now 24.5+1-6ubuntu1.1 all [installed,automatic]
emacs24-common-non-dfsg/xenial,now 24.4+1-2 all [installed,automatic]
emacs24-el/xenial-updates,xenial-security,now 24.5+1-6ubuntu1.1 all [installed,automatic]
emacsen-common/xenial,now 2.0.8 all [installed,automatic]
exo-utils/xenial,now 0.10.7-1 amd64 [installed,automatic]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
fontconfig/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
fontconfig-config/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 all [installed,automatic]
fonts-dejavu-core/xenial,now 2.35-1 all [installed,automatic]
fuse/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed,automatic]
g++/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
g++-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
gcc/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcc-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
gcc-5-base/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed]
gcc-6-base/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
gconf-service/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf-service-backend/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf2/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
gconf2-common/xenial,now 3.2.6-3ubuntu6 all [installed,automatic]
gdisk/xenial,now 1.0.1-1build1 amd64 [installed,automatic]
ghostscript/xenial-updates,xenial-security,now 9.26~dfsg+0-0ubuntu0.16.04.9 amd64 [installed,automatic]
git/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.6 amd64 [installed]
git-man/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.6 all [installed,automatic]
glib-networking/xenial-updates,now 2.48.2-1~ubuntu16.04.1 amd64 [installed,automatic]
glib-networking-common/xenial-updates,now 2.48.2-1~ubuntu16.04.1 all [installed,automatic]
glib-networking-services/xenial-updates,now 2.48.2-1~ubuntu16.04.1 amd64 [installed,automatic]
gnupg/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.3 amd64 [installed]
gpgv/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.3 amd64 [installed]
graphsurgeon-tf/now 5.1.5-1+cuda10.1 amd64 [installed,local]
grep/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
greybird-gtk-theme/xenial,now 2.1.2-0ubuntu1 all [installed,automatic]
groff-base/xenial,now 1.22.3-7 amd64 [installed,automatic]
gsettings-desktop-schemas/xenial,now 3.18.1-1ubuntu1 all [installed,automatic]
gsfonts/xenial,now 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1 all [installed,automatic]
gstreamer1.0-plugins-base/xenial-updates,xenial-security,now 1.8.3-1ubuntu0.3 amd64 [installed,automatic]
gtk2-engines-murrine/xenial-updates,now 0.98.2-0ubuntu2.2 amd64 [installed,automatic]
gtk2-engines-pixbuf/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
gtk2-engines-xfce/xenial,now 3.2.0-2 amd64 [installed,automatic]
gvfs/xenial-updates,now 1.28.2-1ubuntu1~16.04.2 amd64 [installed,automatic]
gvfs-common/xenial-updates,now 1.28.2-1ubuntu1~16.04.2 all [installed,automatic]
gvfs-daemons/xenial-updates,now 1.28.2-1ubuntu1~16.04.2 amd64 [installed,automatic]
gvfs-libs/xenial-updates,now 1.28.2-1ubuntu1~16.04.2 amd64 [installed,automatic]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
hddtemp/xenial,now 0.3-beta15-52 amd64 [installed,automatic]
hicolor-icon-theme/xenial-updates,now 0.15-0ubuntu1.1 all [installed,automatic]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
humanity-icon-theme/xenial-updates,now 0.6.10.1 all [installed,automatic]
i965-va-driver/xenial,now 1.7.0-1 amd64 [installed,automatic]
ibverbs-utils/now 41mlnx1-OFED.4.4.1.0.0.44100 amd64 [installed,local]
ifupdown/xenial-updates,now 0.8.10ubuntu1.4 amd64 [installed,automatic]
imagemagick-common/xenial-updates,xenial-security,now 8:6.8.9.9-7ubuntu5.13 all [installed,automatic]
init/xenial-updates,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial-updates,now 1.29ubuntu4 all [installed]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
iproute2/xenial-updates,now 4.3.0-1ubuntu3.16.04.5 amd64 [installed,automatic]
isc-dhcp-client/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed,automatic]
isc-dhcp-common/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed,automatic]
iso-codes/xenial,now 3.65-1 all [installed,automatic]
keyboard-configuration/xenial-updates,now 1.108ubuntu15.5 all [installed,automatic]
kmod/xenial-updates,now 22-1ubuntu5.2 amd64 [installed]
less/xenial-updates,now 481-2.1ubuntu0.2 amd64 [installed]
libaacs0/xenial,now 0.8.1-1 amd64 [installed,automatic]
libacl1/xenial,now 2.2.52-3 amd64 [installed]
libapparmor1/xenial-updates,xenial-security,now 2.10.95-0ubuntu2.10 amd64 [installed]
libapt-inst2.0/xenial-updates,now 1.2.31 amd64 [installed,automatic]
libapt-pkg5.0/xenial-updates,now 1.2.31 amd64 [installed]
libarchive13/xenial-updates,xenial-security,now 3.1.2-11ubuntu0.16.04.6 amd64 [installed,automatic]
libart-2.0-2/xenial,now 2.3.21-2 amd64 [installed,automatic]
libasan2/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libasn1-8-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libasound2/xenial,now 1.1.0-0ubuntu1 amd64 [installed,automatic]
libasound2-data/xenial,now 1.1.0-0ubuntu1 all [installed,automatic]
libasound2-plugins/xenial,now 1.1.0-0ubuntu1 amd64 [installed,automatic]
libaspell15/xenial,now 0.60.7~20110707-3build1 amd64 [installed,automatic]
libasyncns0/xenial,now 0.8-5build1 amd64 [installed,automatic]
libatasmart4/xenial,now 0.19-3 amd64 [installed,automatic]
libatk-bridge2.0-0/xenial,now 2.18.1-2ubuntu1 amd64 [installed,automatic]
libatk1.0-0/xenial,now 2.18.0-1 amd64 [installed,automatic]
libatk1.0-data/xenial,now 2.18.0-1 all [installed,automatic]
libatkmm-1.6-1v5/xenial,now 2.24.2-1 amd64 [installed,automatic]
libatm1/xenial,now 1:2.5.1-1.5 amd64 [installed,automatic]
libatomic1/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libatspi2.0-0/xenial,now 2.18.3-4ubuntu1 amd64 [installed,automatic]
libattr1/xenial,now 1:2.4.47-2 amd64 [installed]
libaudit-common/xenial-updates,now 1:2.4.5-1ubuntu2.1 all [installed]
libaudit1/xenial-updates,now 1:2.4.5-1ubuntu2.1 amd64 [installed]
libauthen-sasl-perl/xenial,now 2.1600-1 all [installed,automatic]
libavahi-client3/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-common-data/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-common3/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavahi-glib1/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,automatic]
libavcodec-ffmpeg56/xenial-updates,xenial-security,now 7:2.8.15-0ubuntu0.16.04.1 amd64 [installed,automatic]
libavformat-ffmpeg56/xenial-updates,xenial-security,now 7:2.8.15-0ubuntu0.16.04.1 amd64 [installed,automatic]
libavutil-ffmpeg54/xenial-updates,xenial-security,now 7:2.8.15-0ubuntu0.16.04.1 amd64 [installed,automatic]
libbdplus0/xenial,now 0.1.2-1 amd64 [installed,automatic]
libblkid1/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
libbluray1/xenial,now 1:0.9.2-2 amd64 [installed,automatic]
libbonobo2-0/xenial,now 2.32.1-3 amd64 [installed,automatic]
libbonobo2-common/xenial,now 2.32.1-3 all [installed,automatic]
libbonoboui2-0/xenial,now 2.24.5-3ubuntu1 amd64 [installed,automatic]
libbonoboui2-common/xenial,now 2.24.5-3ubuntu1 all [installed,automatic]
libboost-atomic1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-atomic1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-chrono1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-chrono1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-date-time1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-date-time1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-filesystem1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-locale-dev/xenial,now 1.58.0.1ubuntu1 amd64 [installed]
libboost-locale1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-locale1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-program-options-dev/xenial,now 1.58.0.1ubuntu1 amd64 [installed]
libboost-program-options1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-program-options1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-serialization1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-serialization1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-system-dev/xenial,now 1.58.0.1ubuntu1 amd64 [installed]
libboost-system1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-system1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-test-dev/xenial,now 1.58.0.1ubuntu1 amd64 [installed]
libboost-test1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-test1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-thread-dev/xenial,now 1.58.0.1ubuntu1 amd64 [installed]
libboost-thread1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-thread1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libbsd0/xenial,now 0.8.2-1 amd64 [installed,automatic]
libburn4/xenial,now 1.4.2.pl01-1 amd64 [installed,automatic]
libbz2-1.0/xenial,now 1.0.6-8 amd64 [installed]
libc-bin/xenial-updates,now 2.23-0ubuntu11 amd64 [installed]
libc-dev-bin/xenial-updates,now 2.23-0ubuntu11 amd64 [installed,automatic]
libc6/xenial-updates,now 2.23-0ubuntu11 amd64 [installed]
libc6-dev/xenial-updates,now 2.23-0ubuntu11 amd64 [installed,automatic]
libcairo-gobject2/xenial,now 1.14.6-1 amd64 [installed,automatic]
libcairo2/xenial,now 1.14.6-1 amd64 [installed,automatic]
libcairomm-1.0-1v5/xenial,now 1.12.0-1 amd64 [installed,automatic]
libcanberra-gtk3-0/xenial,now 0.30-2.1ubuntu1 amd64 [installed,automatic]
libcanberra-gtk3-module/xenial,now 0.30-2.1ubuntu1 amd64 [installed,automatic]
libcanberra0/xenial,now 0.30-2.1ubuntu1 amd64 [installed,automatic]
libcap-ng0/xenial,now 0.7.7-1 amd64 [installed,automatic]
libcap2/xenial,now 1:2.24-12 amd64 [installed]
libcap2-bin/xenial,now 1:2.24-12 amd64 [installed]
libcapnp-0.5.3/xenial-updates,xenial-security,now 0.5.3-2ubuntu1.1 amd64 [installed,automatic]
libcc1-0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libcdparanoia0/xenial,now 3.10.2+debian-11 amd64 [installed,automatic]
libcilkrts5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libcolord2/xenial,now 1.2.12-1ubuntu1 amd64 [installed,automatic]
libcolorhug2/xenial,now 1.2.12-1ubuntu1 amd64 [installed,automatic]
libcomerr2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libcroco3/xenial,now 0.6.11-1 amd64 [installed,automatic]
libcryptsetup4/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
libcrystalhd3/xenial,now 1:0.0~git20110715.fdd2f19-11build1 amd64 [installed,automatic]
libcublas-dev/now 10.2.0.163-1 amd64 [installed,local]
libcublas10/now 10.2.0.163-1 amd64 [installed,local]
libcudnn7/now 7.6.0.64-1+cuda10.1 amd64 [installed,local]
libcudnn7-dev/now 7.6.0.64-1+cuda10.1 amd64 [installed,local]
libcups2/xenial-updates,now 2.1.3-4ubuntu0.8 amd64 [installed,automatic]
libcupsfilters1/xenial-updates,xenial-security,now 1.8.3-2ubuntu3.5 amd64 [installed,automatic]
libcupsimage2/xenial-updates,now 2.1.3-4ubuntu0.8 amd64 [installed,automatic]
libcurl3/now 7.47.0-1ubuntu2.12 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.13]
libcurl3-gnutls/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.13 amd64 [installed,automatic]
libdatrie1/xenial,now 0.2.10-2 amd64 [installed,automatic]
libdb5.3/xenial-updates,xenial-security,now 5.3.28-11ubuntu0.1 amd64 [installed]
libdbus-1-3/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed,automatic]
libdbus-glib-1-2/xenial,now 0.106-1 amd64 [installed,automatic]
libdc1394-22/xenial,now 2.2.4-1 amd64 [installed,automatic]
libdconf1/xenial,now 0.24.0-2 amd64 [installed,automatic]
libdebconfclient0/xenial,now 0.198ubuntu1 amd64 [installed]
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdns-export162/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed,automatic]
libdpkg-perl/xenial-updates,now 1.18.4ubuntu1.5 all [installed,automatic]
libdrm-amdgpu1/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm-common/xenial-updates,now 2.4.91-2~16.04.1 all [installed,automatic]
libdrm-intel1/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm-nouveau2/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm-radeon1/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm2/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libedit2/xenial,now 3.1-20150325-1ubuntu2 amd64 [installed,automatic]
libegl1-mesa/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libelf1/xenial-updates,xenial-security,now 0.165-3ubuntu1.1 amd64 [installed,automatic]
libencode-locale-perl/xenial,now 1.05-1 all [installed,automatic]
libepoxy0/xenial-updates,now 1.3.1-1ubuntu0.16.04.2 amd64 [installed,automatic]
liberror-perl/xenial,now 0.17-1.2 all [installed,automatic]
libevdev2/xenial,now 1.4.6+dfsg-1 amd64 [installed,automatic]
libevent-2.0-5/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed,automatic]
libexif12/xenial,now 0.6.21-2 amd64 [installed,automatic]
libexo-1-0/xenial,now 0.10.7-1 amd64 [installed,automatic]
libexo-common/xenial,now 0.10.7-1 all [installed,automatic]
libexo-helpers/xenial,now 0.10.7-1 amd64 [installed,automatic]
libexpat1/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,automatic]
libexpat1-dev/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,automatic]
libfdisk1/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
libffi6/xenial,now 3.2.1-4 amd64 [installed,automatic]
libfftw3-double3/xenial,now 3.3.4-2ubuntu1 amd64 [installed,automatic]
libfftw3-single3/xenial,now 3.3.4-2ubuntu1 amd64 [installed,automatic]
libfile-basedir-perl/xenial,now 0.07-1 all [installed,automatic]
libfile-desktopentry-perl/xenial,now 0.22-1 all [installed,automatic]
libfile-listing-perl/xenial,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/xenial,now 0.27-1 all [installed,automatic]
libflac8/xenial,now 1.3.1-4 amd64 [installed,automatic]
libfont-afm-perl/xenial,now 1.20-1 all [installed,automatic]
libfontconfig1/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
libfontenc1/xenial,now 1:1.1.3-1 amd64 [installed,automatic]
libfreetype6/xenial-updates,xenial-security,now 2.6.1-0.1ubuntu2.3 amd64 [installed,automatic]
libfribidi0/xenial,now 0.19.7-1 amd64 [installed,automatic]
libfuse2/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed,automatic]
libgail18/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgarcon-1-0/xenial,now 0.4.0-2 amd64 [installed,automatic]
libgarcon-common/xenial,now 0.4.0-2 all [installed,automatic]
libgbm1/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libgcc-5-dev/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libgcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
libgck-1-0/xenial,now 3.18.0-1ubuntu1 amd64 [installed,automatic]
libgconf-2-4/xenial,now 3.2.6-3ubuntu6 amd64 [installed,automatic]
libgcr-3-common/xenial,now 3.18.0-1ubuntu1 all [installed,automatic]
libgcr-base-3-1/xenial,now 3.18.0-1ubuntu1 amd64 [installed,automatic]
libgcrypt20/xenial-updates,xenial-security,now 1.6.5-2ubuntu0.5 amd64 [installed]
libgd3/xenial-updates,xenial-security,now 2.1.1-4ubuntu0.16.04.11 amd64 [installed,automatic]
libgdbm3/xenial,now 1.8.3-13.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/xenial-updates,xenial-security,now 2.32.2-1ubuntu1.6 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/xenial-updates,xenial-security,now 2.32.2-1ubuntu1.6 all [installed,automatic]
libgflags-dev/xenial,now 2.1.2-3 amd64 [installed,automatic]
libgflags2v5/xenial,now 2.1.2-3 amd64 [installed,automatic]
libgif7/xenial-updates,now 5.1.4-0.3~16.04 amd64 [installed,automatic]
libgl1-mesa-dri/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libgl1-mesa-glx/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libglade2-0/xenial,now 1:2.6.4-2 amd64 [installed,automatic]
libglapi-mesa/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libglib2.0-0/xenial-updates,xenial-security,now 2.48.2-0ubuntu4.1 amd64 [installed]
libglibmm-2.4-1v5/xenial,now 2.46.3-1 amd64 [installed,automatic]
libglu1-mesa/xenial,now 9.0.0-2.1 amd64 [installed,automatic]
libgme0/xenial-updates,xenial-security,now 0.6.0-3ubuntu0.16.04.1 amd64 [installed,automatic]
libgmp10/xenial,now 2:6.1.0+dfsg-2 amd64 [installed,automatic]
libgnome-2-0/xenial,now 2.32.1-5ubuntu1 amd64 [installed,automatic]
libgnome-keyring-common/xenial,now 3.12.0-1build1 all [installed,automatic]
libgnome-keyring0/xenial,now 3.12.0-1build1 amd64 [installed,automatic]
libgnome2-0/xenial,now 2.32.1-5ubuntu1 amd64 [installed,automatic]
libgnome2-bin/xenial,now 2.32.1-5ubuntu1 amd64 [installed,automatic]
libgnome2-common/xenial,now 2.32.1-5ubuntu1 all [installed,automatic]
libgnomecanvas2-0/xenial,now 2.30.3-2 amd64 [installed,automatic]
libgnomecanvas2-common/xenial,now 2.30.3-2 all [installed,automatic]
libgnomeui-0/xenial,now 2.24.5-3.1 amd64 [installed,automatic]
libgnomeui-common/xenial,now 2.24.5-3.1 all [installed,automatic]
libgnomevfs2-0/xenial,now 1:2.24.4-6.1ubuntu1 amd64 [installed,automatic]
libgnomevfs2-common/xenial,now 1:2.24.4-6.1ubuntu1 amd64 [installed,automatic]
libgnutls30/xenial-updates,now 3.4.10-4ubuntu1.4 amd64 [installed,automatic]
libgomp1/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libgoogle-glog-dev/xenial,now 0.3.4-0.1 amd64 [installed]
libgoogle-glog0v5/xenial,now 0.3.4-0.1 amd64 [installed,automatic]
libgpg-error0/xenial,now 1.21-2ubuntu1 amd64 [installed]
libgphoto2-6/xenial,now 2.5.9-3 amd64 [installed,automatic]
libgphoto2-l10n/xenial,now 2.5.9-3 all [installed,automatic]
libgphoto2-port12/xenial,now 2.5.9-3 amd64 [installed,automatic]
libgpm2/xenial,now 1.20.4-6.1 amd64 [installed,automatic]
libgraphite2-3/xenial-updates,xenial-security,now 1.3.10-0ubuntu0.16.04.1 amd64 [installed,automatic]
libgs9/xenial-updates,xenial-security,now 9.26~dfsg+0-0ubuntu0.16.04.9 amd64 [installed,automatic]
libgs9-common/xenial-updates,xenial-security,now 9.26~dfsg+0-0ubuntu0.16.04.9 all [installed,automatic]
libgsm1/xenial,now 1.0.13-4 amd64 [installed,automatic]
libgssapi-krb5-2/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libgssapi3-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/xenial-updates,xenial-security,now 1.8.3-1ubuntu0.3 amd64 [installed,automatic]
libgstreamer1.0-0/xenial-updates,now 1.8.3-1~ubuntu0.1 amd64 [installed,automatic]
libgtk-3-0/xenial-updates,now 3.18.9-1ubuntu3.3 amd64 [installed,automatic]
libgtk-3-bin/xenial-updates,now 3.18.9-1ubuntu3.3 amd64 [installed,automatic]
libgtk-3-common/xenial-updates,now 3.18.9-1ubuntu3.3 all [installed,automatic]
libgtk2.0-0/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgtk2.0-bin/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgtk2.0-common/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 all [installed,automatic]
libgtkglext1/xenial,now 1.2.0-3.2fakesync1ubuntu1 amd64 [installed,automatic]
libgtkmm-3.0-1v5/xenial,now 3.18.0-1 amd64 [installed,automatic]
libgtksourceview-3.0-1/xenial,now 3.18.2-1 amd64 [installed,automatic]
libgtksourceview-3.0-common/xenial,now 3.18.2-1 all [installed,automatic]
libgudev-1.0-0/xenial,now 1:230-2 amd64 [installed,automatic]
libgusb2/xenial,now 0.2.9-0ubuntu1 amd64 [installed,automatic]
libharfbuzz0b/xenial-updates,xenial-security,now 1.0.1-1ubuntu0.1 amd64 [installed,automatic]
libhcrypto4-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libheimbase1-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libheimntlm0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libhogweed4/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed,automatic]
libhtml-form-perl/xenial,now 6.03-1 all [installed,automatic]
libhtml-format-perl/xenial,now 2.11-2 all [installed,automatic]
libhtml-parser-perl/xenial,now 3.72-1 amd64 [installed,automatic]
libhtml-tagset-perl/xenial,now 3.20-2 all [installed,automatic]
libhtml-tree-perl/xenial,now 5.03-2 all [installed,automatic]
libhttp-cookies-perl/xenial,now 6.01-1 all [installed,automatic]
libhttp-daemon-perl/xenial,now 6.01-1 all [installed,automatic]
libhttp-date-perl/xenial,now 6.02-1 all [installed,automatic]
libhttp-message-perl/xenial,now 6.11-1 all [installed,automatic]
libhttp-negotiate-perl/xenial,now 6.00-2 all [installed,automatic]
libhx509-5-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libibverbs-dev/now 41mlnx1-OFED.4.4.1.0.0.44100 amd64 [installed,local]
libibverbs1/now 41mlnx1-OFED.4.4.1.0.0.44100 amd64 [installed,local]
libical1a/xenial,now 1.0.1-0ubuntu2 amd64 [installed,automatic]
libice6/xenial,now 2:1.0.9-1 amd64 [installed,automatic]
libicu55/xenial-updates,xenial-security,now 55.1-7ubuntu0.4 amd64 [installed,automatic]
libidn11/xenial-updates,xenial-security,now 1.32-3ubuntu1.2 amd64 [installed,automatic]
libieee1284-3/xenial,now 0.2.11-12 amd64 [installed,automatic]
libijs-0.35/xenial,now 0.35-12 amd64 [installed,automatic]
libilmbase12/xenial,now 2.2.0-11ubuntu2 amd64 [installed,automatic]
libimobiledevice6/xenial-updates,xenial-security,now 1.2.0+dfsg-3~ubuntu0.2 amd64 [installed,automatic]
libio-html-perl/xenial,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/xenial,now 2.024-1 all [installed,automatic]
libipc-system-simple-perl/xenial,now 1.25-3 all [installed,automatic]
libisc-export160/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.14 amd64 [installed,automatic]
libisl15/xenial,now 0.16.1-1 amd64 [installed,automatic]
libisofs6/xenial,now 1.4.2-2 amd64 [installed,automatic]
libitm1/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libjack-jackd2-0/xenial,now 1.9.10+20150825git1ed50c92~dfsg-1ubuntu1 amd64 [installed,automatic]
libjasper1/xenial-updates,xenial-security,now 1.900.1-debian1-2.4ubuntu1.2 amd64 [installed,automatic]
libjbig0/xenial,now 2.1-3.1 amd64 [installed,automatic]
libjbig2dec0/xenial-updates,xenial-security,now 0.12+20150918-1ubuntu0.1 amd64 [installed,automatic]
libjpeg-progs/xenial-updates,now 1:9b-1ubuntu1 amd64 [installed,automatic]
libjpeg-turbo8/xenial-updates,xenial-security,now 1.4.2-0ubuntu3.1 amd64 [installed,automatic]
libjpeg8/xenial,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg9/xenial-updates,now 1:9b-1ubuntu1 amd64 [installed,automatic]
libjson-c2/xenial,now 0.11-4ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-0/xenial,now 1.1.2-0ubuntu1 amd64 [installed,automatic]
libjson-glib-1.0-common/xenial,now 1.1.2-0ubuntu1 all [installed,automatic]
libjsoncpp-dev/xenial,now 1.7.2-1 amd64 [installed]
libjsoncpp1/xenial,now 1.7.2-1 amd64 [installed,automatic]
libjte1/xenial,now 1.20-2ubuntu1 amd64 [installed,automatic]
libk5crypto3/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libkeybinder-3.0-0/xenial,now 0.3.1-1 amd64 [installed,automatic]
libkeybinder0/xenial,now 0.3.1-1 amd64 [installed,automatic]
libkeyutils1/xenial,now 1.5.9-8ubuntu1 amd64 [installed,automatic]
libkmod2/xenial-updates,now 22-1ubuntu5.2 amd64 [installed]
libkrb5-26-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libkrb5-3/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libkrb5support0/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
liblcms2-2/xenial-updates,xenial-security,now 2.6-3ubuntu2.1 amd64 [installed,automatic]
libldap-2.4-2/now 2.4.42+dfsg-2ubuntu3.4 amd64 [installed,upgradable to: 2.4.42+dfsg-2ubuntu3.5]
libllvm6.0/xenial-updates,now 1:6.0-1ubuntu2~16.04.1 amd64 [installed,automatic]
liblocale-gettext-perl/xenial,now 1.07-1build1 amd64 [installed,automatic]
liblockfile-bin/xenial,now 1.09-6ubuntu1 amd64 [installed,automatic]
liblockfile1/xenial,now 1.09-6ubuntu1 amd64 [installed,automatic]
liblqr-1-0/xenial,now 0.4.2-2 amd64 [installed,automatic]
liblsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libltdl7/xenial,now 2.4.6-0.1 amd64 [installed,automatic]
liblwp-mediatypes-perl/xenial,now 6.02-1 all [installed,automatic]
liblwp-protocol-https-perl/xenial,now 6.06-2 all [installed,automatic]
liblz4-1/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/xenial,now 2.08-1.2 amd64 [installed,automatic]
libm17n-0/xenial,now 1.7.0-3 amd64 [installed,automatic]
libmagickcore-6.q16-2/xenial-updates,xenial-security,now 8:6.8.9.9-7ubuntu5.13 amd64 [installed,automatic]
libmagickwand-6.q16-2/xenial-updates,xenial-security,now 8:6.8.9.9-7ubuntu5.13 amd64 [installed,automatic]
libmailtools-perl/xenial,now 2.13-1 all [installed,automatic]
libmirclient9/xenial-updates,xenial-security,now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,automatic]
libmircommon7/xenial-updates,xenial-security,now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,automatic]
libmircore1/xenial-updates,xenial-security,now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,automatic]
libmirprotobuf3/xenial-updates,xenial-security,now 0.26.3+16.04.20170605-0ubuntu1.1 amd64 [installed,automatic]
libmlx5-1/now 41mlnx1-OFED.4.4.0.1.7.44100 amd64 [installed,local]
libmnl0/xenial,now 1.0.3-5 amd64 [installed,automatic]
libmodplug1/xenial,now 1:0.8.8.5-2 amd64 [installed,automatic]
libmount1/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
libmp3lame0/xenial,now 3.99.5+repack1-9build1 amd64 [installed,automatic]
libmpc3/xenial,now 1.0.3-1 amd64 [installed,automatic]
libmpdec2/xenial,now 2.4.2-1 amd64 [installed,automatic]
libmpfr4/xenial,now 3.1.4-1 amd64 [installed,automatic]
libmpx0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libmtdev1/xenial,now 1.1.5-1ubuntu2 amd64 [installed,automatic]
libnccl-dev/now 2.4.6-1+cuda10.1 amd64 [installed,local]
libnccl2/now 2.4.6-1+cuda10.1 amd64 [installed,local]
libncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncursesw5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libnet-dbus-perl/xenial,now 1.1.0-3build1 amd64 [installed,automatic]
libnet-http-perl/xenial,now 6.09-1 all [installed,automatic]
libnet-smtp-ssl-perl/xenial,now 1.03-1 all [installed,automatic]
libnet-ssleay-perl/xenial,now 1.72-1build1 amd64 [installed,automatic]
libnettle6/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnl-3-200/xenial-updates,xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnl-route-3-200/xenial-updates,xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed]
libnotify-bin/xenial,now 0.7.6-2svn1 amd64 [installed,automatic]
libnotify4/xenial,now 0.7.6-2svn1 amd64 [installed,automatic]
libnuma-dev/xenial-updates,xenial-security,now 2.0.11-1ubuntu1.1 amd64 [installed]
libnuma1/xenial-updates,xenial-security,now 2.0.11-1ubuntu1.1 amd64 [installed]
libnvinfer-dev/now 5.1.5-1+cuda10.1 amd64 [installed,local]
libnvinfer5/now 5.1.5-1+cuda10.1 amd64 [installed,local]
libogg0/xenial,now 1.3.2-1 amd64 [installed,automatic]
libopencv-calib3d2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-contrib2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-core2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-features2d2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-flann2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-gpu2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-highgui2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-imgproc2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-legacy2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-ml2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-objdetect2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-ocl2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-photo2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-stitching2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-superres2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-ts2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-video2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopencv-videostab2.4v5/xenial-updates,xenial-security,now 2.4.9.1+dfsg-1.5ubuntu1.1 amd64 [installed]
libopenexr22/xenial,now 2.2.0-10ubuntu2 amd64 [installed,automatic]
libopenjpeg5/xenial,now 1:1.5.2-3.1 amd64 [installed,automatic]
libopus0/xenial,now 1.1.2-1ubuntu1 amd64 [installed,automatic]
liborbit-2-0/xenial,now 1:2.14.19-1build1 amd64 [installed,automatic]
liborc-0.4-0/xenial,now 1:0.4.25-1 amd64 [installed,automatic]
libotf0/xenial,now 0.9.13-3 amd64 [installed,automatic]
libp11-kit0/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed,automatic]
libpam-modules/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-modules-bin/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-runtime/xenial-updates,now 1.1.8-3.2ubuntu2.1 all [installed]
libpam-systemd/xenial-updates,xenial-security,now 229-4ubuntu21.21 amd64 [installed,automatic]
libpam0g/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpango-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpangocairo-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpangoft2-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpangomm-1.4-1v5/xenial,now 2.38.1-1 amd64 [installed,automatic]
libpangox-1.0-0/xenial,now 0.0.2-5 amd64 [installed,automatic]
libpaper-utils/xenial,now 1.1.24+nmu4ubuntu1 amd64 [installed,automatic]
libpaper1/xenial,now 1.1.24+nmu4ubuntu1 amd64 [installed,automatic]
libparted2/xenial-updates,now 3.2-15ubuntu0.1 amd64 [installed,automatic]
libpciaccess0/xenial,now 0.13.4-1 amd64 [installed,automatic]
libpcre3/xenial,now 2:8.38-3.1 amd64 [installed]
libperl5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed,automatic]
libpipeline1/xenial,now 1.4.1-2 amd64 [installed,automatic]
libpixman-1-0/xenial,now 0.33.6-1 amd64 [installed,automatic]
libplist3/xenial-updates,xenial-security,now 1.12-3.1ubuntu0.16.04.1 amd64 [installed,automatic]
libpng12-0/xenial-updates,xenial-security,now 1.2.54-1ubuntu1.1 amd64 [installed,automatic]
libpolkit-agent-1-0/xenial-updates,xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed,automatic]
libpolkit-backend-1-0/xenial-updates,xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed,automatic]
libpolkit-gobject-1-0/xenial-updates,xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed,automatic]
libpoppler-glib8/xenial-updates,xenial-security,now 0.41.0-0ubuntu1.13 amd64 [installed,automatic]
libpoppler58/xenial-updates,xenial-security,now 0.41.0-0ubuntu1.13 amd64 [installed,automatic]
libpopt0/xenial,now 1.16-10 amd64 [installed,automatic]
libprocps4/xenial-updates,xenial-security,now 2:3.3.10-4ubuntu2.4 amd64 [installed]
libprotobuf-lite9v5/xenial,now 2.6.1-1.3 amd64 [installed,automatic]
libproxy1v5/xenial,now 0.4.11-5ubuntu1 amd64 [installed,automatic]
libpulse-mainloop-glib0/xenial-updates,now 1:8.0-0ubuntu3.10 amd64 [installed,automatic]
libpulse0/xenial-updates,now 1:8.0-0ubuntu3.10 amd64 [installed,automatic]
libpulsedsp/xenial-updates,now 1:8.0-0ubuntu3.10 amd64 [installed,automatic]
libpython2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython2.7-dev/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython2.7-stdlib/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython3-stdlib/xenial,now 3.5.1-3 amd64 [installed,automatic]
libpython3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
libpython3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
libpython3.5-stdlib/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
libquadmath0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libraw1394-11/xenial,now 2.1.1-2 amd64 [installed,automatic]
libreadline6/xenial,now 6.3-8ubuntu2 amd64 [installed]
librest-0.7-0/xenial,now 0.7.93-1 amd64 [installed,automatic]
libroken18-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
librsvg2-2/xenial,now 2.40.13-3 amd64 [installed,automatic]
librsvg2-common/xenial,now 2.40.13-3 amd64 [installed,automatic]
librtmp1/xenial-updates,xenial-security,now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed,automatic]
libsamplerate0/xenial,now 0.1.8-8 amd64 [installed,automatic]
libsane/xenial-updates,now 1.0.25+git20150528-1ubuntu2.16.04.1 amd64 [installed,automatic]
libsane-common/xenial-updates,now 1.0.25+git20150528-1ubuntu2.16.04.1 all [installed,automatic]
libsasl2-2/xenial-updates,now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/xenial-updates,now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,automatic]
libschroedinger-1.0-0/xenial,now 1.0.11-2.1build1 amd64 [installed,automatic]
libseccomp2/xenial-updates,now 2.3.1-2.1ubuntu2~16.04.1 amd64 [installed]
libsecret-1-0/xenial,now 0.18.4-1ubuntu2 amd64 [installed,automatic]
libsecret-common/xenial,now 0.18.4-1ubuntu2 all [installed,automatic]
libselinux1/xenial,now 2.4-3build2 amd64 [installed]
libsemanage-common/xenial,now 2.3-1build3 all [installed]
libsemanage1/xenial,now 2.3-1build3 amd64 [installed]
libsensors4/xenial,now 1:3.4.0-2 amd64 [installed,automatic]
libsepol1/xenial,now 2.4-2 amd64 [installed]
libshine3/xenial,now 3.1.0-4 amd64 [installed,automatic]
libsigc++-2.0-0v5/xenial,now 2.6.2-1 amd64 [installed,automatic]
libsm6/xenial,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
libsnappy1v5/xenial,now 1.1.3-2 amd64 [installed,automatic]
libsndfile1/xenial-updates,xenial-security,now 1.0.25-10ubuntu0.16.04.1 amd64 [installed,automatic]
libsoup-gnome2.4-1/xenial-updates,xenial-security,now 2.52.2-1ubuntu0.3 amd64 [installed,automatic]
libsoup2.4-1/xenial-updates,xenial-security,now 2.52.2-1ubuntu0.3 amd64 [installed,automatic]
libsoxr0/xenial,now 0.1.2-1 amd64 [installed,automatic]
libspeex1/xenial,now 1.2~rc1.2-1ubuntu1 amd64 [installed,automatic]
libspeexdsp1/xenial,now 1.2~rc1.2-1ubuntu1 amd64 [installed,automatic]
libsqlite3-0/xenial-updates,xenial-security,now 3.11.0-1ubuntu1.1 amd64 [installed,automatic]
libss2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libssh-gcrypt-4/xenial-updates,xenial-security,now 0.6.3-4.3ubuntu0.2 amd64 [installed,automatic]
libssl1.0.0/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.15 amd64 [installed,automatic]
libstartup-notification0/xenial,now 0.12-4build1 amd64 [installed,automatic]
libstdc++-5-dev/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libstdc++6/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed]
libswresample-ffmpeg1/xenial-updates,xenial-security,now 7:2.8.15-0ubuntu0.16.04.1 amd64 [installed,automatic]
libswscale-ffmpeg3/xenial-updates,xenial-security,now 7:2.8.15-0ubuntu0.16.04.1 amd64 [installed,automatic]
libsystemd0/xenial-updates,xenial-security,now 229-4ubuntu21.21 amd64 [installed]
libtag1v5/xenial,now 1.9.1-2.4ubuntu1 amd64 [installed,automatic]
libtag1v5-vanilla/xenial,now 1.9.1-2.4ubuntu1 amd64 [installed,automatic]
libtagc0/xenial,now 1.9.1-2.4ubuntu1 amd64 [installed,automatic]
libtasn1-6/xenial-updates,xenial-security,now 4.7-3ubuntu0.16.04.3 amd64 [installed,automatic]
libtbb2/xenial,now 4.4~20151115-0ubuntu3 amd64 [installed,automatic]
libtdb1/xenial,now 1.3.8-2 amd64 [installed,automatic]
libtext-iconv-perl/xenial,now 1.7-5build4 amd64 [installed,automatic]
libthai-data/xenial,now 0.1.24-2 all [installed,automatic]
libthai0/xenial,now 0.1.24-2 amd64 [installed,automatic]
libtheora0/xenial,now 1.1.1+dfsg.1-8 amd64 [installed,automatic]
libthunarx-2-0/xenial-updates,now 1.6.11-0ubuntu0.16.04.2 amd64 [installed,automatic]
libtie-ixhash-perl/xenial,now 1.23-2 all [installed,automatic]
libtiff5/xenial-updates,xenial-security,now 4.0.6-1ubuntu0.6 amd64 [installed,automatic]
libtimedate-perl/xenial,now 2.3000-2 all [installed,automatic]
libtinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libtsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libtumbler-1-0/xenial,now 0.1.31-2build2 amd64 [installed,automatic]
libtwolame0/xenial,now 0.3.13-1.2 amd64 [installed,automatic]
libtxc-dxtn-s2tc0/xenial,now 0~git20131104-1.1 amd64 [installed,automatic]
libubsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libudev1/xenial-updates,xenial-security,now 229-4ubuntu21.21 amd64 [installed]
libudisks2-0/xenial,now 2.1.7-1ubuntu1 amd64 [installed,automatic]
libunique-1.0-0/xenial,now 1.1.6-5 amd64 [installed,automatic]
libunwind8/xenial,now 1.1-4.1 amd64 [installed,automatic]
libupower-glib3/xenial-updates,now 0.99.4-2ubuntu0.3 amd64 [installed,automatic]
liburi-perl/xenial,now 1.71-1 all [installed,automatic]
libusb-0.1-4/xenial,now 2:0.1.12-28 amd64 [installed]
libusb-1.0-0/xenial,now 2:1.0.20-1 amd64 [installed,automatic]
libusbmuxd4/xenial-updates,xenial-security,now 1.0.10-2ubuntu0.1 amd64 [installed,automatic]
libustr-1.0-1/xenial,now 1.0.4-5 amd64 [installed]
libutempter0/xenial,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
libv4l-0/xenial,now 1.10.0-1 amd64 [installed,automatic]
libv4lconvert0/xenial,now 1.10.0-1 amd64 [installed,automatic]
libva1/xenial-updates,now 1.7.0-1ubuntu0.1 amd64 [installed,automatic]
libvisual-0.4-0/xenial,now 0.4.0-8 amd64 [installed,automatic]
libvorbis0a/xenial-updates,xenial-security,now 1.3.5-3ubuntu0.2 amd64 [installed,automatic]
libvorbisenc2/xenial-updates,xenial-security,now 1.3.5-3ubuntu0.2 amd64 [installed,automatic]
libvorbisfile3/xenial-updates,xenial-security,now 1.3.5-3ubuntu0.2 amd64 [installed,automatic]
libvpx3/xenial,now 1.5.0-2ubuntu1 amd64 [installed,automatic]
libvte-common/xenial,now 1:0.28.2-5ubuntu3 all [installed,automatic]
libvte9/xenial,now 1:0.28.2-5ubuntu3 amd64 [installed,automatic]
libwavpack1/xenial-updates,xenial-security,now 4.75.2-2ubuntu0.2 amd64 [installed,automatic]
libwayland-client0/xenial-updates,xenial-security,now 1.12.0-1~ubuntu16.04.3 amd64 [installed,automatic]
libwayland-cursor0/xenial-updates,xenial-security,now 1.12.0-1~ubuntu16.04.3 amd64 [installed,automatic]
libwayland-egl1-mesa/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libwayland-server0/xenial-updates,xenial-security,now 1.12.0-1~ubuntu16.04.3 amd64 [installed,automatic]
libwebp5/xenial,now 0.4.4-1 amd64 [installed,automatic]
libwebrtc-audio-processing-0/xenial,now 0.1-3ubuntu1~gcc5.1 amd64 [installed,automatic]
libwind0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libwnck-common/xenial-updates,now 1:2.30.7-5ubuntu1.1 all [installed,automatic]
libwnck22/xenial-updates,now 1:2.30.7-5ubuntu1.1 amd64 [installed,automatic]
libwrap0/xenial,now 7.6.q-25 amd64 [installed,automatic]
libwww-perl/xenial,now 6.15-1 all [installed,automatic]
libwww-robotrules-perl/xenial,now 6.01-1 all [installed,automatic]
libx11-6/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.1 amd64 [installed,automatic]
libx11-data/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.1 all [installed,automatic]
libx11-protocol-perl/xenial,now 0.56-7 all [installed,automatic]
libx11-xcb1/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.1 amd64 [installed,automatic]
libx264-148/xenial,now 2:0.148.2643+git5c65704-1 amd64 [installed,automatic]
libx265-79/xenial,now 1.9-3 amd64 [installed,automatic]
libxatracker2/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libxau6/xenial,now 1:1.0.8-1 amd64 [installed,automatic]
libxaw7/xenial,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-dri3-0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-glx0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-present0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-render0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-shape0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-shm0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-sync1/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-util1/xenial,now 0.4.0-0ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb1/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcomposite1/xenial,now 1:0.4.4-1 amd64 [installed,automatic]
libxcursor1/xenial-updates,xenial-security,now 1:1.1.14-1ubuntu0.16.04.2 amd64 [installed,automatic]
libxdamage1/xenial,now 1:1.1.4-2 amd64 [installed,automatic]
libxdmcp6/xenial,now 1:1.1.2-1.1 amd64 [installed,automatic]
libxext6/xenial,now 2:1.3.3-1 amd64 [installed,automatic]
libxfce4panel-2.0-4/xenial,now 4.12.0-3ubuntu2 amd64 [installed,automatic]
libxfce4ui-1-0/xenial,now 4.12.1-2 amd64 [installed,automatic]
libxfce4ui-2-0/xenial,now 4.12.1-2 amd64 [installed,automatic]
libxfce4ui-common/xenial,now 4.12.1-2 all [installed,automatic]
libxfce4ui-utils/xenial,now 4.12.1-2 amd64 [installed,automatic]
libxfce4util-bin/xenial,now 4.12.1-2 amd64 [installed,automatic]
libxfce4util-common/xenial,now 4.12.1-2 all [installed,automatic]
libxfce4util7/xenial,now 4.12.1-2 amd64 [installed,automatic]
libxfconf-0-2/xenial,now 4.12.0-2 amd64 [installed,automatic]
libxfixes3/xenial,now 1:5.0.1-2 amd64 [installed,automatic]
libxfont1/xenial-updates,xenial-security,now 1:1.5.1-1ubuntu0.16.04.4 amd64 [installed,automatic]
libxft2/xenial,now 2.3.2-1 amd64 [installed,automatic]
libxi6/xenial,now 2:1.7.6-1 amd64 [installed,automatic]
libxinerama1/xenial,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon0/xenial-updates,xenial-security,now 0.5.0-1ubuntu2.1 amd64 [installed,automatic]
libxkbfile1/xenial,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxklavier16/xenial,now 5.4-0ubuntu2 amd64 [installed,automatic]
libxml-parser-perl/xenial,now 2.44-1build1 amd64 [installed,automatic]
libxml-twig-perl/xenial,now 1:3.48-1 all [installed,automatic]
libxml-xpathengine-perl/xenial,now 0.13-1 all [installed,automatic]
libxml2/xenial-updates,xenial-security,now 2.9.3+dfsg1-1ubuntu0.6 amd64 [installed,automatic]
libxmu6/xenial,now 2:1.1.2-2 amd64 [installed,automatic]
libxmuu1/xenial,now 2:1.1.2-2 amd64 [installed,automatic]
libxpm4/xenial-updates,xenial-security,now 1:3.5.11-1ubuntu0.16.04.1 amd64 [installed,automatic]
libxrandr2/xenial,now 2:1.5.0-1 amd64 [installed,automatic]
libxrender1/xenial,now 1:0.9.9-0ubuntu1 amd64 [installed,automatic]
libxres1/xenial,now 2:1.0.7-1 amd64 [installed,automatic]
libxshmfence1/xenial,now 1.2-1 amd64 [installed,automatic]
libxss1/xenial,now 1:1.2.2-1 amd64 [installed,automatic]
libxt6/xenial,now 1:1.1.5-0ubuntu1 amd64 [installed,automatic]
libxtables11/xenial,now 1.6.0-2ubuntu3 amd64 [installed,automatic]
libxtst6/xenial,now 2:1.2.2-1 amd64 [installed,automatic]
libxv1/xenial,now 2:1.0.10-1 amd64 [installed,automatic]
libxvidcore4/xenial,now 2:1.3.4-1 amd64 [installed,automatic]
libxvmc1/xenial,now 2:1.0.9-1ubuntu1 amd64 [installed,automatic]
libxxf86dga1/xenial,now 2:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/xenial,now 1:1.1.4-1 amd64 [installed,automatic]
libyaml-0-2/xenial,now 0.1.6-3 amd64 [installed,automatic]
libyaml-dev/xenial,now 0.1.6-3 amd64 [installed]
libzvbi-common/xenial,now 0.2.35-10 all [installed,automatic]
libzvbi0/xenial,now 0.2.35-10 amd64 [installed,automatic]
linux-libc-dev/now 4.4.0-146.172 amd64 [installed,upgradable to: 4.4.0-148.174]
lm-sensors/xenial,now 1:3.4.0-2 amd64 [installed,automatic]
login/xenial-updates,now 1:4.2-3.1ubuntu5.4 amd64 [installed]
lsb-base/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
m17n-db/xenial,now 1.7.0-2 all [installed,automatic]
make/xenial,now 4.1-6 amd64 [installed,automatic]
makedev/xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
man-db/xenial,now 2.7.5-1 amd64 [installed,automatic]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mesa-va-drivers/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
mime-support/xenial,now 3.59ubuntu1 all [installed,automatic]
miscfiles/xenial,now 1.5+dfsg-2 all [installed,automatic]
mount/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
mousepad/xenial,now 0.4.0-3ubuntu1 amd64 [installed,automatic]
multiarch-support/xenial-updates,now 2.23-0ubuntu11 amd64 [installed]
nano/xenial-updates,now 2.5.3-2ubuntu2 amd64 [installed]
ncurses-base/xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
netbase/xenial,now 5.3 all [installed,automatic]
notification-daemon/xenial,now 3.18.2-1 amd64 [installed,automatic]
nsightsystems-cli-2019.3.1/now 2019.3.1.94-3891ef3 amd64 [installed,local]
ntfs-3g/xenial-updates,xenial-security,now 1:2015.3.14AR.1-1ubuntu0.3 amd64 [installed,automatic]
numactl/xenial-updates,xenial-security,now 2.0.11-1ubuntu1.1 amd64 [installed]
openssh-client/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.8 amd64 [installed]
openssl/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.15 amd64 [installed,automatic]
orage/xenial,now 4.12.1-1 amd64 [installed,automatic]
p7zip-full/xenial-updates,xenial-security,now 9.20.1~dfsg.1-4.2ubuntu0.1 amd64 [installed,automatic]
parted/xenial-updates,now 3.2-15ubuntu0.1 amd64 [installed,automatic]
passwd/xenial-updates,now 1:4.2-3.1ubuntu5.4 amd64 [installed]
patch/xenial-updates,xenial-security,now 2.7.5-1ubuntu0.16.04.1 amd64 [installed]
pavucontrol/xenial,now 3.0-3build1 amd64 [installed,automatic]
perl/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed,automatic]
perl-base/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed]
perl-modules-5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 all [installed,automatic]
pkg-config/xenial,now 0.29.1-0ubuntu1 amd64 [installed]
policykit-1/xenial-updates,xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed,automatic]
poppler-data/xenial,now 0.4.7-7 all [installed,automatic]
procps/xenial-updates,xenial-security,now 2:3.3.10-4ubuntu2.4 amd64 [installed]
psmisc/xenial,now 22.21-2.1build1 amd64 [installed,automatic]
pulseaudio/xenial-updates,now 1:8.0-0ubuntu3.10 amd64 [installed,automatic]
pulseaudio-module-x11/xenial-updates,now 1:8.0-0ubuntu3.10 amd64 [installed,automatic]
pulseaudio-utils/xenial-updates,now 1:8.0-0ubuntu3.10 amd64 [installed,automatic]
python2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed]
python2.7-dev/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed]
python2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
python3/xenial,now 3.5.1-3 amd64 [installed,automatic]
python3-minimal/xenial,now 3.5.1-3 amd64 [installed,automatic]
python3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
python3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
readline-common/xenial,now 6.3-8ubuntu2 all [installed]
ristretto/xenial,now 0.8.0-1 amd64 [installed,automatic]
rsync/xenial-updates,xenial-security,now 3.1.1-3ubuntu1.2 amd64 [installed]
rtkit/xenial,now 0.11-4 amd64 [installed,automatic]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial-updates,xenial-security,now 0.0.9ubuntu0.16.04.1 all [installed]
shared-mime-info/xenial-updates,now 1.5-2ubuntu0.2 amd64 [installed,automatic]
sound-theme-freedesktop/xenial,now 0.8-1 all [installed,automatic]
swig/xenial,now 3.0.8-0ubuntu3 amd64 [installed]
swig3.0/xenial,now 3.0.8-0ubuntu3 amd64 [installed,automatic]
systemd/xenial-updates,xenial-security,now 229-4ubuntu21.21 amd64 [installed]
systemd-sysv/xenial-updates,xenial-security,now 229-4ubuntu21.21 amd64 [installed]
sysv-rc/xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
tango-icon-theme/xenial,now 0.8.90-5ubuntu1 all [installed,automatic]
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
tcpd/xenial,now 7.6.q-25 amd64 [installed,automatic]
thunar/xenial-updates,now 1.6.11-0ubuntu0.16.04.2 amd64 [installed,automatic]
thunar-archive-plugin/xenial,now 0.3.1-4 amd64 [installed,automatic]
thunar-data/xenial-updates,now 1.6.11-0ubuntu0.16.04.2 all [installed,automatic]
thunar-media-tags-plugin/xenial,now 0.2.1-1 amd64 [installed,automatic]
thunar-volman/xenial,now 0.8.1-2 amd64 [installed,automatic]
tightvncserver/xenial,now 1.3.10-0ubuntu3 amd64 [installed]
tmux/xenial,now 2.1-3build1 amd64 [installed]
tumbler/xenial,now 0.1.31-2build2 amd64 [installed,automatic]
tumbler-common/xenial,now 0.1.31-2build2 all [installed,automatic]
tzdata/xenial-updates,xenial-security,now 2019a-0ubuntu0.16.04 all [installed,automatic]
ubuntu-keyring/xenial,now 2012.05.19 all [installed]
ubuntu-mono/xenial-updates,now 14.04+16.04.20180326-0ubuntu1 all [installed,automatic]
ucf/xenial,now 3.0036 all [installed,automatic]
udev/xenial-updates,xenial-security,now 229-4ubuntu21.21 amd64 [installed,automatic]
udisks2/xenial,now 2.1.7-1ubuntu1 amd64 [installed,automatic]
uff-converter-tf/now 5.1.5-1+cuda10.1 amd64 [installed,local]
unzip/xenial,now 6.0-20ubuntu1 amd64 [installed]
upower/xenial-updates,now 0.99.4-2ubuntu0.3 amd64 [installed,automatic]
usbmuxd/xenial,now 1.1.0-2 amd64 [installed,automatic]
util-linux/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
va-driver-all/xenial-updates,now 1.7.0-1ubuntu0.1 amd64 [installed,automatic]
vim/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-common/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed,automatic]
vim-runtime/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 all [installed,automatic]
wget/xenial-updates,xenial-security,now 1.17.1-1ubuntu1.5 amd64 [installed]
x11-apps/xenial,now 7.7+5+nmu1ubuntu1 amd64 [installed,automatic]
x11-common/xenial-updates,now 1:7.7+13ubuntu3.1 all [installed,automatic]
x11-session-utils/xenial,now 7.7+2 amd64 [installed,automatic]
x11-utils/xenial,now 7.7+3 amd64 [installed,automatic]
x11-xkb-utils/xenial,now 7.7+2 amd64 [installed,automatic]
x11-xserver-utils/xenial,now 7.7+7 amd64 [installed,automatic]
xarchiver/xenial,now 1:0.5.4-2 amd64 [installed,automatic]
xauth/xenial,now 1:1.0.9-1ubuntu2 amd64 [installed,automatic]
xbitmaps/xenial,now 1.1.1-2 all [installed,automatic]
xdg-user-dirs/xenial-updates,now 0.15-2ubuntu6.16.04.1 amd64 [installed,automatic]
xdg-utils/xenial-updates,xenial-security,now 1.1.1-1ubuntu1.16.04.3 all [installed,automatic]
xfburn/xenial,now 0.5.4-1 amd64 [installed,automatic]
xfce4/xenial,now 4.12.2 all [installed]
xfce4-appfinder/xenial,now 4.12.0-2ubuntu1 amd64 [installed,automatic]
xfce4-artwork/xenial,now 0.1.1a~git+20110420-1 all [installed,automatic]
xfce4-battery-plugin/xenial,now 1.0.5-4build1 amd64 [installed,automatic]
xfce4-clipman/xenial,now 2:1.2.6-1build1 amd64 [installed,automatic]
xfce4-clipman-plugin/xenial,now 2:1.2.6-1build1 amd64 [installed,automatic]
xfce4-cpufreq-plugin/xenial,now 1.1.2-1 amd64 [installed,automatic]
xfce4-cpugraph-plugin/xenial,now 1.0.5-1build1 amd64 [installed,automatic]
xfce4-datetime-plugin/xenial,now 0.6.2-2ubuntu2 amd64 [installed,automatic]
xfce4-dict/xenial,now 0.7.1-1 amd64 [installed,automatic]
xfce4-diskperf-plugin/xenial,now 2.5.5-1 amd64 [installed,automatic]
xfce4-fsguard-plugin/xenial,now 1.0.2-1 amd64 [installed,automatic]
xfce4-genmon-plugin/xenial,now 3.4.0-2build1 amd64 [installed,automatic]
xfce4-goodies/xenial,now 4.12.1 amd64 [installed]
xfce4-mailwatch-plugin/xenial,now 1.2.0-2ubuntu2 amd64 [installed,automatic]
xfce4-mount-plugin/xenial,now 0.6.7-1build1 amd64 [installed,automatic]
xfce4-netload-plugin/xenial,now 1.2.4-1 amd64 [installed,automatic]
xfce4-notes/xenial,now 1.8.1-1 amd64 [installed,automatic]
xfce4-notes-plugin/xenial,now 1.8.1-1 amd64 [installed,automatic]
xfce4-notifyd/xenial,now 0.2.4-3ubuntu1 amd64 [installed,automatic]
xfce4-panel/xenial,now 4.12.0-3ubuntu2 amd64 [installed,automatic]
xfce4-places-plugin/xenial,now 1.7.0-3 amd64 [installed,automatic]
xfce4-power-manager/xenial,now 1.4.4-4ubuntu2 amd64 [installed,automatic]
xfce4-power-manager-data/xenial,now 1.4.4-4ubuntu2 all [installed,automatic]
xfce4-power-manager-plugins/xenial,now 1.4.4-4ubuntu2 amd64 [installed,automatic]
xfce4-pulseaudio-plugin/xenial,now 0.2.4-1 amd64 [installed,automatic]
xfce4-screenshooter/xenial,now 1.8.2-2 amd64 [installed,automatic]
xfce4-sensors-plugin/xenial,now 1.2.6-1 amd64 [installed,automatic]
xfce4-session/xenial,now 4.12.1-3ubuntu1 amd64 [installed,automatic]
xfce4-settings/xenial,now 4.12.0-2ubuntu1 amd64 [installed,automatic]
xfce4-smartbookmark-plugin/xenial,now 0.4.6-2 amd64 [installed,automatic]
xfce4-systemload-plugin/xenial,now 1:1.1.2-0ubuntu2 amd64 [installed,automatic]
xfce4-taskmanager/xenial,now 1.1.0-1 amd64 [installed,automatic]
xfce4-terminal/xenial,now 0.6.3-2ubuntu1 amd64 [installed,automatic]
xfce4-timer-plugin/xenial,now 1.6.0-1build1 amd64 [installed,automatic]
xfce4-verve-plugin/xenial,now 1.1.0-1 amd64 [installed,automatic]
xfce4-volumed/xenial,now 0.2.0-0ubuntu2 amd64 [installed,automatic]
xfce4-wavelan-plugin/xenial,now 0.5.12-1 amd64 [installed,automatic]
xfce4-weather-plugin/xenial-updates,now 0.8.9-0ubuntu0.16.04.1 amd64 [installed,automatic]
xfce4-whiskermenu-plugin/xenial,now 1.5.1-1ubuntu1 amd64 [installed,automatic]
xfce4-xkb-plugin/xenial,now 1:0.7.1-2 amd64 [installed,automatic]
xfconf/xenial,now 4.12.0-2 amd64 [installed,automatic]
xfdesktop4/xenial,now 4.12.3-2ubuntu1 amd64 [installed,automatic]
xfdesktop4-data/xenial,now 4.12.3-2ubuntu1 all [installed,automatic]
xfonts-base/xenial,now 1:1.0.4+nmu1 all [installed,automatic]
xfonts-encodings/xenial,now 1:1.0.4-2 all [installed,automatic]
xfonts-scalable/xenial,now 1:1.0.3-1.1 all [installed,automatic]
xfonts-utils/xenial-updates,now 1:7.7+3ubuntu0.16.04.2 amd64 [installed,automatic]
xfwm4/xenial,now 4.12.3-1ubuntu2 amd64 [installed,automatic]
xinit/xenial-updates,now 1.3.4-3ubuntu0.1 amd64 [installed,automatic]
xinput/xenial,now 1.6.2-1 amd64 [installed,automatic]
xkb-data/xenial,now 2.16-1ubuntu1 all [installed,automatic]
xorg/xenial-updates,now 1:7.7+13ubuntu3.1 amd64 [installed,automatic]
xorg-docs-core/xenial,now 1:1.7.1-1ubuntu1 all [installed,automatic]
xscreensaver/xenial,now 5.34-2ubuntu1 amd64 [installed,automatic]
xscreensaver-data/xenial,now 5.34-2ubuntu1 amd64 [installed,automatic]
xserver-common/xenial-updates,now 2:1.18.4-0ubuntu0.8 all [installed,automatic]
xserver-xorg/xenial-updates,now 1:7.7+13ubuntu3.1 amd64 [installed,automatic]
xserver-xorg-core/xenial-updates,now 2:1.18.4-0ubuntu0.8 amd64 [installed,automatic]
xserver-xorg-input-all/xenial-updates,now 1:7.7+13ubuntu3.1 amd64 [installed,automatic]
xserver-xorg-input-evdev/xenial,now 1:2.10.1-1ubuntu2 amd64 [installed,automatic]
xserver-xorg-input-synaptics/xenial,now 1.8.2-1ubuntu3 amd64 [installed,automatic]
xserver-xorg-input-vmmouse/xenial,now 1:13.1.0-1ubuntu2 amd64 [installed,automatic]
xserver-xorg-input-wacom/xenial,now 1:0.32.0-0ubuntu3 amd64 [installed,automatic]
xserver-xorg-video-all/xenial-updates,now 1:7.7+13ubuntu3.1 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/xenial-updates,now 1.1.2-0ubuntu0.16.04.1 amd64 [installed,automatic]
xserver-xorg-video-ati/xenial,now 1:7.7.0-1 amd64 [installed,automatic]
xserver-xorg-video-fbdev/xenial,now 1:0.4.4-1build5 amd64 [installed,automatic]
xserver-xorg-video-intel/xenial-updates,now 2:2.99.917+git20160325-1ubuntu1.2 amd64 [installed,automatic]
xserver-xorg-video-nouveau/xenial,now 1:1.0.12-1build2 amd64 [installed,automatic]
xserver-xorg-video-qxl/xenial,now 0.1.4-3ubuntu3 amd64 [installed,automatic]
xserver-xorg-video-radeon/xenial,now 1:7.7.0-1 amd64 [installed,automatic]
xserver-xorg-video-vesa/xenial,now 1:2.3.4-1build2 amd64 [installed,automatic]
xserver-xorg-video-vmware/xenial,now 1:13.1.0-2ubuntu3 amd64 [installed,automatic]
xterm/xenial,now 322-1ubuntu1 amd64 [installed,automatic]
xubuntu-icon-theme/xenial,now 16.04.2 all [installed,automatic]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,automatic]
zip/xenial,now 3.0-11 amd64 [installed]
zlib1g/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
zlib1g-dev/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
