Listing...
adduser/xenial,now 3.113+nmu3ubuntu4 all [installed]
apt/xenial-updates,now 1.2.31 amd64 [installed]
apt-utils/xenial-updates,now 1.2.31 amd64 [installed]
base-files/xenial-updates,now 9.4ubuntu4.8 amd64 [installed]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/xenial-security,now 4.3-14ubuntu1.2 amd64 [installed,upgradable to: 4.3-14ubuntu1.3]
binutils/xenial-updates,xenial-security,now 2.26.1-1ubuntu1~16.04.8 amd64 [installed,automatic]
bsdutils/xenial-updates,now 1:2.27.1-6ubuntu3.6 amd64 [installed]
build-essential/xenial,now 12.1ubuntu2 amd64 [installed]
bzip2/xenial,now 1.0.6-8 amd64 [installed,automatic]
ca-certificates/xenial-updates,now 20170717~16.04.2 all [installed]
cmake/xenial-updates,now 3.5.1-1ubuntu3 amd64 [installed]
cmake-data/xenial-updates,now 3.5.1-1ubuntu3 all [installed,automatic]
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04 amd64 [installed]
cpp/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
cpp-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
cuda-command-line-tools-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-compat-10-1/now 418.67-1 amd64 [installed,local]
cuda-compiler-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cudart-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cudart-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cufft-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cufft-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cuobjdump-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cupti-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-curand-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-curand-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cusolver-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cusolver-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cusparse-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-cusparse-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-driver-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-gdb-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-gpu-library-advisor-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-license-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-memcheck-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-misc-headers-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-npp-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-npp-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nsight-compute-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvcc-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvdisasm-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvgraph-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvgraph-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvjpeg-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvjpeg-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvml-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvprof-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvprune-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvrtc-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvrtc-dev-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-nvtx-10-1/now 10.1.163-1 amd64 [installed,local]
cuda-sanitizer-api-10-1/now 10.1.163-1 amd64 [installed,local]
curl/now 7.47.0-1ubuntu2.12 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.13]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
debconf/xenial,now 1.5.58ubuntu1 all [installed,upgradable to: 1.5.58ubuntu2]
debianutils/xenial,now 4.7 amd64 [installed]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
dpkg/xenial-updates,now 1.18.4ubuntu1.5 amd64 [installed]
dpkg-dev/xenial-updates,now 1.18.4ubuntu1.5 all [installed,automatic]
e2fslibs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
e2fsprogs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
g++/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
g++-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
gcc/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcc-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
gcc-5-base/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed]
gcc-6-base/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
git/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.6 amd64 [installed]
git-man/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.6 all [installed,automatic]
gnupg/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.3 amd64 [installed]
gpgv/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.3 amd64 [installed]
graphsurgeon-tf/now 5.1.5-1+cuda10.1 amd64 [installed,local]
grep/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
ibverbs-utils/now 41mlnx1-OFED.4.4.1.0.0.44100 amd64 [installed,local]
init/xenial-updates,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial-updates,now 1.29ubuntu4 all [installed]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
kmod/xenial-updates,now 22-1ubuntu5.2 amd64 [installed]
less/xenial-updates,now 481-2.1ubuntu0.2 amd64 [installed]
libacl1/xenial,now 2.2.52-3 amd64 [installed]
libapparmor1/xenial-updates,xenial-security,now 2.10.95-0ubuntu2.10 amd64 [installed]
libapt-inst2.0/xenial-updates,now 1.2.31 amd64 [installed,automatic]
libapt-pkg5.0/xenial-updates,now 1.2.31 amd64 [installed]
libarchive13/xenial-updates,xenial-security,now 3.1.2-11ubuntu0.16.04.6 amd64 [installed,automatic]
libasan2/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libasn1-8-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libatomic1/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libattr1/xenial,now 1:2.4.47-2 amd64 [installed]
libaudit-common/xenial-updates,now 1:2.4.5-1ubuntu2.1 all [installed]
libaudit1/xenial-updates,now 1:2.4.5-1ubuntu2.1 amd64 [installed]
libblkid1/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
libboost-atomic1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-atomic1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-chrono1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-chrono1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-date-time1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-date-time1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-locale-dev/xenial,now 1.58.0.1ubuntu1 amd64 [installed]
libboost-locale1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-locale1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-program-options-dev/xenial,now 1.58.0.1ubuntu1 amd64 [installed]
libboost-program-options1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-program-options1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-serialization1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-serialization1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-system-dev/xenial,now 1.58.0.1ubuntu1 amd64 [installed]
libboost-system1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-system1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-test-dev/xenial,now 1.58.0.1ubuntu1 amd64 [installed]
libboost-test1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-test1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-thread-dev/xenial,now 1.58.0.1ubuntu1 amd64 [installed]
libboost-thread1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost-thread1.58.0/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libboost1.58-dev/xenial-updates,now 1.58.0+dfsg-5ubuntu3.1 amd64 [installed,automatic]
libbsd0/xenial,now 0.8.2-1 amd64 [installed,automatic]
libbz2-1.0/xenial,now 1.0.6-8 amd64 [installed]
libc-bin/xenial-updates,now 2.23-0ubuntu11 amd64 [installed]
libc-dev-bin/xenial-updates,now 2.23-0ubuntu11 amd64 [installed,automatic]
libc6/xenial-updates,now 2.23-0ubuntu11 amd64 [installed]
libc6-dev/xenial-updates,now 2.23-0ubuntu11 amd64 [installed,automatic]
libcap2/xenial,now 1:2.24-12 amd64 [installed]
libcap2-bin/xenial,now 1:2.24-12 amd64 [installed]
libcc1-0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libcilkrts5/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libcomerr2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libcryptsetup4/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
libcublas-dev/now 10.2.0.163-1 amd64 [installed,local]
libcublas10/now 10.2.0.163-1 amd64 [installed,local]
libcudnn7/now 7.6.0.64-1+cuda10.1 amd64 [installed,local]
libcudnn7-dev/now 7.6.0.64-1+cuda10.1 amd64 [installed,local]
libcurl3/now 7.47.0-1ubuntu2.12 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.13]
libcurl3-gnutls/now 7.47.0-1ubuntu2.12 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.13]
libdb5.3/xenial-updates,xenial-security,now 5.3.28-11ubuntu0.1 amd64 [installed]
libdebconfclient0/xenial,now 0.198ubuntu1 amd64 [installed]
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdpkg-perl/xenial-updates,now 1.18.4ubuntu1.5 all [installed,automatic]
libedit2/xenial,now 3.1-20150325-1ubuntu2 amd64 [installed,automatic]
liberror-perl/xenial,now 0.17-1.2 all [installed,automatic]
libexpat1/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,automatic]
libexpat1-dev/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,automatic]
libfdisk1/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
libffi6/xenial,now 3.2.1-4 amd64 [installed,automatic]
libgcc-5-dev/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libgcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
libgcrypt20/xenial-updates,xenial-security,now 1.6.5-2ubuntu0.5 amd64 [installed]
libgdbm3/xenial,now 1.8.3-13.1 amd64 [installed,automatic]
libgflags-dev/xenial,now 2.1.2-3 amd64 [installed,automatic]
libgflags2v5/xenial,now 2.1.2-3 amd64 [installed,automatic]
libglib2.0-0/xenial-updates,xenial-security,now 2.48.2-0ubuntu4.1 amd64 [installed]
libgmp10/xenial,now 2:6.1.0+dfsg-2 amd64 [installed,automatic]
libgnutls30/xenial-updates,now 3.4.10-4ubuntu1.4 amd64 [installed,automatic]
libgomp1/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libgoogle-glog-dev/xenial,now 0.3.4-0.1 amd64 [installed]
libgoogle-glog0v5/xenial,now 0.3.4-0.1 amd64 [installed,automatic]
libgpg-error0/xenial,now 1.21-2ubuntu1 amd64 [installed]
libgpm2/xenial,now 1.20.4-6.1 amd64 [installed,automatic]
libgssapi-krb5-2/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libgssapi3-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libhcrypto4-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libheimbase1-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libheimntlm0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libhogweed4/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed,automatic]
libhx509-5-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libibverbs-dev/now 41mlnx1-OFED.4.4.1.0.0.44100 amd64 [installed,local]
libibverbs1/now 41mlnx1-OFED.4.4.1.0.0.44100 amd64 [installed,local]
libicu55/xenial-updates,xenial-security,now 55.1-7ubuntu0.4 amd64 [installed,automatic]
libidn11/xenial-updates,xenial-security,now 1.32-3ubuntu1.2 amd64 [installed,automatic]
libisl15/xenial,now 0.16.1-1 amd64 [installed,automatic]
libitm1/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libjsoncpp-dev/xenial,now 1.7.2-1 amd64 [installed]
libjsoncpp1/xenial,now 1.7.2-1 amd64 [installed,automatic]
libk5crypto3/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libkeyutils1/xenial,now 1.5.9-8ubuntu1 amd64 [installed,automatic]
libkmod2/xenial-updates,now 22-1ubuntu5.2 amd64 [installed]
libkrb5-26-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libkrb5-3/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libkrb5support0/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,automatic]
libldap-2.4-2/now 2.4.42+dfsg-2ubuntu3.4 amd64 [installed,upgradable to: 2.4.42+dfsg-2ubuntu3.5]
liblsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
liblz4-1/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/xenial,now 2.08-1.2 amd64 [installed,automatic]
libmlx5-1/now 41mlnx1-OFED.4.4.0.1.7.44100 amd64 [installed,local]
libmount1/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
libmpc3/xenial,now 1.0.3-1 amd64 [installed,automatic]
libmpdec2/xenial,now 2.4.2-1 amd64 [installed,automatic]
libmpfr4/xenial,now 3.1.4-1 amd64 [installed,automatic]
libmpx0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libnccl-dev/now 2.4.6-1+cuda10.1 amd64 [installed,local]
libnccl2/now 2.4.6-1+cuda10.1 amd64 [installed,local]
libncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncursesw5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libnettle6/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnl-3-200/xenial-updates,xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnl-route-3-200/xenial-updates,xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed]
libnuma-dev/xenial-updates,xenial-security,now 2.0.11-1ubuntu1.1 amd64 [installed]
libnuma1/xenial-updates,xenial-security,now 2.0.11-1ubuntu1.1 amd64 [installed]
libnvinfer-dev/now 5.1.5-1+cuda10.1 amd64 [installed,local]
libnvinfer5/now 5.1.5-1+cuda10.1 amd64 [installed,local]
libp11-kit0/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed,automatic]
libpam-modules/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-modules-bin/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-runtime/xenial-updates,now 1.1.8-3.2ubuntu2.1 all [installed]
libpam0g/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpcre3/xenial,now 2:8.38-3.1 amd64 [installed]
libperl5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed,automatic]
libpopt0/xenial,now 1.16-10 amd64 [installed,automatic]
libprocps4/xenial-updates,xenial-security,now 2:3.3.10-4ubuntu2.4 amd64 [installed]
libpython2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython2.7-dev/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython2.7-stdlib/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
libpython3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
libpython3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
libpython3.5-stdlib/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.5 amd64 [installed,automatic]
libquadmath0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libreadline6/xenial,now 6.3-8ubuntu2 amd64 [installed]
libroken18-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
librtmp1/xenial-updates,xenial-security,now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed,automatic]
libsasl2-2/xenial-updates,now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/xenial-updates,now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,automatic]
libseccomp2/xenial-updates,now 2.3.1-2.1ubuntu2~16.04.1 amd64 [installed]
libselinux1/xenial,now 2.4-3build2 amd64 [installed]
libsemanage-common/xenial,now 2.3-1build3 all [installed]
libsemanage1/xenial,now 2.3-1build3 amd64 [installed]
libsepol1/xenial,now 2.4-2 amd64 [installed]
libsmartcols1/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
libsqlite3-0/xenial-updates,xenial-security,now 3.11.0-1ubuntu1.1 amd64 [installed,automatic]
libss2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libssl1.0.0/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.15 amd64 [installed,automatic]
libstdc++-5-dev/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libstdc++6/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed]
libsystemd0/xenial-updates,xenial-security,now 229-4ubuntu21.21 amd64 [installed]
libtasn1-6/xenial-updates,xenial-security,now 4.7-3ubuntu0.16.04.3 amd64 [installed,automatic]
libtinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libtsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libubsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,automatic]
libudev1/xenial-updates,xenial-security,now 229-4ubuntu21.21 amd64 [installed]
libunwind8/xenial,now 1.1-4.1 amd64 [installed,automatic]
libusb-0.1-4/xenial,now 2:0.1.12-28 amd64 [installed]
libustr-1.0-1/xenial,now 1.0.4-5 amd64 [installed]
libuuid1/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
libwind0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libxml2/xenial-updates,xenial-security,now 2.9.3+dfsg1-1ubuntu0.6 amd64 [installed,automatic]
libyaml-0-2/xenial,now 0.1.6-3 amd64 [installed,automatic]
libyaml-dev/xenial,now 0.1.6-3 amd64 [installed]
linux-libc-dev/now 4.4.0-146.172 amd64 [installed,upgradable to: 4.4.0-148.174]
login/xenial-updates,now 1:4.2-3.1ubuntu5.4 amd64 [installed]
lsb-base/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
make/xenial,now 4.1-6 amd64 [installed,automatic]
makedev/xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mime-support/xenial,now 3.59ubuntu1 all [installed,automatic]
mount/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
multiarch-support/xenial-updates,now 2.23-0ubuntu11 amd64 [installed]
nano/xenial-updates,now 2.5.3-2ubuntu2 amd64 [installed]
ncurses-base/xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
nsightsystems-cli-2019.3.1/now 2019.3.1.94-3891ef3 amd64 [installed,local]
numactl/xenial-updates,xenial-security,now 2.0.11-1ubuntu1.1 amd64 [installed]
openssh-client/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.8 amd64 [installed]
openssl/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.15 amd64 [installed,automatic]
passwd/xenial-updates,now 1:4.2-3.1ubuntu5.4 amd64 [installed]
patch/xenial-updates,xenial-security,now 2.7.5-1ubuntu0.16.04.1 amd64 [installed]
perl/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed,automatic]
perl-base/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed]
perl-modules-5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 all [installed,automatic]
pkg-config/xenial,now 0.29.1-0ubuntu1 amd64 [installed]
procps/xenial-updates,xenial-security,now 2:3.3.10-4ubuntu2.4 amd64 [installed]
python2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed]
python2.7-dev/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed]
python2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4 amd64 [installed,automatic]
readline-common/xenial,now 6.3-8ubuntu2 all [installed]
rsync/xenial-updates,xenial-security,now 3.1.1-3ubuntu1.2 amd64 [installed]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial-updates,xenial-security,now 0.0.9ubuntu0.16.04.1 all [installed]
swig/xenial,now 3.0.8-0ubuntu3 amd64 [installed]
swig3.0/xenial,now 3.0.8-0ubuntu3 amd64 [installed,automatic]
systemd/xenial-updates,xenial-security,now 229-4ubuntu21.21 amd64 [installed]
systemd-sysv/xenial-updates,xenial-security,now 229-4ubuntu21.21 amd64 [installed]
sysv-rc/xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
ubuntu-keyring/xenial,now 2012.05.19 all [installed]
uff-converter-tf/now 5.1.5-1+cuda10.1 amd64 [installed,local]
unzip/xenial,now 6.0-20ubuntu1 amd64 [installed]
util-linux/xenial-updates,now 2.27.1-6ubuntu3.6 amd64 [installed]
vim/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-common/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed,automatic]
vim-runtime/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 all [installed,automatic]
wget/xenial-updates,xenial-security,now 1.17.1-1ubuntu1.5 amd64 [installed]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,automatic]
zip/xenial,now 3.0-11 amd64 [installed]
zlib1g/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
zlib1g-dev/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
