absl-py==0.7.1
astor==0.7.1
attrs==19.1.0
audioread==2.1.6
Augmentor==0.2.3
backcall==0.1.0
bleach==3.1.0
bokeh==1.1.0
certifi==2019.3.9
chardet==3.0.4
cloudpickle==1.0.0
cupy==5.4.0
cycler==0.10.0
Cython==0.29.7
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
fastrlock==0.4
future==0.17.1
gast==0.2.2
graphsurgeon==0.4.1
grpcio==1.20.1
h5py==2.9.0
horovod==0.16.1
idna==2.8
imageio==2.5.0
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.11
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.1.0
librosa==0.6.1
llvmlite==0.28.0
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
mpi4py==3.0.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nltk==3.2.5
notebook==5.7.8
numba==0.43.0
numpy==1.14.5
nvidia-dali==0.9.1
nvidia-dali-tf-plugin==0.9.1
opencv-python==4.1.0.25
packaging==19.0
pandas==0.23.0
pandocfilters==1.4.2
parso==0.4.0
pbr==5.2.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
portpicker==1.3.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.1
ptyprocess==0.6.0
pycocotools==2.0.0
Pygments==2.4.0
pyparsing==2.4.0
pyrsistent==0.15.1
python-dateutil==2.8.0
python-speech-features==0.6
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.1
requests==2.22.0
resampy==0.2.1
sacrebleu==1.2.20
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
Send2Trash==1.5.0
sentencepiece==0.1.6
six==1.12.0
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1+nv
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torchfile==0.1.0
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
typing==3.6.6
uff==0.6.3
urllib3==1.25.3
visdom==0.1.8.8
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.2
