attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.0.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
future==0.17.1
-e git+https://github.com/dmlc/gluon-cv.git@8c022b5391573a04f0c10d22d348d1ec82572047#egg=gluoncv
graphviz==0.8.4
horovod==0.16.1
idna==2.8
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.6
jupyterlab-server==0.2.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
# Editable install with no version control (mxnet==1.5.0)
-e /opt/mxnet/python
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.13.3
nvidia-dali==0.9.1
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
portalocker==1.4.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psutil==5.6.2
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.0
pyparsing==2.4.0
pyrsistent==0.15.1
python-dateutil==2.8.0
PyYAML==5.1
pyzmq==18.0.1
requests==2.21.0
scipy==1.2.1
Send2Trash==1.5.0
six==1.12.0
sockeye==1.18.61
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.6
Unidecode==1.0.23
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
