                                                                                                                                                
================
== TensorFlow ==
================

NVIDIA Release 18.04 (build 377127)

Container image Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.
Copyright 2017 The TensorFlow Authors.  All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

Requirement already satisfied: jupyter in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages
Requirement already satisfied: ipykernel in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from jupyter)
Requirement already satisfied: ipywidgets in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from jupyter)
Requirement already satisfied: notebook in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from jupyter)
Requirement already satisfied: jupyter-console in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from jupyter)
Requirement already satisfied: qtconsole in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from jupyter)
Requirement already satisfied: nbconvert in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from jupyter)
Requirement already satisfied: tornado>=4.0 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from ipykernel->jupyter)
Requirement already satisfied: ipython>=4.0.0 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from ipykernel->jupyter)
Requirement already satisfied: jupyter-client in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from ipykernel->jupyter)
Requirement already satisfied: traitlets>=4.1.0 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from ipykernel->jupyter)
Requirement already satisfied: widgetsnbextension~=3.2.0 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from ipywidgets->jupyter)
Requirement already satisfied: nbformat>=4.2.0 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from ipywidgets->jupyter)
Requirement already satisfied: jupyter-core>=4.4.0 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from notebook->jupyter)
Requirement already satisfied: terminado>=0.8.1 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from notebook->jupyter)
Requirement already satisfied: Send2Trash in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from notebook->jupyter)
Requirement already satisfied: jinja2 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from notebook->jupyter)
Requirement already satisfied: ipython-genutils in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from notebook->jupyter)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.0 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from jupyter-console->jupyter)
Requirement already satisfied: pygments in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from jupyter-console->jupyter)
Requirement already satisfied: bleach in /usr/local/lib/python3.5/dist-packages (from nbconvert->jupyter)
Requirement already satisfied: pandocfilters>=1.4.1 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from nbconvert->jupyter)
Requirement already satisfied: testpath in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from nbconvert->jupyter)
Requirement already satisfied: mistune>=0.7.4 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from nbconvert->jupyter)
Requirement already satisfied: entrypoints>=0.2.2 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from nbconvert->jupyter)
Requirement already satisfied: pickleshare in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from ipython>=4.0.0->ipykernel->jupyter)
Requirement already satisfied: decorator in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from ipython>=4.0.0->ipykernel->jupyter)
Requirement already satisfied: pexpect; sys_platform != "win32" in /usr/local/lib/python3.5/dist-packages (from ipython>=4.0.0->ipykernel->jupyter)
Requirement already satisfied: jedi>=0.10 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from ipython>=4.0.0->ipykernel->jupyter)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.5/dist-packages (from ipython>=4.0.0->ipykernel->jupyter)
Requirement already satisfied: simplegeneric>0.8 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from ipython>=4.0.0->ipykernel->jupyter)
Requirement already satisfied: backcall in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from ipython>=4.0.0->ipykernel->jupyter)
Requirement already satisfied: python-dateutil>=2.1 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from jupyter-client->ipykernel->jupyter)
Requirement already satisfied: pyzmq>=13 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from jupyter-client->ipykernel->jupyter)
Requirement already satisfied: six in /usr/local/lib/python3.5/dist-packages (from traitlets>=4.1.0->ipykernel->jupyter)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from nbformat>=4.2.0->ipywidgets->jupyter)
Requirement already satisfied: ptyprocess; os_name != "nt" in /usr/local/lib/python3.5/dist-packages (from terminado>=0.8.1->notebook->jupyter)
Requirement already satisfied: MarkupSafe>=0.23 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from jinja2->notebook->jupyter)
Requirement already satisfied: wcwidth in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from prompt-toolkit<2.0.0,>=1.0.0->jupyter-console->jupyter)
Requirement already satisfied: html5lib!=0.9999,!=0.99999,<0.99999999,>=0.999 in /usr/local/lib/python3.5/dist-packages (from bleach->nbconvert->jupyter)
Requirement already satisfied: parso>=0.2.0 in /home/adm/sup/fsg3/.local/lib/python3.5/site-packages (from jedi>=0.10->ipython>=4.0.0->ipykernel->jupyter)
