#!/bin/sh

### The following requests all resources on 1 DGX-1 node
#PBS -l select=1:ncpus=40:ngpus=8

### The "select=1" specifies the number of nodes
### The "ncpus=40:ngpus=8" asks for acccess to all 8 GPU cards

### Specify amount of time required 
#PBS -l walltime=0:01:00

### Select DGX queue
#PBS -q dgx

### Specify project code
#PBS -P 41000001

### Specify name for job
#PBS -N test

### Standard output by default goes to file $PBS_JOBNAME.o$PBS_JOBID
### Standard error by default goes to file $PBS_JOBNAME.e$PBS_JOBID
### To merge standard output and error use the following
#PBS -j oe

### Start of commands to be run

# Change to directory where job was submitted
cd "$PBS_O_WORKDIR" || exit $?

# Run commands
hostname
nvidia-smi
