#!/bin/bash
#PBS -N singularity
#PBS -l select=1:ncpus=40:ngpus=8
#PBS -q dgx
#PBS -l walltime=1:00:00
#PBS -j oe

### Specify project code
### e.g. 41000001 was the pilot project code
###      Personal is your personal lifetime allowance
### Job will not submit unless this is changed
#PBS -P 99999999

# Documentation at https://www.sylabs.io/docs

env
nvidia-smi
cd "$PBS_O_WORKDIR"
singularity exec --nv $SINGULARITY_IMAGES/nvcr.io/nvidia/mxnet:latest.sif /bin/bash < stdin > stdout.$PBS_JOBID 2> stderr.$PBS_JOBID
