INFO:root:start with arguments Namespace(batch_size=64, batchnorm_eps=2e-05, batchnorm_layout='NCHW', batchnorm_mom=0.9, benchmark=1, bn_gamma_init0=False, brightness=0, contrast=0, conv_algo=-1, conv_layout='NCHW', custom_bn_off=0, dali_threads=3, data_nthreads=4, data_train=None, data_train_idx='', data_val=None, data_val_idx='', disp_batches=20, dtype='float32', epoch_size=0, force_tensor_core=0, fuse_bn_relu=0, gc_threshold=0.5, gc_type='none', gpus='0,1,2,3,4,5,6,7', image_shape='3,299,299', initializer='default', input_layout='NCHW', kv_store='device', load_epoch=None, log='', logging_dir='logs', loss='', lr=0.1, lr_factor=0.1, lr_step_epochs='30,60,80', macrobatch_size=0, max_random_area=1, max_random_aspect_ratio=0, max_random_h=0, max_random_l=0, max_random_rotate_angle=0, max_random_s=0, max_random_scale=1, max_random_shear_ratio=0, min_random_area=1, min_random_aspect_ratio=None, min_random_scale=1, model_prefix=None, mom=0.9, monitor=0, network='inception-v3', num_classes=1000, num_epochs=1, num_examples=1281167, num_layers=50, optimizer='sgd', pad_size=0, pca_noise=0, pooling_layout='NCHW', random_crop=0, random_mirror=0, random_resized_crop=0, rgb_mean='123.68,116.779,103.939', saturation=0, save_period=1, seed=None, set_data_aug_level=None, set_resnet_aug=None, test_io=0, top_k=0, use_dali=False, verbose=0, warmup_epochs=5, warmup_strategy='linear', wd=0.0001)
[01:26:17] src/kvstore/././comm.h:689: only 32 out of 56 GPU pairs are enabled direct access. It may affect the performance. You can set MXNET_ENABLE_GPU_P2P=0 to turn it off
[01:26:17] src/kvstore/././comm.h:698: .vvvv...
[01:26:17] src/kvstore/././comm.h:698: v.vv.v..
[01:26:17] src/kvstore/././comm.h:698: vv.v..v.
[01:26:17] src/kvstore/././comm.h:698: vvv....v
[01:26:17] src/kvstore/././comm.h:698: v....vvv
[01:26:17] src/kvstore/././comm.h:698: .v..v.vv
[01:26:17] src/kvstore/././comm.h:698: ..v.vv.v
[01:26:17] src/kvstore/././comm.h:698: ...vvvv.
[01:26:17] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:130: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
INFO:root:Epoch[0] Batch [20]	Speed: 570.58 samples/sec lr:0.000020	accuracy=0.142857
INFO:root:Epoch[0] Batch [40]	Speed: 618.59 samples/sec lr:0.000040	accuracy=0.910937
INFO:root:Epoch[0] Batch [60]	Speed: 622.17 samples/sec lr:0.000060	accuracy=1.000000
INFO:root:Epoch[0] Batch [80]	Speed: 622.29 samples/sec lr:0.000080	accuracy=1.000000
INFO:root:Epoch[0] Batch [100]	Speed: 621.19 samples/sec lr:0.000100	accuracy=1.000000
INFO:root:Epoch[0] Batch [120]	Speed: 629.66 samples/sec lr:0.000120	accuracy=1.000000
INFO:root:Epoch[0] Batch [140]	Speed: 627.12 samples/sec lr:0.000140	accuracy=1.000000
INFO:root:Epoch[0] Batch [160]	Speed: 626.98 samples/sec lr:0.000160	accuracy=1.000000
INFO:root:Epoch[0] Batch [180]	Speed: 629.11 samples/sec lr:0.000180	accuracy=1.000000
INFO:root:Epoch[0] Batch [200]	Speed: 624.33 samples/sec lr:0.000200	accuracy=1.000000
INFO:root:Epoch[0] Batch [220]	Speed: 630.20 samples/sec lr:0.000220	accuracy=1.000000
INFO:root:Epoch[0] Batch [240]	Speed: 619.12 samples/sec lr:0.000240	accuracy=1.000000
INFO:root:Epoch[0] Batch [260]	Speed: 619.48 samples/sec lr:0.000260	accuracy=1.000000
INFO:root:Epoch[0] Batch [280]	Speed: 624.69 samples/sec lr:0.000280	accuracy=1.000000
INFO:root:Epoch[0] Batch [300]	Speed: 628.71 samples/sec lr:0.000300	accuracy=1.000000
INFO:root:Epoch[0] Batch [320]	Speed: 622.66 samples/sec lr:0.000320	accuracy=1.000000
INFO:root:Epoch[0] Batch [340]	Speed: 621.00 samples/sec lr:0.000340	accuracy=1.000000
INFO:root:Epoch[0] Batch [360]	Speed: 625.63 samples/sec lr:0.000360	accuracy=1.000000
INFO:root:Epoch[0] Batch [380]	Speed: 616.74 samples/sec lr:0.000380	accuracy=1.000000
INFO:root:Epoch[0] Batch [400]	Speed: 622.05 samples/sec lr:0.000400	accuracy=1.000000
INFO:root:Epoch[0] Batch [420]	Speed: 622.13 samples/sec lr:0.000420	accuracy=1.000000
INFO:root:Epoch[0] Batch [440]	Speed: 624.06 samples/sec lr:0.000440	accuracy=1.000000
INFO:root:Epoch[0] Batch [460]	Speed: 623.23 samples/sec lr:0.000460	accuracy=1.000000
INFO:root:Epoch[0] Batch [480]	Speed: 650.44 samples/sec lr:0.000480	accuracy=1.000000
INFO:root:Epoch[0] Batch [500]	Speed: 621.84 samples/sec lr:0.000500	accuracy=1.000000
INFO:root:Epoch[0] Batch [520]	Speed: 624.58 samples/sec lr:0.000520	accuracy=1.000000
INFO:root:Epoch[0] Batch [540]	Speed: 624.65 samples/sec lr:0.000540	accuracy=1.000000
INFO:root:Epoch[0] Batch [560]	Speed: 626.98 samples/sec lr:0.000559	accuracy=1.000000
INFO:root:Epoch[0] Batch [580]	Speed: 624.34 samples/sec lr:0.000579	accuracy=1.000000
INFO:root:Epoch[0] Batch [600]	Speed: 621.03 samples/sec lr:0.000599	accuracy=1.000000
INFO:root:Epoch[0] Batch [620]	Speed: 621.03 samples/sec lr:0.000619	accuracy=1.000000
INFO:root:Epoch[0] Batch [640]	Speed: 624.95 samples/sec lr:0.000639	accuracy=1.000000
INFO:root:Epoch[0] Batch [660]	Speed: 625.78 samples/sec lr:0.000659	accuracy=1.000000
INFO:root:Epoch[0] Batch [680]	Speed: 624.08 samples/sec lr:0.000679	accuracy=1.000000
INFO:root:Epoch[0] Batch [700]	Speed: 622.28 samples/sec lr:0.000699	accuracy=1.000000
INFO:root:Epoch[0] Batch [720]	Speed: 619.74 samples/sec lr:0.000719	accuracy=1.000000
INFO:root:Epoch[0] Batch [740]	Speed: 620.04 samples/sec lr:0.000739	accuracy=1.000000
INFO:root:Epoch[0] Batch [760]	Speed: 628.38 samples/sec lr:0.000759	accuracy=1.000000
INFO:root:Epoch[0] Batch [780]	Speed: 627.58 samples/sec lr:0.000779	accuracy=1.000000
INFO:root:Epoch[0] Batch [800]	Speed: 627.94 samples/sec lr:0.000799	accuracy=1.000000
INFO:root:Epoch[0] Batch [820]	Speed: 623.61 samples/sec lr:0.000819	accuracy=1.000000
INFO:root:Epoch[0] Batch [840]	Speed: 625.59 samples/sec lr:0.000839	accuracy=1.000000
INFO:root:Epoch[0] Batch [860]	Speed: 622.78 samples/sec lr:0.000859	accuracy=1.000000
INFO:root:Epoch[0] Batch [880]	Speed: 625.10 samples/sec lr:0.000879	accuracy=1.000000
INFO:root:Epoch[0] Batch [900]	Speed: 629.26 samples/sec lr:0.000899	accuracy=1.000000
INFO:root:Epoch[0] Batch [920]	Speed: 625.12 samples/sec lr:0.000919	accuracy=1.000000
INFO:root:Epoch[0] Batch [940]	Speed: 627.61 samples/sec lr:0.000939	accuracy=1.000000
INFO:root:Epoch[0] Batch [960]	Speed: 625.56 samples/sec lr:0.000959	accuracy=1.000000
INFO:root:Epoch[0] Batch [980]	Speed: 622.42 samples/sec lr:0.000979	accuracy=1.000000
INFO:root:Epoch[0] Batch [1000]	Speed: 626.64 samples/sec lr:0.000999	accuracy=1.000000
INFO:root:Epoch[0] Batch [1020]	Speed: 624.19 samples/sec lr:0.001019	accuracy=1.000000
INFO:root:Epoch[0] Batch [1040]	Speed: 618.96 samples/sec lr:0.001039	accuracy=1.000000
INFO:root:Epoch[0] Batch [1060]	Speed: 626.06 samples/sec lr:0.001059	accuracy=1.000000
INFO:root:Epoch[0] Batch [1080]	Speed: 619.06 samples/sec lr:0.001079	accuracy=1.000000
INFO:root:Epoch[0] Batch [1100]	Speed: 626.17 samples/sec lr:0.001099	accuracy=1.000000
INFO:root:Epoch[0] Batch [1120]	Speed: 639.11 samples/sec lr:0.001119	accuracy=1.000000
INFO:root:Epoch[0] Batch [1140]	Speed: 620.11 samples/sec lr:0.001139	accuracy=1.000000
INFO:root:Epoch[0] Batch [1160]	Speed: 626.39 samples/sec lr:0.001159	accuracy=1.000000
INFO:root:Epoch[0] Batch [1180]	Speed: 627.73 samples/sec lr:0.001179	accuracy=1.000000
INFO:root:Epoch[0] Batch [1200]	Speed: 628.24 samples/sec lr:0.001199	accuracy=1.000000
INFO:root:Epoch[0] Batch [1220]	Speed: 618.44 samples/sec lr:0.001219	accuracy=1.000000
INFO:root:Epoch[0] Batch [1240]	Speed: 625.33 samples/sec lr:0.001239	accuracy=1.000000
INFO:root:Epoch[0] Batch [1260]	Speed: 622.21 samples/sec lr:0.001259	accuracy=1.000000
INFO:root:Epoch[0] Batch [1280]	Speed: 620.23 samples/sec lr:0.001279	accuracy=1.000000
INFO:root:Epoch[0] Batch [1300]	Speed: 622.48 samples/sec lr:0.001299	accuracy=1.000000
INFO:root:Epoch[0] Batch [1320]	Speed: 620.87 samples/sec lr:0.001319	accuracy=1.000000
INFO:root:Epoch[0] Batch [1340]	Speed: 621.15 samples/sec lr:0.001339	accuracy=1.000000
INFO:root:Epoch[0] Batch [1360]	Speed: 626.07 samples/sec lr:0.001359	accuracy=1.000000
INFO:root:Epoch[0] Batch [1380]	Speed: 619.94 samples/sec lr:0.001379	accuracy=1.000000
INFO:root:Epoch[0] Batch [1400]	Speed: 625.74 samples/sec lr:0.001399	accuracy=1.000000
INFO:root:Epoch[0] Batch [1420]	Speed: 616.83 samples/sec lr:0.001419	accuracy=1.000000
INFO:root:Epoch[0] Batch [1440]	Speed: 625.24 samples/sec lr:0.001439	accuracy=1.000000
INFO:root:Epoch[0] Batch [1460]	Speed: 623.76 samples/sec lr:0.001459	accuracy=1.000000
INFO:root:Epoch[0] Batch [1480]	Speed: 619.64 samples/sec lr:0.001479	accuracy=1.000000
INFO:root:Epoch[0] Batch [1500]	Speed: 666.88 samples/sec lr:0.001499	accuracy=1.000000
INFO:root:Epoch[0] Batch [1520]	Speed: 628.23 samples/sec lr:0.001519	accuracy=1.000000
INFO:root:Epoch[0] Batch [1540]	Speed: 617.03 samples/sec lr:0.001539	accuracy=1.000000
INFO:root:Epoch[0] Batch [1560]	Speed: 620.66 samples/sec lr:0.001559	accuracy=1.000000
INFO:root:Epoch[0] Batch [1580]	Speed: 625.67 samples/sec lr:0.001579	accuracy=1.000000
INFO:root:Epoch[0] Batch [1600]	Speed: 618.44 samples/sec lr:0.001599	accuracy=1.000000
INFO:root:Epoch[0] Batch [1620]	Speed: 622.29 samples/sec lr:0.001619	accuracy=1.000000
INFO:root:Epoch[0] Batch [1640]	Speed: 623.09 samples/sec lr:0.001639	accuracy=1.000000
INFO:root:Epoch[0] Batch [1660]	Speed: 624.72 samples/sec lr:0.001659	accuracy=1.000000
INFO:root:Epoch[0] Batch [1680]	Speed: 623.96 samples/sec lr:0.001678	accuracy=1.000000
INFO:root:Epoch[0] Batch [1700]	Speed: 627.40 samples/sec lr:0.001698	accuracy=1.000000
INFO:root:Epoch[0] Batch [1720]	Speed: 622.18 samples/sec lr:0.001718	accuracy=1.000000
INFO:root:Epoch[0] Batch [1740]	Speed: 665.97 samples/sec lr:0.001738	accuracy=1.000000
INFO:root:Epoch[0] Batch [1760]	Speed: 628.55 samples/sec lr:0.001758	accuracy=1.000000
INFO:root:Epoch[0] Batch [1780]	Speed: 623.97 samples/sec lr:0.001778	accuracy=1.000000
INFO:root:Epoch[0] Batch [1800]	Speed: 618.31 samples/sec lr:0.001798	accuracy=1.000000
INFO:root:Epoch[0] Batch [1820]	Speed: 620.05 samples/sec lr:0.001818	accuracy=1.000000
INFO:root:Epoch[0] Batch [1840]	Speed: 624.95 samples/sec lr:0.001838	accuracy=1.000000
INFO:root:Epoch[0] Batch [1860]	Speed: 639.33 samples/sec lr:0.001858	accuracy=1.000000
INFO:root:Epoch[0] Batch [1880]	Speed: 687.46 samples/sec lr:0.001878	accuracy=1.000000
INFO:root:Epoch[0] Batch [1900]	Speed: 622.99 samples/sec lr:0.001898	accuracy=1.000000
INFO:root:Epoch[0] Batch [1920]	Speed: 621.74 samples/sec lr:0.001918	accuracy=1.000000
INFO:root:Epoch[0] Batch [1940]	Speed: 623.22 samples/sec lr:0.001938	accuracy=1.000000
INFO:root:Epoch[0] Batch [1960]	Speed: 622.59 samples/sec lr:0.001958	accuracy=1.000000
INFO:root:Epoch[0] Batch [1980]	Speed: 628.33 samples/sec lr:0.001978	accuracy=1.000000
INFO:root:Epoch[0] Batch [2000]	Speed: 623.24 samples/sec lr:0.001998	accuracy=1.000000
INFO:root:Epoch[0] Batch [2020]	Speed: 624.68 samples/sec lr:0.002018	accuracy=1.000000
INFO:root:Epoch[0] Batch [2040]	Speed: 621.41 samples/sec lr:0.002038	accuracy=1.000000
INFO:root:Epoch[0] Batch [2060]	Speed: 629.81 samples/sec lr:0.002058	accuracy=1.000000
INFO:root:Epoch[0] Batch [2080]	Speed: 627.63 samples/sec lr:0.002078	accuracy=1.000000
INFO:root:Epoch[0] Batch [2100]	Speed: 617.53 samples/sec lr:0.002098	accuracy=1.000000
INFO:root:Epoch[0] Batch [2120]	Speed: 622.59 samples/sec lr:0.002118	accuracy=1.000000
INFO:root:Epoch[0] Batch [2140]	Speed: 628.09 samples/sec lr:0.002138	accuracy=1.000000
INFO:root:Epoch[0] Batch [2160]	Speed: 628.01 samples/sec lr:0.002158	accuracy=1.000000
INFO:root:Epoch[0] Batch [2180]	Speed: 623.45 samples/sec lr:0.002178	accuracy=1.000000
INFO:root:Epoch[0] Batch [2200]	Speed: 621.68 samples/sec lr:0.002198	accuracy=1.000000
INFO:root:Epoch[0] Batch [2220]	Speed: 621.17 samples/sec lr:0.002218	accuracy=1.000000
INFO:root:Epoch[0] Batch [2240]	Speed: 623.13 samples/sec lr:0.002238	accuracy=1.000000
INFO:root:Epoch[0] Batch [2260]	Speed: 646.06 samples/sec lr:0.002258	accuracy=1.000000
INFO:root:Epoch[0] Batch [2280]	Speed: 621.76 samples/sec lr:0.002278	accuracy=1.000000
INFO:root:Epoch[0] Batch [2300]	Speed: 623.58 samples/sec lr:0.002298	accuracy=1.000000
INFO:root:Epoch[0] Batch [2320]	Speed: 621.51 samples/sec lr:0.002318	accuracy=1.000000
INFO:root:Epoch[0] Batch [2340]	Speed: 628.10 samples/sec lr:0.002338	accuracy=1.000000
INFO:root:Epoch[0] Batch [2360]	Speed: 626.40 samples/sec lr:0.002358	accuracy=1.000000
INFO:root:Epoch[0] Batch [2380]	Speed: 624.03 samples/sec lr:0.002378	accuracy=1.000000
INFO:root:Epoch[0] Batch [2400]	Speed: 622.70 samples/sec lr:0.002398	accuracy=1.000000
INFO:root:Epoch[0] Batch [2420]	Speed: 621.63 samples/sec lr:0.002418	accuracy=1.000000
INFO:root:Epoch[0] Batch [2440]	Speed: 625.30 samples/sec lr:0.002438	accuracy=1.000000
INFO:root:Epoch[0] Batch [2460]	Speed: 628.14 samples/sec lr:0.002458	accuracy=1.000000
INFO:root:Epoch[0] Batch [2480]	Speed: 617.92 samples/sec lr:0.002478	accuracy=1.000000
INFO:root:Epoch[0] Batch [2500]	Speed: 621.39 samples/sec lr:0.002498	accuracy=1.000000
INFO:root:Epoch[0] Batch [2520]	Speed: 623.58 samples/sec lr:0.002518	accuracy=1.000000
INFO:root:Epoch[0] Batch [2540]	Speed: 619.56 samples/sec lr:0.002538	accuracy=1.000000
INFO:root:Epoch[0] Batch [2560]	Speed: 621.34 samples/sec lr:0.002558	accuracy=1.000000
INFO:root:Epoch[0] Batch [2580]	Speed: 624.82 samples/sec lr:0.002578	accuracy=1.000000
INFO:root:Epoch[0] Batch [2600]	Speed: 627.59 samples/sec lr:0.002598	accuracy=1.000000
INFO:root:Epoch[0] Batch [2620]	Speed: 659.46 samples/sec lr:0.002618	accuracy=1.000000
INFO:root:Epoch[0] Batch [2640]	Speed: 620.64 samples/sec lr:0.002638	accuracy=1.000000
INFO:root:Epoch[0] Batch [2660]	Speed: 633.86 samples/sec lr:0.002658	accuracy=1.000000
INFO:root:Epoch[0] Batch [2680]	Speed: 624.50 samples/sec lr:0.002678	accuracy=1.000000
INFO:root:Epoch[0] Batch [2700]	Speed: 625.65 samples/sec lr:0.002698	accuracy=1.000000
INFO:root:Epoch[0] Batch [2720]	Speed: 619.44 samples/sec lr:0.002718	accuracy=1.000000
INFO:root:Epoch[0] Batch [2740]	Speed: 624.49 samples/sec lr:0.002738	accuracy=1.000000
INFO:root:Epoch[0] Batch [2760]	Speed: 625.94 samples/sec lr:0.002758	accuracy=1.000000
INFO:root:Epoch[0] Batch [2780]	Speed: 624.13 samples/sec lr:0.002778	accuracy=1.000000
INFO:root:Epoch[0] Batch [2800]	Speed: 620.99 samples/sec lr:0.002797	accuracy=1.000000
INFO:root:Epoch[0] Batch [2820]	Speed: 623.90 samples/sec lr:0.002817	accuracy=1.000000
INFO:root:Epoch[0] Batch [2840]	Speed: 623.44 samples/sec lr:0.002837	accuracy=1.000000
INFO:root:Epoch[0] Batch [2860]	Speed: 665.09 samples/sec lr:0.002857	accuracy=1.000000
INFO:root:Epoch[0] Batch [2880]	Speed: 628.17 samples/sec lr:0.002877	accuracy=1.000000
INFO:root:Epoch[0] Batch [2900]	Speed: 618.04 samples/sec lr:0.002897	accuracy=1.000000
INFO:root:Epoch[0] Batch [2920]	Speed: 621.76 samples/sec lr:0.002917	accuracy=1.000000
INFO:root:Epoch[0] Batch [2940]	Speed: 620.76 samples/sec lr:0.002937	accuracy=1.000000
INFO:root:Epoch[0] Batch [2960]	Speed: 626.21 samples/sec lr:0.002957	accuracy=1.000000
INFO:root:Epoch[0] Batch [2980]	Speed: 623.87 samples/sec lr:0.002977	accuracy=1.000000
INFO:root:Epoch[0] Batch [3000]	Speed: 624.91 samples/sec lr:0.002997	accuracy=1.000000
INFO:root:Epoch[0] Batch [3020]	Speed: 624.55 samples/sec lr:0.003017	accuracy=1.000000
INFO:root:Epoch[0] Batch [3040]	Speed: 623.01 samples/sec lr:0.003037	accuracy=1.000000
INFO:root:Epoch[0] Batch [3060]	Speed: 640.22 samples/sec lr:0.003057	accuracy=1.000000
INFO:root:Epoch[0] Batch [3080]	Speed: 629.86 samples/sec lr:0.003077	accuracy=1.000000
INFO:root:Epoch[0] Batch [3100]	Speed: 622.20 samples/sec lr:0.003097	accuracy=1.000000
INFO:root:Epoch[0] Batch [3120]	Speed: 620.22 samples/sec lr:0.003117	accuracy=1.000000
INFO:root:Epoch[0] Batch [3140]	Speed: 623.85 samples/sec lr:0.003137	accuracy=1.000000
INFO:root:Epoch[0] Batch [3160]	Speed: 623.74 samples/sec lr:0.003157	accuracy=1.000000
INFO:root:Epoch[0] Batch [3180]	Speed: 620.73 samples/sec lr:0.003177	accuracy=1.000000
INFO:root:Epoch[0] Batch [3200]	Speed: 629.33 samples/sec lr:0.003197	accuracy=1.000000
INFO:root:Epoch[0] Batch [3220]	Speed: 628.12 samples/sec lr:0.003217	accuracy=1.000000
INFO:root:Epoch[0] Batch [3240]	Speed: 624.52 samples/sec lr:0.003237	accuracy=1.000000
INFO:root:Epoch[0] Batch [3260]	Speed: 629.38 samples/sec lr:0.003257	accuracy=1.000000
INFO:root:Epoch[0] Batch [3280]	Speed: 637.14 samples/sec lr:0.003277	accuracy=1.000000
INFO:root:Epoch[0] Batch [3300]	Speed: 623.40 samples/sec lr:0.003297	accuracy=1.000000
INFO:root:Epoch[0] Batch [3320]	Speed: 625.53 samples/sec lr:0.003317	accuracy=1.000000
INFO:root:Epoch[0] Batch [3340]	Speed: 622.92 samples/sec lr:0.003337	accuracy=1.000000
INFO:root:Epoch[0] Batch [3360]	Speed: 626.28 samples/sec lr:0.003357	accuracy=1.000000
INFO:root:Epoch[0] Batch [3380]	Speed: 626.56 samples/sec lr:0.003377	accuracy=1.000000
INFO:root:Epoch[0] Batch [3400]	Speed: 621.99 samples/sec lr:0.003397	accuracy=1.000000
INFO:root:Epoch[0] Batch [3420]	Speed: 620.12 samples/sec lr:0.003417	accuracy=1.000000
INFO:root:Epoch[0] Batch [3440]	Speed: 620.16 samples/sec lr:0.003437	accuracy=1.000000
INFO:root:Epoch[0] Batch [3460]	Speed: 623.07 samples/sec lr:0.003457	accuracy=1.000000
INFO:root:Epoch[0] Batch [3480]	Speed: 626.72 samples/sec lr:0.003477	accuracy=1.000000
INFO:root:Epoch[0] Batch [3500]	Speed: 626.33 samples/sec lr:0.003497	accuracy=1.000000
INFO:root:Epoch[0] Batch [3520]	Speed: 625.90 samples/sec lr:0.003517	accuracy=1.000000
INFO:root:Epoch[0] Batch [3540]	Speed: 624.56 samples/sec lr:0.003537	accuracy=1.000000
INFO:root:Epoch[0] Batch [3560]	Speed: 627.75 samples/sec lr:0.003557	accuracy=1.000000
INFO:root:Epoch[0] Batch [3580]	Speed: 625.53 samples/sec lr:0.003577	accuracy=1.000000
INFO:root:Epoch[0] Batch [3600]	Speed: 624.93 samples/sec lr:0.003597	accuracy=1.000000
INFO:root:Epoch[0] Batch [3620]	Speed: 621.60 samples/sec lr:0.003617	accuracy=1.000000
INFO:root:Epoch[0] Batch [3640]	Speed: 619.36 samples/sec lr:0.003637	accuracy=1.000000
INFO:root:Epoch[0] Batch [3660]	Speed: 623.00 samples/sec lr:0.003657	accuracy=1.000000
INFO:root:Epoch[0] Batch [3680]	Speed: 628.54 samples/sec lr:0.003677	accuracy=1.000000
INFO:root:Epoch[0] Batch [3700]	Speed: 620.62 samples/sec lr:0.003697	accuracy=1.000000
INFO:root:Epoch[0] Batch [3720]	Speed: 625.43 samples/sec lr:0.003717	accuracy=1.000000
INFO:root:Epoch[0] Batch [3740]	Speed: 622.28 samples/sec lr:0.003737	accuracy=1.000000
INFO:root:Epoch[0] Batch [3760]	Speed: 627.51 samples/sec lr:0.003757	accuracy=1.000000
INFO:root:Epoch[0] Batch [3780]	Speed: 627.89 samples/sec lr:0.003777	accuracy=1.000000
INFO:root:Epoch[0] Batch [3800]	Speed: 652.56 samples/sec lr:0.003797	accuracy=1.000000
INFO:root:Epoch[0] Batch [3820]	Speed: 623.03 samples/sec lr:0.003817	accuracy=1.000000
INFO:root:Epoch[0] Batch [3840]	Speed: 626.19 samples/sec lr:0.003837	accuracy=1.000000
INFO:root:Epoch[0] Batch [3860]	Speed: 626.18 samples/sec lr:0.003857	accuracy=1.000000
INFO:root:Epoch[0] Batch [3880]	Speed: 622.81 samples/sec lr:0.003877	accuracy=1.000000
INFO:root:Epoch[0] Batch [3900]	Speed: 622.99 samples/sec lr:0.003896	accuracy=1.000000
INFO:root:Epoch[0] Batch [3920]	Speed: 617.23 samples/sec lr:0.003916	accuracy=1.000000
INFO:root:Epoch[0] Batch [3940]	Speed: 621.12 samples/sec lr:0.003936	accuracy=1.000000
INFO:root:Epoch[0] Batch [3960]	Speed: 627.64 samples/sec lr:0.003956	accuracy=1.000000
INFO:root:Epoch[0] Batch [3980]	Speed: 619.81 samples/sec lr:0.003976	accuracy=1.000000
INFO:root:Epoch[0] Batch [4000]	Speed: 628.02 samples/sec lr:0.003996	accuracy=1.000000
INFO:root:Epoch[0] Batch [4020]	Speed: 620.28 samples/sec lr:0.004016	accuracy=1.000000
INFO:root:Epoch[0] Batch [4040]	Speed: 620.16 samples/sec lr:0.004036	accuracy=1.000000
INFO:root:Epoch[0] Batch [4060]	Speed: 624.11 samples/sec lr:0.004056	accuracy=1.000000
INFO:root:Epoch[0] Batch [4080]	Speed: 624.43 samples/sec lr:0.004076	accuracy=1.000000
INFO:root:Epoch[0] Batch [4100]	Speed: 624.67 samples/sec lr:0.004096	accuracy=1.000000
INFO:root:Epoch[0] Batch [4120]	Speed: 621.17 samples/sec lr:0.004116	accuracy=1.000000
INFO:root:Epoch[0] Batch [4140]	Speed: 620.30 samples/sec lr:0.004136	accuracy=1.000000
INFO:root:Epoch[0] Batch [4160]	Speed: 626.82 samples/sec lr:0.004156	accuracy=1.000000
INFO:root:Epoch[0] Batch [4180]	Speed: 622.07 samples/sec lr:0.004176	accuracy=1.000000
INFO:root:Epoch[0] Batch [4200]	Speed: 634.28 samples/sec lr:0.004196	accuracy=1.000000
INFO:root:Epoch[0] Batch [4220]	Speed: 623.89 samples/sec lr:0.004216	accuracy=1.000000
INFO:root:Epoch[0] Batch [4240]	Speed: 625.42 samples/sec lr:0.004236	accuracy=1.000000
INFO:root:Epoch[0] Batch [4260]	Speed: 651.88 samples/sec lr:0.004256	accuracy=1.000000
INFO:root:Epoch[0] Batch [4280]	Speed: 623.28 samples/sec lr:0.004276	accuracy=1.000000
INFO:root:Epoch[0] Batch [4300]	Speed: 623.06 samples/sec lr:0.004296	accuracy=1.000000
INFO:root:Epoch[0] Batch [4320]	Speed: 634.31 samples/sec lr:0.004316	accuracy=1.000000
INFO:root:Epoch[0] Batch [4340]	Speed: 618.15 samples/sec lr:0.004336	accuracy=1.000000
INFO:root:Epoch[0] Batch [4360]	Speed: 626.05 samples/sec lr:0.004356	accuracy=1.000000
INFO:root:Epoch[0] Batch [4380]	Speed: 620.64 samples/sec lr:0.004376	accuracy=1.000000
INFO:root:Epoch[0] Batch [4400]	Speed: 621.11 samples/sec lr:0.004396	accuracy=1.000000
INFO:root:Epoch[0] Batch [4420]	Speed: 621.09 samples/sec lr:0.004416	accuracy=1.000000
INFO:root:Epoch[0] Batch [4440]	Speed: 624.81 samples/sec lr:0.004436	accuracy=1.000000
INFO:root:Epoch[0] Batch [4460]	Speed: 628.87 samples/sec lr:0.004456	accuracy=1.000000
INFO:root:Epoch[0] Batch [4480]	Speed: 621.99 samples/sec lr:0.004476	accuracy=1.000000
INFO:root:Epoch[0] Batch [4500]	Speed: 623.54 samples/sec lr:0.004496	accuracy=1.000000
INFO:root:Epoch[0] Batch [4520]	Speed: 623.60 samples/sec lr:0.004516	accuracy=1.000000
INFO:root:Epoch[0] Batch [4540]	Speed: 631.25 samples/sec lr:0.004536	accuracy=1.000000
INFO:root:Epoch[0] Batch [4560]	Speed: 631.96 samples/sec lr:0.004556	accuracy=1.000000
INFO:root:Epoch[0] Batch [4580]	Speed: 619.26 samples/sec lr:0.004576	accuracy=1.000000
INFO:root:Epoch[0] Batch [4600]	Speed: 623.98 samples/sec lr:0.004596	accuracy=1.000000
INFO:root:Epoch[0] Batch [4620]	Speed: 622.25 samples/sec lr:0.004616	accuracy=1.000000
INFO:root:Epoch[0] Batch [4640]	Speed: 625.90 samples/sec lr:0.004636	accuracy=1.000000
INFO:root:Epoch[0] Batch [4660]	Speed: 623.07 samples/sec lr:0.004656	accuracy=1.000000
INFO:root:Epoch[0] Batch [4680]	Speed: 627.13 samples/sec lr:0.004676	accuracy=1.000000
INFO:root:Epoch[0] Batch [4700]	Speed: 626.91 samples/sec lr:0.004696	accuracy=1.000000
INFO:root:Epoch[0] Batch [4720]	Speed: 616.76 samples/sec lr:0.004716	accuracy=1.000000
INFO:root:Epoch[0] Batch [4740]	Speed: 621.62 samples/sec lr:0.004736	accuracy=1.000000
INFO:root:Epoch[0] Batch [4760]	Speed: 624.71 samples/sec lr:0.004756	accuracy=1.000000
INFO:root:Epoch[0] Batch [4780]	Speed: 628.13 samples/sec lr:0.004776	accuracy=1.000000
INFO:root:Epoch[0] Batch [4800]	Speed: 618.25 samples/sec lr:0.004796	accuracy=1.000000
INFO:root:Epoch[0] Batch [4820]	Speed: 624.00 samples/sec lr:0.004816	accuracy=1.000000
INFO:root:Epoch[0] Batch [4840]	Speed: 636.97 samples/sec lr:0.004836	accuracy=1.000000
INFO:root:Epoch[0] Batch [4860]	Speed: 621.15 samples/sec lr:0.004856	accuracy=1.000000
INFO:root:Epoch[0] Batch [4880]	Speed: 627.97 samples/sec lr:0.004876	accuracy=1.000000
INFO:root:Epoch[0] Batch [4900]	Speed: 622.12 samples/sec lr:0.004896	accuracy=1.000000
INFO:root:Epoch[0] Batch [4920]	Speed: 618.92 samples/sec lr:0.004916	accuracy=1.000000
INFO:root:Epoch[0] Batch [4940]	Speed: 619.47 samples/sec lr:0.004936	accuracy=1.000000
INFO:root:Epoch[0] Batch [4960]	Speed: 625.65 samples/sec lr:0.004956	accuracy=1.000000
INFO:root:Epoch[0] Batch [4980]	Speed: 622.21 samples/sec lr:0.004976	accuracy=1.000000
INFO:root:Epoch[0] Batch [5000]	Speed: 625.84 samples/sec lr:0.004996	accuracy=1.000000
INFO:root:Epoch[0] Batch [5020]	Speed: 619.45 samples/sec lr:0.005015	accuracy=1.000000
INFO:root:Epoch[0] Batch [5040]	Speed: 623.06 samples/sec lr:0.005035	accuracy=1.000000
INFO:root:Epoch[0] Batch [5060]	Speed: 621.52 samples/sec lr:0.005055	accuracy=1.000000
INFO:root:Epoch[0] Batch [5080]	Speed: 620.61 samples/sec lr:0.005075	accuracy=1.000000
INFO:root:Epoch[0] Batch [5100]	Speed: 627.79 samples/sec lr:0.005095	accuracy=1.000000
INFO:root:Epoch[0] Batch [5120]	Speed: 622.72 samples/sec lr:0.005115	accuracy=1.000000
INFO:root:Epoch[0] Batch [5140]	Speed: 621.85 samples/sec lr:0.005135	accuracy=1.000000
INFO:root:Epoch[0] Batch [5160]	Speed: 629.15 samples/sec lr:0.005155	accuracy=1.000000
INFO:root:Epoch[0] Batch [5180]	Speed: 626.90 samples/sec lr:0.005175	accuracy=1.000000
INFO:root:Epoch[0] Batch [5200]	Speed: 630.40 samples/sec lr:0.005195	accuracy=1.000000
INFO:root:Epoch[0] Batch [5220]	Speed: 630.87 samples/sec lr:0.005215	accuracy=1.000000
INFO:root:Epoch[0] Batch [5240]	Speed: 624.80 samples/sec lr:0.005235	accuracy=1.000000
INFO:root:Epoch[0] Batch [5260]	Speed: 626.60 samples/sec lr:0.005255	accuracy=1.000000
INFO:root:Epoch[0] Batch [5280]	Speed: 623.66 samples/sec lr:0.005275	accuracy=1.000000
INFO:root:Epoch[0] Batch [5300]	Speed: 620.88 samples/sec lr:0.005295	accuracy=1.000000
INFO:root:Epoch[0] Batch [5320]	Speed: 621.17 samples/sec lr:0.005315	accuracy=1.000000
INFO:root:Epoch[0] Batch [5340]	Speed: 632.32 samples/sec lr:0.005335	accuracy=1.000000
INFO:root:Epoch[0] Batch [5360]	Speed: 627.62 samples/sec lr:0.005355	accuracy=1.000000
INFO:root:Epoch[0] Batch [5380]	Speed: 626.07 samples/sec lr:0.005375	accuracy=1.000000
INFO:root:Epoch[0] Batch [5400]	Speed: 622.63 samples/sec lr:0.005395	accuracy=1.000000
INFO:root:Epoch[0] Batch [5420]	Speed: 622.37 samples/sec lr:0.005415	accuracy=1.000000
INFO:root:Epoch[0] Batch [5440]	Speed: 621.80 samples/sec lr:0.005435	accuracy=1.000000
INFO:root:Epoch[0] Batch [5460]	Speed: 626.82 samples/sec lr:0.005455	accuracy=1.000000
INFO:root:Epoch[0] Batch [5480]	Speed: 624.73 samples/sec lr:0.005475	accuracy=1.000000
INFO:root:Epoch[0] Batch [5500]	Speed: 625.29 samples/sec lr:0.005495	accuracy=1.000000
INFO:root:Epoch[0] Batch [5520]	Speed: 623.51 samples/sec lr:0.005515	accuracy=1.000000
INFO:root:Epoch[0] Batch [5540]	Speed: 627.88 samples/sec lr:0.005535	accuracy=1.000000
INFO:root:Epoch[0] Batch [5560]	Speed: 618.51 samples/sec lr:0.005555	accuracy=1.000000
INFO:root:Epoch[0] Batch [5580]	Speed: 620.82 samples/sec lr:0.005575	accuracy=1.000000
INFO:root:Epoch[0] Batch [5600]	Speed: 624.51 samples/sec lr:0.005595	accuracy=1.000000
INFO:root:Epoch[0] Batch [5620]	Speed: 622.41 samples/sec lr:0.005615	accuracy=1.000000
INFO:root:Epoch[0] Batch [5640]	Speed: 623.68 samples/sec lr:0.005635	accuracy=1.000000
INFO:root:Epoch[0] Batch [5660]	Speed: 618.93 samples/sec lr:0.005655	accuracy=1.000000
INFO:root:Epoch[0] Batch [5680]	Speed: 620.77 samples/sec lr:0.005675	accuracy=1.000000
INFO:root:Epoch[0] Batch [5700]	Speed: 623.89 samples/sec lr:0.005695	accuracy=1.000000
INFO:root:Epoch[0] Batch [5720]	Speed: 622.09 samples/sec lr:0.005715	accuracy=1.000000
INFO:root:Epoch[0] Batch [5740]	Speed: 626.67 samples/sec lr:0.005735	accuracy=1.000000
INFO:root:Epoch[0] Batch [5760]	Speed: 636.75 samples/sec lr:0.005755	accuracy=1.000000
INFO:root:Epoch[0] Batch [5780]	Speed: 628.94 samples/sec lr:0.005775	accuracy=1.000000
INFO:root:Epoch[0] Batch [5800]	Speed: 625.33 samples/sec lr:0.005795	accuracy=1.000000
INFO:root:Epoch[0] Batch [5820]	Speed: 622.60 samples/sec lr:0.005815	accuracy=1.000000
INFO:root:Epoch[0] Batch [5840]	Speed: 624.99 samples/sec lr:0.005835	accuracy=1.000000
INFO:root:Epoch[0] Batch [5860]	Speed: 625.85 samples/sec lr:0.005855	accuracy=1.000000
INFO:root:Epoch[0] Batch [5880]	Speed: 625.62 samples/sec lr:0.005875	accuracy=1.000000
INFO:root:Epoch[0] Batch [5900]	Speed: 623.75 samples/sec lr:0.005895	accuracy=1.000000
INFO:root:Epoch[0] Batch [5920]	Speed: 625.61 samples/sec lr:0.005915	accuracy=1.000000
INFO:root:Epoch[0] Batch [5940]	Speed: 627.31 samples/sec lr:0.005935	accuracy=1.000000
INFO:root:Epoch[0] Batch [5960]	Speed: 620.32 samples/sec lr:0.005955	accuracy=1.000000
INFO:root:Epoch[0] Batch [5980]	Speed: 621.28 samples/sec lr:0.005975	accuracy=1.000000
INFO:root:Epoch[0] Batch [6000]	Speed: 624.79 samples/sec lr:0.005995	accuracy=1.000000
INFO:root:Epoch[0] Batch [6020]	Speed: 641.91 samples/sec lr:0.006015	accuracy=1.000000
INFO:root:Epoch[0] Batch [6040]	Speed: 622.34 samples/sec lr:0.006035	accuracy=1.000000
INFO:root:Epoch[0] Batch [6060]	Speed: 622.11 samples/sec lr:0.006055	accuracy=1.000000
INFO:root:Epoch[0] Batch [6080]	Speed: 631.65 samples/sec lr:0.006075	accuracy=1.000000
INFO:root:Epoch[0] Batch [6100]	Speed: 626.57 samples/sec lr:0.006095	accuracy=1.000000
INFO:root:Epoch[0] Batch [6120]	Speed: 624.47 samples/sec lr:0.006114	accuracy=1.000000
INFO:root:Epoch[0] Batch [6140]	Speed: 625.40 samples/sec lr:0.006134	accuracy=1.000000
INFO:root:Epoch[0] Batch [6160]	Speed: 627.56 samples/sec lr:0.006154	accuracy=1.000000
INFO:root:Epoch[0] Batch [6180]	Speed: 619.45 samples/sec lr:0.006174	accuracy=1.000000
INFO:root:Epoch[0] Batch [6200]	Speed: 626.19 samples/sec lr:0.006194	accuracy=1.000000
INFO:root:Epoch[0] Batch [6220]	Speed: 624.74 samples/sec lr:0.006214	accuracy=1.000000
INFO:root:Epoch[0] Batch [6240]	Speed: 631.94 samples/sec lr:0.006234	accuracy=1.000000
INFO:root:Epoch[0] Batch [6260]	Speed: 660.68 samples/sec lr:0.006254	accuracy=1.000000
INFO:root:Epoch[0] Batch [6280]	Speed: 628.71 samples/sec lr:0.006274	accuracy=1.000000
INFO:root:Epoch[0] Batch [6300]	Speed: 624.47 samples/sec lr:0.006294	accuracy=1.000000
INFO:root:Epoch[0] Batch [6320]	Speed: 616.43 samples/sec lr:0.006314	accuracy=1.000000
INFO:root:Epoch[0] Batch [6340]	Speed: 635.33 samples/sec lr:0.006334	accuracy=1.000000
INFO:root:Epoch[0] Batch [6360]	Speed: 629.54 samples/sec lr:0.006354	accuracy=1.000000
INFO:root:Epoch[0] Batch [6380]	Speed: 627.26 samples/sec lr:0.006374	accuracy=1.000000
INFO:root:Epoch[0] Batch [6400]	Speed: 624.50 samples/sec lr:0.006394	accuracy=1.000000
INFO:root:Epoch[0] Batch [6420]	Speed: 625.95 samples/sec lr:0.006414	accuracy=1.000000
INFO:root:Epoch[0] Batch [6440]	Speed: 629.63 samples/sec lr:0.006434	accuracy=1.000000
INFO:root:Epoch[0] Batch [6460]	Speed: 627.56 samples/sec lr:0.006454	accuracy=1.000000
INFO:root:Epoch[0] Batch [6480]	Speed: 624.37 samples/sec lr:0.006474	accuracy=1.000000
INFO:root:Epoch[0] Batch [6500]	Speed: 625.74 samples/sec lr:0.006494	accuracy=1.000000
INFO:root:Epoch[0] Batch [6520]	Speed: 619.68 samples/sec lr:0.006514	accuracy=1.000000
INFO:root:Epoch[0] Batch [6540]	Speed: 624.26 samples/sec lr:0.006534	accuracy=1.000000
INFO:root:Epoch[0] Batch [6560]	Speed: 623.56 samples/sec lr:0.006554	accuracy=1.000000
INFO:root:Epoch[0] Batch [6580]	Speed: 620.93 samples/sec lr:0.006574	accuracy=1.000000
INFO:root:Epoch[0] Batch [6600]	Speed: 620.56 samples/sec lr:0.006594	accuracy=1.000000
INFO:root:Epoch[0] Batch [6620]	Speed: 627.72 samples/sec lr:0.006614	accuracy=1.000000
INFO:root:Epoch[0] Batch [6640]	Speed: 623.92 samples/sec lr:0.006634	accuracy=1.000000
INFO:root:Epoch[0] Batch [6660]	Speed: 624.21 samples/sec lr:0.006654	accuracy=1.000000
INFO:root:Epoch[0] Batch [6680]	Speed: 624.35 samples/sec lr:0.006674	accuracy=1.000000
INFO:root:Epoch[0] Batch [6700]	Speed: 621.08 samples/sec lr:0.006694	accuracy=1.000000
INFO:root:Epoch[0] Batch [6720]	Speed: 625.25 samples/sec lr:0.006714	accuracy=1.000000
INFO:root:Epoch[0] Batch [6740]	Speed: 624.50 samples/sec lr:0.006734	accuracy=1.000000
INFO:root:Epoch[0] Batch [6760]	Speed: 620.87 samples/sec lr:0.006754	accuracy=1.000000
INFO:root:Epoch[0] Batch [6780]	Speed: 627.74 samples/sec lr:0.006774	accuracy=1.000000
INFO:root:Epoch[0] Batch [6800]	Speed: 618.18 samples/sec lr:0.006794	accuracy=1.000000
INFO:root:Epoch[0] Batch [6820]	Speed: 619.39 samples/sec lr:0.006814	accuracy=1.000000
INFO:root:Epoch[0] Batch [6840]	Speed: 634.77 samples/sec lr:0.006834	accuracy=1.000000
INFO:root:Epoch[0] Batch [6860]	Speed: 623.62 samples/sec lr:0.006854	accuracy=1.000000
INFO:root:Epoch[0] Batch [6880]	Speed: 624.59 samples/sec lr:0.006874	accuracy=1.000000
INFO:root:Epoch[0] Batch [6900]	Speed: 621.25 samples/sec lr:0.006894	accuracy=1.000000
INFO:root:Epoch[0] Batch [6920]	Speed: 620.33 samples/sec lr:0.006914	accuracy=1.000000
INFO:root:Epoch[0] Batch [6940]	Speed: 629.11 samples/sec lr:0.006934	accuracy=1.000000
INFO:root:Epoch[0] Batch [6960]	Speed: 625.12 samples/sec lr:0.006954	accuracy=1.000000
INFO:root:Epoch[0] Batch [6980]	Speed: 620.93 samples/sec lr:0.006974	accuracy=1.000000
INFO:root:Epoch[0] Batch [7000]	Speed: 624.24 samples/sec lr:0.006994	accuracy=1.000000
INFO:root:Epoch[0] Batch [7020]	Speed: 627.90 samples/sec lr:0.007014	accuracy=1.000000
INFO:root:Epoch[0] Batch [7040]	Speed: 624.83 samples/sec lr:0.007034	accuracy=1.000000
INFO:root:Epoch[0] Batch [7060]	Speed: 637.33 samples/sec lr:0.007054	accuracy=1.000000
INFO:root:Epoch[0] Batch [7080]	Speed: 623.78 samples/sec lr:0.007074	accuracy=1.000000
INFO:root:Epoch[0] Batch [7100]	Speed: 626.66 samples/sec lr:0.007094	accuracy=1.000000
INFO:root:Epoch[0] Batch [7120]	Speed: 619.23 samples/sec lr:0.007114	accuracy=1.000000
INFO:root:Epoch[0] Batch [7140]	Speed: 627.19 samples/sec lr:0.007134	accuracy=1.000000
INFO:root:Epoch[0] Batch [7160]	Speed: 624.42 samples/sec lr:0.007154	accuracy=1.000000
INFO:root:Epoch[0] Batch [7180]	Speed: 627.02 samples/sec lr:0.007174	accuracy=1.000000
INFO:root:Epoch[0] Batch [7200]	Speed: 622.23 samples/sec lr:0.007194	accuracy=1.000000
INFO:root:Epoch[0] Batch [7220]	Speed: 622.47 samples/sec lr:0.007214	accuracy=1.000000
INFO:root:Epoch[0] Batch [7240]	Speed: 622.96 samples/sec lr:0.007233	accuracy=1.000000
INFO:root:Epoch[0] Batch [7260]	Speed: 622.90 samples/sec lr:0.007253	accuracy=1.000000
INFO:root:Epoch[0] Batch [7280]	Speed: 626.35 samples/sec lr:0.007273	accuracy=1.000000
INFO:root:Epoch[0] Batch [7300]	Speed: 618.30 samples/sec lr:0.007293	accuracy=1.000000
INFO:root:Epoch[0] Batch [7320]	Speed: 623.71 samples/sec lr:0.007313	accuracy=1.000000
INFO:root:Epoch[0] Batch [7340]	Speed: 628.78 samples/sec lr:0.007333	accuracy=1.000000
INFO:root:Epoch[0] Batch [7360]	Speed: 628.49 samples/sec lr:0.007353	accuracy=1.000000
INFO:root:Epoch[0] Batch [7380]	Speed: 622.82 samples/sec lr:0.007373	accuracy=1.000000
INFO:root:Epoch[0] Batch [7400]	Speed: 624.86 samples/sec lr:0.007393	accuracy=1.000000
INFO:root:Epoch[0] Batch [7420]	Speed: 630.33 samples/sec lr:0.007413	accuracy=1.000000
INFO:root:Epoch[0] Batch [7440]	Speed: 623.87 samples/sec lr:0.007433	accuracy=1.000000
INFO:root:Epoch[0] Batch [7460]	Speed: 627.98 samples/sec lr:0.007453	accuracy=1.000000
INFO:root:Epoch[0] Batch [7480]	Speed: 616.55 samples/sec lr:0.007473	accuracy=1.000000
INFO:root:Epoch[0] Batch [7500]	Speed: 621.99 samples/sec lr:0.007493	accuracy=1.000000
INFO:root:Epoch[0] Batch [7520]	Speed: 620.45 samples/sec lr:0.007513	accuracy=1.000000
INFO:root:Epoch[0] Batch [7540]	Speed: 622.81 samples/sec lr:0.007533	accuracy=1.000000
INFO:root:Epoch[0] Batch [7560]	Speed: 622.84 samples/sec lr:0.007553	accuracy=1.000000
INFO:root:Epoch[0] Batch [7580]	Speed: 626.84 samples/sec lr:0.007573	accuracy=1.000000
INFO:root:Epoch[0] Batch [7600]	Speed: 623.04 samples/sec lr:0.007593	accuracy=1.000000
INFO:root:Epoch[0] Batch [7620]	Speed: 626.68 samples/sec lr:0.007613	accuracy=1.000000
INFO:root:Epoch[0] Batch [7640]	Speed: 614.80 samples/sec lr:0.007633	accuracy=1.000000
INFO:root:Epoch[0] Batch [7660]	Speed: 623.37 samples/sec lr:0.007653	accuracy=1.000000
INFO:root:Epoch[0] Batch [7680]	Speed: 619.52 samples/sec lr:0.007673	accuracy=1.000000
INFO:root:Epoch[0] Batch [7700]	Speed: 622.44 samples/sec lr:0.007693	accuracy=1.000000
INFO:root:Epoch[0] Batch [7720]	Speed: 616.34 samples/sec lr:0.007713	accuracy=1.000000
INFO:root:Epoch[0] Batch [7740]	Speed: 644.38 samples/sec lr:0.007733	accuracy=1.000000
INFO:root:Epoch[0] Batch [7760]	Speed: 662.90 samples/sec lr:0.007753	accuracy=1.000000
INFO:root:Epoch[0] Batch [7780]	Speed: 622.59 samples/sec lr:0.007773	accuracy=1.000000
INFO:root:Epoch[0] Batch [7800]	Speed: 624.68 samples/sec lr:0.007793	accuracy=1.000000
INFO:root:Epoch[0] Batch [7820]	Speed: 621.70 samples/sec lr:0.007813	accuracy=1.000000
INFO:root:Epoch[0] Batch [7840]	Speed: 623.29 samples/sec lr:0.007833	accuracy=1.000000
INFO:root:Epoch[0] Batch [7860]	Speed: 624.28 samples/sec lr:0.007853	accuracy=1.000000
INFO:root:Epoch[0] Batch [7880]	Speed: 621.16 samples/sec lr:0.007873	accuracy=1.000000
INFO:root:Epoch[0] Batch [7900]	Speed: 627.14 samples/sec lr:0.007893	accuracy=1.000000
INFO:root:Epoch[0] Batch [7920]	Speed: 627.56 samples/sec lr:0.007913	accuracy=1.000000
INFO:root:Epoch[0] Batch [7940]	Speed: 627.14 samples/sec lr:0.007933	accuracy=1.000000
INFO:root:Epoch[0] Batch [7960]	Speed: 626.12 samples/sec lr:0.007953	accuracy=1.000000
INFO:root:Epoch[0] Batch [7980]	Speed: 635.43 samples/sec lr:0.007973	accuracy=1.000000
INFO:root:Epoch[0] Batch [8000]	Speed: 621.86 samples/sec lr:0.007993	accuracy=1.000000
INFO:root:Epoch[0] Batch [8020]	Speed: 618.54 samples/sec lr:0.008013	accuracy=1.000000
INFO:root:Epoch[0] Batch [8040]	Speed: 628.18 samples/sec lr:0.008033	accuracy=1.000000
INFO:root:Epoch[0] Batch [8060]	Speed: 629.00 samples/sec lr:0.008053	accuracy=1.000000
INFO:root:Epoch[0] Batch [8080]	Speed: 625.75 samples/sec lr:0.008073	accuracy=1.000000
INFO:root:Epoch[0] Batch [8100]	Speed: 626.32 samples/sec lr:0.008093	accuracy=1.000000
INFO:root:Epoch[0] Batch [8120]	Speed: 620.43 samples/sec lr:0.008113	accuracy=1.000000
INFO:root:Epoch[0] Batch [8140]	Speed: 627.45 samples/sec lr:0.008133	accuracy=1.000000
INFO:root:Epoch[0] Batch [8160]	Speed: 627.62 samples/sec lr:0.008153	accuracy=1.000000
INFO:root:Epoch[0] Batch [8180]	Speed: 620.49 samples/sec lr:0.008173	accuracy=1.000000
INFO:root:Epoch[0] Batch [8200]	Speed: 630.70 samples/sec lr:0.008193	accuracy=1.000000
INFO:root:Epoch[0] Batch [8220]	Speed: 624.96 samples/sec lr:0.008213	accuracy=1.000000
INFO:root:Epoch[0] Batch [8240]	Speed: 616.74 samples/sec lr:0.008233	accuracy=1.000000
INFO:root:Epoch[0] Batch [8260]	Speed: 623.99 samples/sec lr:0.008253	accuracy=1.000000
INFO:root:Epoch[0] Batch [8280]	Speed: 624.83 samples/sec lr:0.008273	accuracy=1.000000
INFO:root:Epoch[0] Batch [8300]	Speed: 623.30 samples/sec lr:0.008293	accuracy=1.000000
INFO:root:Epoch[0] Batch [8320]	Speed: 623.22 samples/sec lr:0.008313	accuracy=1.000000
INFO:root:Epoch[0] Batch [8340]	Speed: 626.12 samples/sec lr:0.008333	accuracy=1.000000
INFO:root:Epoch[0] Batch [8360]	Speed: 625.20 samples/sec lr:0.008352	accuracy=1.000000
INFO:root:Epoch[0] Batch [8380]	Speed: 623.27 samples/sec lr:0.008372	accuracy=1.000000
INFO:root:Epoch[0] Batch [8400]	Speed: 625.15 samples/sec lr:0.008392	accuracy=1.000000
INFO:root:Epoch[0] Batch [8420]	Speed: 624.77 samples/sec lr:0.008412	accuracy=1.000000
INFO:root:Epoch[0] Batch [8440]	Speed: 624.81 samples/sec lr:0.008432	accuracy=1.000000
INFO:root:Epoch[0] Batch [8460]	Speed: 626.73 samples/sec lr:0.008452	accuracy=1.000000
INFO:root:Epoch[0] Batch [8480]	Speed: 621.08 samples/sec lr:0.008472	accuracy=1.000000
INFO:root:Epoch[0] Batch [8500]	Speed: 625.30 samples/sec lr:0.008492	accuracy=1.000000
INFO:root:Epoch[0] Batch [8520]	Speed: 623.61 samples/sec lr:0.008512	accuracy=1.000000
INFO:root:Epoch[0] Batch [8540]	Speed: 621.82 samples/sec lr:0.008532	accuracy=1.000000
INFO:root:Epoch[0] Batch [8560]	Speed: 622.47 samples/sec lr:0.008552	accuracy=1.000000
INFO:root:Epoch[0] Batch [8580]	Speed: 624.97 samples/sec lr:0.008572	accuracy=1.000000
INFO:root:Epoch[0] Batch [8600]	Speed: 619.92 samples/sec lr:0.008592	accuracy=1.000000
INFO:root:Epoch[0] Batch [8620]	Speed: 621.51 samples/sec lr:0.008612	accuracy=1.000000
INFO:root:Epoch[0] Batch [8640]	Speed: 623.56 samples/sec lr:0.008632	accuracy=1.000000
INFO:root:Epoch[0] Batch [8660]	Speed: 619.83 samples/sec lr:0.008652	accuracy=1.000000
INFO:root:Epoch[0] Batch [8680]	Speed: 629.33 samples/sec lr:0.008672	accuracy=1.000000
INFO:root:Epoch[0] Batch [8700]	Speed: 625.75 samples/sec lr:0.008692	accuracy=1.000000
INFO:root:Epoch[0] Batch [8720]	Speed: 628.43 samples/sec lr:0.008712	accuracy=1.000000
INFO:root:Epoch[0] Batch [8740]	Speed: 641.76 samples/sec lr:0.008732	accuracy=1.000000
INFO:root:Epoch[0] Batch [8760]	Speed: 626.18 samples/sec lr:0.008752	accuracy=1.000000
INFO:root:Epoch[0] Batch [8780]	Speed: 625.95 samples/sec lr:0.008772	accuracy=1.000000
INFO:root:Epoch[0] Batch [8800]	Speed: 621.32 samples/sec lr:0.008792	accuracy=1.000000
INFO:root:Epoch[0] Batch [8820]	Speed: 621.11 samples/sec lr:0.008812	accuracy=1.000000
INFO:root:Epoch[0] Batch [8840]	Speed: 622.83 samples/sec lr:0.008832	accuracy=1.000000
INFO:root:Epoch[0] Batch [8860]	Speed: 625.43 samples/sec lr:0.008852	accuracy=1.000000
INFO:root:Epoch[0] Batch [8880]	Speed: 619.42 samples/sec lr:0.008872	accuracy=1.000000
INFO:root:Epoch[0] Batch [8900]	Speed: 621.35 samples/sec lr:0.008892	accuracy=1.000000
INFO:root:Epoch[0] Batch [8920]	Speed: 617.21 samples/sec lr:0.008912	accuracy=1.000000
INFO:root:Epoch[0] Batch [8940]	Speed: 626.13 samples/sec lr:0.008932	accuracy=1.000000
INFO:root:Epoch[0] Batch [8960]	Speed: 627.06 samples/sec lr:0.008952	accuracy=1.000000
INFO:root:Epoch[0] Batch [8980]	Speed: 627.77 samples/sec lr:0.008972	accuracy=1.000000
INFO:root:Epoch[0] Batch [9000]	Speed: 623.51 samples/sec lr:0.008992	accuracy=1.000000
INFO:root:Epoch[0] Batch [9020]	Speed: 624.83 samples/sec lr:0.009012	accuracy=1.000000
INFO:root:Epoch[0] Batch [9040]	Speed: 625.55 samples/sec lr:0.009032	accuracy=1.000000
INFO:root:Epoch[0] Batch [9060]	Speed: 620.26 samples/sec lr:0.009052	accuracy=1.000000
INFO:root:Epoch[0] Batch [9080]	Speed: 621.57 samples/sec lr:0.009072	accuracy=1.000000
INFO:root:Epoch[0] Batch [9100]	Speed: 619.40 samples/sec lr:0.009092	accuracy=1.000000
INFO:root:Epoch[0] Batch [9120]	Speed: 621.77 samples/sec lr:0.009112	accuracy=1.000000
INFO:root:Epoch[0] Batch [9140]	Speed: 622.71 samples/sec lr:0.009132	accuracy=1.000000
INFO:root:Epoch[0] Batch [9160]	Speed: 618.45 samples/sec lr:0.009152	accuracy=1.000000
INFO:root:Epoch[0] Batch [9180]	Speed: 619.24 samples/sec lr:0.009172	accuracy=1.000000
INFO:root:Epoch[0] Batch [9200]	Speed: 624.16 samples/sec lr:0.009192	accuracy=1.000000
INFO:root:Epoch[0] Batch [9220]	Speed: 622.53 samples/sec lr:0.009212	accuracy=1.000000
INFO:root:Epoch[0] Batch [9240]	Speed: 624.65 samples/sec lr:0.009232	accuracy=1.000000
INFO:root:Epoch[0] Batch [9260]	Speed: 624.69 samples/sec lr:0.009252	accuracy=1.000000
INFO:root:Epoch[0] Batch [9280]	Speed: 618.66 samples/sec lr:0.009272	accuracy=1.000000
INFO:root:Epoch[0] Batch [9300]	Speed: 620.97 samples/sec lr:0.009292	accuracy=1.000000
INFO:root:Epoch[0] Batch [9320]	Speed: 624.44 samples/sec lr:0.009312	accuracy=1.000000
INFO:root:Epoch[0] Batch [9340]	Speed: 619.47 samples/sec lr:0.009332	accuracy=1.000000
INFO:root:Epoch[0] Batch [9360]	Speed: 623.87 samples/sec lr:0.009352	accuracy=1.000000
INFO:root:Epoch[0] Batch [9380]	Speed: 623.15 samples/sec lr:0.009372	accuracy=1.000000
INFO:root:Epoch[0] Batch [9400]	Speed: 623.87 samples/sec lr:0.009392	accuracy=1.000000
INFO:root:Epoch[0] Batch [9420]	Speed: 624.16 samples/sec lr:0.009412	accuracy=1.000000
INFO:root:Epoch[0] Batch [9440]	Speed: 624.28 samples/sec lr:0.009432	accuracy=1.000000
INFO:root:Epoch[0] Batch [9460]	Speed: 617.43 samples/sec lr:0.009451	accuracy=1.000000
INFO:root:Epoch[0] Batch [9480]	Speed: 624.04 samples/sec lr:0.009471	accuracy=1.000000
INFO:root:Epoch[0] Batch [9500]	Speed: 626.30 samples/sec lr:0.009491	accuracy=1.000000
INFO:root:Epoch[0] Batch [9520]	Speed: 627.94 samples/sec lr:0.009511	accuracy=1.000000
INFO:root:Epoch[0] Batch [9540]	Speed: 620.38 samples/sec lr:0.009531	accuracy=1.000000
INFO:root:Epoch[0] Batch [9560]	Speed: 625.98 samples/sec lr:0.009551	accuracy=1.000000
INFO:root:Epoch[0] Batch [9580]	Speed: 618.60 samples/sec lr:0.009571	accuracy=1.000000
INFO:root:Epoch[0] Batch [9600]	Speed: 620.45 samples/sec lr:0.009591	accuracy=1.000000
INFO:root:Epoch[0] Batch [9620]	Speed: 620.62 samples/sec lr:0.009611	accuracy=1.000000
INFO:root:Epoch[0] Batch [9640]	Speed: 620.47 samples/sec lr:0.009631	accuracy=1.000000
INFO:root:Epoch[0] Batch [9660]	Speed: 619.36 samples/sec lr:0.009651	accuracy=1.000000
INFO:root:Epoch[0] Batch [9680]	Speed: 621.73 samples/sec lr:0.009671	accuracy=1.000000
INFO:root:Epoch[0] Batch [9700]	Speed: 626.84 samples/sec lr:0.009691	accuracy=1.000000
INFO:root:Epoch[0] Batch [9720]	Speed: 619.70 samples/sec lr:0.009711	accuracy=1.000000
INFO:root:Epoch[0] Batch [9740]	Speed: 624.19 samples/sec lr:0.009731	accuracy=1.000000
INFO:root:Epoch[0] Batch [9760]	Speed: 627.03 samples/sec lr:0.009751	accuracy=1.000000
INFO:root:Epoch[0] Batch [9780]	Speed: 620.73 samples/sec lr:0.009771	accuracy=1.000000
INFO:root:Epoch[0] Batch [9800]	Speed: 614.88 samples/sec lr:0.009791	accuracy=1.000000
INFO:root:Epoch[0] Batch [9820]	Speed: 626.59 samples/sec lr:0.009811	accuracy=1.000000
INFO:root:Epoch[0] Batch [9840]	Speed: 625.32 samples/sec lr:0.009831	accuracy=1.000000
INFO:root:Epoch[0] Batch [9860]	Speed: 620.78 samples/sec lr:0.009851	accuracy=1.000000
INFO:root:Epoch[0] Batch [9880]	Speed: 617.57 samples/sec lr:0.009871	accuracy=1.000000
INFO:root:Epoch[0] Batch [9900]	Speed: 635.63 samples/sec lr:0.009891	accuracy=1.000000
INFO:root:Epoch[0] Batch [9920]	Speed: 646.22 samples/sec lr:0.009911	accuracy=1.000000
INFO:root:Epoch[0] Batch [9940]	Speed: 621.85 samples/sec lr:0.009931	accuracy=1.000000
INFO:root:Epoch[0] Batch [9960]	Speed: 622.67 samples/sec lr:0.009951	accuracy=1.000000
INFO:root:Epoch[0] Batch [9980]	Speed: 626.05 samples/sec lr:0.009971	accuracy=1.000000
INFO:root:Epoch[0] Batch [10000]	Speed: 622.55 samples/sec lr:0.009991	accuracy=1.000000
INFO:root:Epoch[0] Batch [10020]	Speed: 623.11 samples/sec lr:0.010011	accuracy=1.000000
INFO:root:Epoch[0] Batch [10040]	Speed: 623.45 samples/sec lr:0.010031	accuracy=1.000000
INFO:root:Epoch[0] Batch [10060]	Speed: 620.57 samples/sec lr:0.010051	accuracy=1.000000
INFO:root:Epoch[0] Batch [10080]	Speed: 618.68 samples/sec lr:0.010071	accuracy=1.000000
INFO:root:Epoch[0] Batch [10100]	Speed: 621.30 samples/sec lr:0.010091	accuracy=1.000000
INFO:root:Epoch[0] Batch [10120]	Speed: 645.43 samples/sec lr:0.010111	accuracy=1.000000
INFO:root:Epoch[0] Batch [10140]	Speed: 625.82 samples/sec lr:0.010131	accuracy=1.000000
INFO:root:Epoch[0] Batch [10160]	Speed: 624.39 samples/sec lr:0.010151	accuracy=1.000000
INFO:root:Epoch[0] Batch [10180]	Speed: 618.94 samples/sec lr:0.010171	accuracy=1.000000
INFO:root:Epoch[0] Batch [10200]	Speed: 620.28 samples/sec lr:0.010191	accuracy=1.000000
INFO:root:Epoch[0] Batch [10220]	Speed: 621.97 samples/sec lr:0.010211	accuracy=1.000000
INFO:root:Epoch[0] Batch [10240]	Speed: 633.91 samples/sec lr:0.010231	accuracy=1.000000
INFO:root:Epoch[0] Batch [10260]	Speed: 628.58 samples/sec lr:0.010251	accuracy=1.000000
INFO:root:Epoch[0] Batch [10280]	Speed: 622.06 samples/sec lr:0.010271	accuracy=1.000000
INFO:root:Epoch[0] Batch [10300]	Speed: 619.23 samples/sec lr:0.010291	accuracy=1.000000
INFO:root:Epoch[0] Batch [10320]	Speed: 621.97 samples/sec lr:0.010311	accuracy=1.000000
INFO:root:Epoch[0] Batch [10340]	Speed: 621.53 samples/sec lr:0.010331	accuracy=1.000000
INFO:root:Epoch[0] Batch [10360]	Speed: 624.09 samples/sec lr:0.010351	accuracy=1.000000
INFO:root:Epoch[0] Batch [10380]	Speed: 630.95 samples/sec lr:0.010371	accuracy=1.000000
INFO:root:Epoch[0] Batch [10400]	Speed: 624.04 samples/sec lr:0.010391	accuracy=1.000000
INFO:root:Epoch[0] Batch [10420]	Speed: 623.01 samples/sec lr:0.010411	accuracy=1.000000
INFO:root:Epoch[0] Batch [10440]	Speed: 614.20 samples/sec lr:0.010431	accuracy=1.000000
INFO:root:Epoch[0] Batch [10460]	Speed: 626.01 samples/sec lr:0.010451	accuracy=1.000000
INFO:root:Epoch[0] Batch [10480]	Speed: 626.21 samples/sec lr:0.010471	accuracy=1.000000
INFO:root:Epoch[0] Batch [10500]	Speed: 620.43 samples/sec lr:0.010491	accuracy=1.000000
INFO:root:Epoch[0] Batch [10520]	Speed: 623.34 samples/sec lr:0.010511	accuracy=1.000000
INFO:root:Epoch[0] Batch [10540]	Speed: 677.25 samples/sec lr:0.010531	accuracy=1.000000
INFO:root:Epoch[0] Batch [10560]	Speed: 624.96 samples/sec lr:0.010551	accuracy=1.000000
INFO:root:Epoch[0] Batch [10580]	Speed: 659.89 samples/sec lr:0.010570	accuracy=1.000000
INFO:root:Epoch[0] Batch [10600]	Speed: 634.59 samples/sec lr:0.010590	accuracy=1.000000
INFO:root:Epoch[0] Batch [10620]	Speed: 626.75 samples/sec lr:0.010610	accuracy=1.000000
INFO:root:Epoch[0] Batch [10640]	Speed: 620.15 samples/sec lr:0.010630	accuracy=1.000000
INFO:root:Epoch[0] Batch [10660]	Speed: 623.52 samples/sec lr:0.010650	accuracy=1.000000
INFO:root:Epoch[0] Batch [10680]	Speed: 627.44 samples/sec lr:0.010670	accuracy=1.000000
INFO:root:Epoch[0] Batch [10700]	Speed: 622.30 samples/sec lr:0.010690	accuracy=1.000000
INFO:root:Epoch[0] Batch [10720]	Speed: 618.39 samples/sec lr:0.010710	accuracy=1.000000
INFO:root:Epoch[0] Batch [10740]	Speed: 622.50 samples/sec lr:0.010730	accuracy=1.000000
INFO:root:Epoch[0] Batch [10760]	Speed: 621.00 samples/sec lr:0.010750	accuracy=1.000000
INFO:root:Epoch[0] Batch [10780]	Speed: 620.26 samples/sec lr:0.010770	accuracy=1.000000
INFO:root:Epoch[0] Batch [10800]	Speed: 624.53 samples/sec lr:0.010790	accuracy=1.000000
INFO:root:Epoch[0] Batch [10820]	Speed: 621.85 samples/sec lr:0.010810	accuracy=1.000000
INFO:root:Epoch[0] Batch [10840]	Speed: 621.49 samples/sec lr:0.010830	accuracy=1.000000
INFO:root:Epoch[0] Batch [10860]	Speed: 625.39 samples/sec lr:0.010850	accuracy=1.000000
INFO:root:Epoch[0] Batch [10880]	Speed: 620.56 samples/sec lr:0.010870	accuracy=1.000000
INFO:root:Epoch[0] Batch [10900]	Speed: 627.86 samples/sec lr:0.010890	accuracy=1.000000
INFO:root:Epoch[0] Batch [10920]	Speed: 629.57 samples/sec lr:0.010910	accuracy=1.000000
INFO:root:Epoch[0] Batch [10940]	Speed: 623.30 samples/sec lr:0.010930	accuracy=1.000000
INFO:root:Epoch[0] Batch [10960]	Speed: 622.78 samples/sec lr:0.010950	accuracy=1.000000
INFO:root:Epoch[0] Batch [10980]	Speed: 625.68 samples/sec lr:0.010970	accuracy=1.000000
INFO:root:Epoch[0] Batch [11000]	Speed: 623.53 samples/sec lr:0.010990	accuracy=1.000000
INFO:root:Epoch[0] Batch [11020]	Speed: 626.65 samples/sec lr:0.011010	accuracy=1.000000
INFO:root:Epoch[0] Batch [11040]	Speed: 622.97 samples/sec lr:0.011030	accuracy=1.000000
INFO:root:Epoch[0] Batch [11060]	Speed: 642.70 samples/sec lr:0.011050	accuracy=1.000000
INFO:root:Epoch[0] Batch [11080]	Speed: 649.57 samples/sec lr:0.011070	accuracy=1.000000
INFO:root:Epoch[0] Batch [11100]	Speed: 621.83 samples/sec lr:0.011090	accuracy=1.000000
INFO:root:Epoch[0] Batch [11120]	Speed: 620.47 samples/sec lr:0.011110	accuracy=1.000000
INFO:root:Epoch[0] Batch [11140]	Speed: 628.36 samples/sec lr:0.011130	accuracy=1.000000
INFO:root:Epoch[0] Batch [11160]	Speed: 625.23 samples/sec lr:0.011150	accuracy=1.000000
INFO:root:Epoch[0] Batch [11180]	Speed: 651.22 samples/sec lr:0.011170	accuracy=1.000000
INFO:root:Epoch[0] Batch [11200]	Speed: 621.43 samples/sec lr:0.011190	accuracy=1.000000
INFO:root:Epoch[0] Batch [11220]	Speed: 623.71 samples/sec lr:0.011210	accuracy=1.000000
INFO:root:Epoch[0] Batch [11240]	Speed: 626.27 samples/sec lr:0.011230	accuracy=1.000000
INFO:root:Epoch[0] Batch [11260]	Speed: 620.92 samples/sec lr:0.011250	accuracy=1.000000
INFO:root:Epoch[0] Batch [11280]	Speed: 619.76 samples/sec lr:0.011270	accuracy=1.000000
INFO:root:Epoch[0] Batch [11300]	Speed: 618.17 samples/sec lr:0.011290	accuracy=1.000000
INFO:root:Epoch[0] Batch [11320]	Speed: 622.21 samples/sec lr:0.011310	accuracy=1.000000
INFO:root:Epoch[0] Batch [11340]	Speed: 630.83 samples/sec lr:0.011330	accuracy=1.000000
INFO:root:Epoch[0] Batch [11360]	Speed: 621.70 samples/sec lr:0.011350	accuracy=1.000000
INFO:root:Epoch[0] Batch [11380]	Speed: 631.33 samples/sec lr:0.011370	accuracy=1.000000
INFO:root:Epoch[0] Batch [11400]	Speed: 625.32 samples/sec lr:0.011390	accuracy=1.000000
INFO:root:Epoch[0] Batch [11420]	Speed: 621.81 samples/sec lr:0.011410	accuracy=1.000000
INFO:root:Epoch[0] Batch [11440]	Speed: 627.70 samples/sec lr:0.011430	accuracy=1.000000
INFO:root:Epoch[0] Batch [11460]	Speed: 627.30 samples/sec lr:0.011450	accuracy=1.000000
INFO:root:Epoch[0] Batch [11480]	Speed: 618.90 samples/sec lr:0.011470	accuracy=1.000000
INFO:root:Epoch[0] Batch [11500]	Speed: 621.16 samples/sec lr:0.011490	accuracy=1.000000
INFO:root:Epoch[0] Batch [11520]	Speed: 621.26 samples/sec lr:0.011510	accuracy=1.000000
INFO:root:Epoch[0] Batch [11540]	Speed: 623.74 samples/sec lr:0.011530	accuracy=1.000000
INFO:root:Epoch[0] Batch [11560]	Speed: 627.52 samples/sec lr:0.011550	accuracy=1.000000
INFO:root:Epoch[0] Batch [11580]	Speed: 629.32 samples/sec lr:0.011570	accuracy=1.000000
INFO:root:Epoch[0] Batch [11600]	Speed: 635.61 samples/sec lr:0.011590	accuracy=1.000000
INFO:root:Epoch[0] Batch [11620]	Speed: 626.62 samples/sec lr:0.011610	accuracy=1.000000
INFO:root:Epoch[0] Batch [11640]	Speed: 623.16 samples/sec lr:0.011630	accuracy=1.000000
INFO:root:Epoch[0] Batch [11660]	Speed: 621.97 samples/sec lr:0.011650	accuracy=1.000000
INFO:root:Epoch[0] Batch [11680]	Speed: 625.28 samples/sec lr:0.011669	accuracy=1.000000
INFO:root:Epoch[0] Batch [11700]	Speed: 617.95 samples/sec lr:0.011689	accuracy=1.000000
INFO:root:Epoch[0] Batch [11720]	Speed: 620.06 samples/sec lr:0.011709	accuracy=1.000000
INFO:root:Epoch[0] Batch [11740]	Speed: 624.07 samples/sec lr:0.011729	accuracy=1.000000
INFO:root:Epoch[0] Batch [11760]	Speed: 624.65 samples/sec lr:0.011749	accuracy=1.000000
INFO:root:Epoch[0] Batch [11780]	Speed: 621.71 samples/sec lr:0.011769	accuracy=1.000000
INFO:root:Epoch[0] Batch [11800]	Speed: 621.75 samples/sec lr:0.011789	accuracy=1.000000
INFO:root:Epoch[0] Batch [11820]	Speed: 622.39 samples/sec lr:0.011809	accuracy=1.000000
INFO:root:Epoch[0] Batch [11840]	Speed: 622.50 samples/sec lr:0.011829	accuracy=1.000000
INFO:root:Epoch[0] Batch [11860]	Speed: 626.52 samples/sec lr:0.011849	accuracy=1.000000
INFO:root:Epoch[0] Batch [11880]	Speed: 620.61 samples/sec lr:0.011869	accuracy=1.000000
INFO:root:Epoch[0] Batch [11900]	Speed: 619.89 samples/sec lr:0.011889	accuracy=1.000000
INFO:root:Epoch[0] Batch [11920]	Speed: 621.52 samples/sec lr:0.011909	accuracy=1.000000
INFO:root:Epoch[0] Batch [11940]	Speed: 635.61 samples/sec lr:0.011929	accuracy=1.000000
INFO:root:Epoch[0] Batch [11960]	Speed: 651.94 samples/sec lr:0.011949	accuracy=1.000000
INFO:root:Epoch[0] Batch [11980]	Speed: 626.86 samples/sec lr:0.011969	accuracy=1.000000
INFO:root:Epoch[0] Batch [12000]	Speed: 618.53 samples/sec lr:0.011989	accuracy=1.000000
INFO:root:Epoch[0] Batch [12020]	Speed: 623.42 samples/sec lr:0.012009	accuracy=1.000000
INFO:root:Epoch[0] Batch [12040]	Speed: 621.27 samples/sec lr:0.012029	accuracy=1.000000
INFO:root:Epoch[0] Batch [12060]	Speed: 625.07 samples/sec lr:0.012049	accuracy=1.000000
INFO:root:Epoch[0] Batch [12080]	Speed: 622.50 samples/sec lr:0.012069	accuracy=1.000000
INFO:root:Epoch[0] Batch [12100]	Speed: 623.35 samples/sec lr:0.012089	accuracy=1.000000
INFO:root:Epoch[0] Batch [12120]	Speed: 621.47 samples/sec lr:0.012109	accuracy=1.000000
INFO:root:Epoch[0] Batch [12140]	Speed: 622.49 samples/sec lr:0.012129	accuracy=1.000000
INFO:root:Epoch[0] Batch [12160]	Speed: 627.51 samples/sec lr:0.012149	accuracy=1.000000
INFO:root:Epoch[0] Batch [12180]	Speed: 619.71 samples/sec lr:0.012169	accuracy=1.000000
INFO:root:Epoch[0] Batch [12200]	Speed: 666.01 samples/sec lr:0.012189	accuracy=1.000000
INFO:root:Epoch[0] Batch [12220]	Speed: 633.59 samples/sec lr:0.012209	accuracy=1.000000
INFO:root:Epoch[0] Batch [12240]	Speed: 618.68 samples/sec lr:0.012229	accuracy=1.000000
INFO:root:Epoch[0] Batch [12260]	Speed: 622.07 samples/sec lr:0.012249	accuracy=1.000000
INFO:root:Epoch[0] Batch [12280]	Speed: 616.68 samples/sec lr:0.012269	accuracy=1.000000
INFO:root:Epoch[0] Batch [12300]	Speed: 622.56 samples/sec lr:0.012289	accuracy=1.000000
INFO:root:Epoch[0] Batch [12320]	Speed: 621.69 samples/sec lr:0.012309	accuracy=1.000000
INFO:root:Epoch[0] Batch [12340]	Speed: 624.54 samples/sec lr:0.012329	accuracy=1.000000
INFO:root:Epoch[0] Batch [12360]	Speed: 621.55 samples/sec lr:0.012349	accuracy=1.000000
INFO:root:Epoch[0] Batch [12380]	Speed: 626.48 samples/sec lr:0.012369	accuracy=1.000000
INFO:root:Epoch[0] Batch [12400]	Speed: 620.50 samples/sec lr:0.012389	accuracy=1.000000
INFO:root:Epoch[0] Batch [12420]	Speed: 621.88 samples/sec lr:0.012409	accuracy=1.000000
INFO:root:Epoch[0] Batch [12440]	Speed: 623.05 samples/sec lr:0.012429	accuracy=1.000000
INFO:root:Epoch[0] Batch [12460]	Speed: 628.95 samples/sec lr:0.012449	accuracy=1.000000
INFO:root:Epoch[0] Batch [12480]	Speed: 618.91 samples/sec lr:0.012469	accuracy=1.000000
INFO:root:Epoch[0] Batch [12500]	Speed: 622.44 samples/sec lr:0.012489	accuracy=1.000000
INFO:root:Epoch[0] Batch [12520]	Speed: 625.00 samples/sec lr:0.012509	accuracy=1.000000
INFO:root:Epoch[0] Batch [12540]	Speed: 623.76 samples/sec lr:0.012529	accuracy=1.000000
INFO:root:Epoch[0] Batch [12560]	Speed: 617.91 samples/sec lr:0.012549	accuracy=1.000000
INFO:root:Epoch[0] Batch [12580]	Speed: 620.08 samples/sec lr:0.012569	accuracy=1.000000
INFO:root:Epoch[0] Batch [12600]	Speed: 623.18 samples/sec lr:0.012589	accuracy=1.000000
INFO:root:Epoch[0] Batch [12620]	Speed: 665.31 samples/sec lr:0.012609	accuracy=1.000000
INFO:root:Epoch[0] Batch [12640]	Speed: 624.94 samples/sec lr:0.012629	accuracy=1.000000
INFO:root:Epoch[0] Batch [12660]	Speed: 633.20 samples/sec lr:0.012649	accuracy=1.000000
INFO:root:Epoch[0] Batch [12680]	Speed: 623.91 samples/sec lr:0.012669	accuracy=1.000000
INFO:root:Epoch[0] Batch [12700]	Speed: 623.69 samples/sec lr:0.012689	accuracy=1.000000
INFO:root:Epoch[0] Batch [12720]	Speed: 617.94 samples/sec lr:0.012709	accuracy=1.000000
INFO:root:Epoch[0] Batch [12740]	Speed: 628.79 samples/sec lr:0.012729	accuracy=1.000000
INFO:root:Epoch[0] Batch [12760]	Speed: 616.59 samples/sec lr:0.012749	accuracy=1.000000
INFO:root:Epoch[0] Batch [12780]	Speed: 630.84 samples/sec lr:0.012769	accuracy=1.000000
INFO:root:Epoch[0] Batch [12800]	Speed: 621.16 samples/sec lr:0.012788	accuracy=1.000000
INFO:root:Epoch[0] Batch [12820]	Speed: 621.17 samples/sec lr:0.012808	accuracy=1.000000
INFO:root:Epoch[0] Batch [12840]	Speed: 624.75 samples/sec lr:0.012828	accuracy=1.000000
INFO:root:Epoch[0] Batch [12860]	Speed: 619.56 samples/sec lr:0.012848	accuracy=1.000000
INFO:root:Epoch[0] Batch [12880]	Speed: 618.87 samples/sec lr:0.012868	accuracy=1.000000
INFO:root:Epoch[0] Batch [12900]	Speed: 619.28 samples/sec lr:0.012888	accuracy=1.000000
INFO:root:Epoch[0] Batch [12920]	Speed: 626.24 samples/sec lr:0.012908	accuracy=1.000000
INFO:root:Epoch[0] Batch [12940]	Speed: 631.08 samples/sec lr:0.012928	accuracy=1.000000
INFO:root:Epoch[0] Batch [12960]	Speed: 619.87 samples/sec lr:0.012948	accuracy=1.000000
INFO:root:Epoch[0] Batch [12980]	Speed: 616.02 samples/sec lr:0.012968	accuracy=1.000000
INFO:root:Epoch[0] Batch [13000]	Speed: 625.53 samples/sec lr:0.012988	accuracy=1.000000
INFO:root:Epoch[0] Batch [13020]	Speed: 625.39 samples/sec lr:0.013008	accuracy=1.000000
INFO:root:Epoch[0] Batch [13040]	Speed: 620.57 samples/sec lr:0.013028	accuracy=1.000000
INFO:root:Epoch[0] Batch [13060]	Speed: 621.35 samples/sec lr:0.013048	accuracy=1.000000
INFO:root:Epoch[0] Batch [13080]	Speed: 623.95 samples/sec lr:0.013068	accuracy=1.000000
INFO:root:Epoch[0] Batch [13100]	Speed: 618.49 samples/sec lr:0.013088	accuracy=1.000000
INFO:root:Epoch[0] Batch [13120]	Speed: 622.60 samples/sec lr:0.013108	accuracy=1.000000
INFO:root:Epoch[0] Batch [13140]	Speed: 624.01 samples/sec lr:0.013128	accuracy=1.000000
INFO:root:Epoch[0] Batch [13160]	Speed: 621.13 samples/sec lr:0.013148	accuracy=1.000000
INFO:root:Epoch[0] Batch [13180]	Speed: 623.06 samples/sec lr:0.013168	accuracy=1.000000
INFO:root:Epoch[0] Batch [13200]	Speed: 628.22 samples/sec lr:0.013188	accuracy=1.000000
INFO:root:Epoch[0] Batch [13220]	Speed: 618.01 samples/sec lr:0.013208	accuracy=1.000000
INFO:root:Epoch[0] Batch [13240]	Speed: 625.93 samples/sec lr:0.013228	accuracy=1.000000
INFO:root:Epoch[0] Batch [13260]	Speed: 624.19 samples/sec lr:0.013248	accuracy=1.000000
INFO:root:Epoch[0] Batch [13280]	Speed: 621.40 samples/sec lr:0.013268	accuracy=1.000000
INFO:root:Epoch[0] Batch [13300]	Speed: 621.42 samples/sec lr:0.013288	accuracy=1.000000
INFO:root:Epoch[0] Batch [13320]	Speed: 618.84 samples/sec lr:0.013308	accuracy=1.000000
INFO:root:Epoch[0] Batch [13340]	Speed: 625.26 samples/sec lr:0.013328	accuracy=1.000000
INFO:root:Epoch[0] Batch [13360]	Speed: 623.96 samples/sec lr:0.013348	accuracy=1.000000
INFO:root:Epoch[0] Batch [13380]	Speed: 624.38 samples/sec lr:0.013368	accuracy=1.000000
INFO:root:Epoch[0] Batch [13400]	Speed: 619.33 samples/sec lr:0.013388	accuracy=1.000000
INFO:root:Epoch[0] Batch [13420]	Speed: 621.64 samples/sec lr:0.013408	accuracy=1.000000
INFO:root:Epoch[0] Batch [13440]	Speed: 622.82 samples/sec lr:0.013428	accuracy=1.000000
INFO:root:Epoch[0] Batch [13460]	Speed: 623.98 samples/sec lr:0.013448	accuracy=1.000000
INFO:root:Epoch[0] Batch [13480]	Speed: 619.00 samples/sec lr:0.013468	accuracy=1.000000
INFO:root:Epoch[0] Batch [13500]	Speed: 627.82 samples/sec lr:0.013488	accuracy=1.000000
INFO:root:Epoch[0] Batch [13520]	Speed: 624.72 samples/sec lr:0.013508	accuracy=1.000000
INFO:root:Epoch[0] Batch [13540]	Speed: 617.86 samples/sec lr:0.013528	accuracy=1.000000
INFO:root:Epoch[0] Batch [13560]	Speed: 617.75 samples/sec lr:0.013548	accuracy=1.000000
INFO:root:Epoch[0] Batch [13580]	Speed: 622.32 samples/sec lr:0.013568	accuracy=1.000000
INFO:root:Epoch[0] Batch [13600]	Speed: 624.09 samples/sec lr:0.013588	accuracy=1.000000
INFO:root:Epoch[0] Batch [13620]	Speed: 621.02 samples/sec lr:0.013608	accuracy=1.000000
INFO:root:Epoch[0] Batch [13640]	Speed: 624.60 samples/sec lr:0.013628	accuracy=1.000000
INFO:root:Epoch[0] Batch [13660]	Speed: 624.90 samples/sec lr:0.013648	accuracy=1.000000
INFO:root:Epoch[0] Batch [13680]	Speed: 623.04 samples/sec lr:0.013668	accuracy=1.000000
INFO:root:Epoch[0] Batch [13700]	Speed: 628.30 samples/sec lr:0.013688	accuracy=1.000000
INFO:root:Epoch[0] Batch [13720]	Speed: 620.16 samples/sec lr:0.013708	accuracy=1.000000
INFO:root:Epoch[0] Batch [13740]	Speed: 623.32 samples/sec lr:0.013728	accuracy=1.000000
INFO:root:Epoch[0] Batch [13760]	Speed: 618.91 samples/sec lr:0.013748	accuracy=1.000000
INFO:root:Epoch[0] Batch [13780]	Speed: 621.07 samples/sec lr:0.013768	accuracy=1.000000
INFO:root:Epoch[0] Batch [13800]	Speed: 625.41 samples/sec lr:0.013788	accuracy=1.000000
INFO:root:Epoch[0] Batch [13820]	Speed: 624.19 samples/sec lr:0.013808	accuracy=1.000000
INFO:root:Epoch[0] Batch [13840]	Speed: 625.02 samples/sec lr:0.013828	accuracy=1.000000
INFO:root:Epoch[0] Batch [13860]	Speed: 620.10 samples/sec lr:0.013848	accuracy=1.000000
INFO:root:Epoch[0] Batch [13880]	Speed: 624.64 samples/sec lr:0.013868	accuracy=1.000000
INFO:root:Epoch[0] Batch [13900]	Speed: 623.51 samples/sec lr:0.013888	accuracy=1.000000
INFO:root:Epoch[0] Batch [13920]	Speed: 625.15 samples/sec lr:0.013907	accuracy=1.000000
INFO:root:Epoch[0] Batch [13940]	Speed: 624.42 samples/sec lr:0.013927	accuracy=1.000000
INFO:root:Epoch[0] Batch [13960]	Speed: 616.51 samples/sec lr:0.013947	accuracy=1.000000
INFO:root:Epoch[0] Batch [13980]	Speed: 626.12 samples/sec lr:0.013967	accuracy=1.000000
INFO:root:Epoch[0] Batch [14000]	Speed: 626.36 samples/sec lr:0.013987	accuracy=1.000000
INFO:root:Epoch[0] Batch [14020]	Speed: 624.88 samples/sec lr:0.014007	accuracy=1.000000
INFO:root:Epoch[0] Batch [14040]	Speed: 622.45 samples/sec lr:0.014027	accuracy=1.000000
INFO:root:Epoch[0] Batch [14060]	Speed: 622.44 samples/sec lr:0.014047	accuracy=1.000000
INFO:root:Epoch[0] Batch [14080]	Speed: 647.25 samples/sec lr:0.014067	accuracy=1.000000
INFO:root:Epoch[0] Batch [14100]	Speed: 624.25 samples/sec lr:0.014087	accuracy=1.000000
INFO:root:Epoch[0] Batch [14120]	Speed: 625.74 samples/sec lr:0.014107	accuracy=1.000000
INFO:root:Epoch[0] Batch [14140]	Speed: 623.15 samples/sec lr:0.014127	accuracy=1.000000
INFO:root:Epoch[0] Batch [14160]	Speed: 626.01 samples/sec lr:0.014147	accuracy=1.000000
INFO:root:Epoch[0] Batch [14180]	Speed: 624.26 samples/sec lr:0.014167	accuracy=1.000000
INFO:root:Epoch[0] Batch [14200]	Speed: 629.32 samples/sec lr:0.014187	accuracy=1.000000
INFO:root:Epoch[0] Batch [14220]	Speed: 622.81 samples/sec lr:0.014207	accuracy=1.000000
INFO:root:Epoch[0] Batch [14240]	Speed: 626.74 samples/sec lr:0.014227	accuracy=1.000000
INFO:root:Epoch[0] Batch [14260]	Speed: 619.57 samples/sec lr:0.014247	accuracy=1.000000
INFO:root:Epoch[0] Batch [14280]	Speed: 623.13 samples/sec lr:0.014267	accuracy=1.000000
INFO:root:Epoch[0] Batch [14300]	Speed: 617.93 samples/sec lr:0.014287	accuracy=1.000000
INFO:root:Epoch[0] Batch [14320]	Speed: 619.42 samples/sec lr:0.014307	accuracy=1.000000
INFO:root:Epoch[0] Batch [14340]	Speed: 627.11 samples/sec lr:0.014327	accuracy=1.000000
INFO:root:Epoch[0] Batch [14360]	Speed: 619.05 samples/sec lr:0.014347	accuracy=1.000000
INFO:root:Epoch[0] Batch [14380]	Speed: 624.08 samples/sec lr:0.014367	accuracy=1.000000
INFO:root:Epoch[0] Batch [14400]	Speed: 624.51 samples/sec lr:0.014387	accuracy=1.000000
INFO:root:Epoch[0] Batch [14420]	Speed: 621.43 samples/sec lr:0.014407	accuracy=1.000000
INFO:root:Epoch[0] Batch [14440]	Speed: 621.90 samples/sec lr:0.014427	accuracy=1.000000
INFO:root:Epoch[0] Batch [14460]	Speed: 625.30 samples/sec lr:0.014447	accuracy=1.000000
INFO:root:Epoch[0] Batch [14480]	Speed: 658.57 samples/sec lr:0.014467	accuracy=1.000000
INFO:root:Epoch[0] Batch [14500]	Speed: 677.98 samples/sec lr:0.014487	accuracy=1.000000
INFO:root:Epoch[0] Batch [14520]	Speed: 628.74 samples/sec lr:0.014507	accuracy=1.000000
INFO:root:Epoch[0] Batch [14540]	Speed: 629.08 samples/sec lr:0.014527	accuracy=1.000000
INFO:root:Epoch[0] Batch [14560]	Speed: 624.04 samples/sec lr:0.014547	accuracy=1.000000
INFO:root:Epoch[0] Batch [14580]	Speed: 622.76 samples/sec lr:0.014567	accuracy=1.000000
INFO:root:Epoch[0] Batch [14600]	Speed: 621.22 samples/sec lr:0.014587	accuracy=1.000000
INFO:root:Epoch[0] Batch [14620]	Speed: 624.88 samples/sec lr:0.014607	accuracy=1.000000
INFO:root:Epoch[0] Batch [14640]	Speed: 625.17 samples/sec lr:0.014627	accuracy=1.000000
INFO:root:Epoch[0] Batch [14660]	Speed: 620.72 samples/sec lr:0.014647	accuracy=1.000000
INFO:root:Epoch[0] Batch [14680]	Speed: 627.64 samples/sec lr:0.014667	accuracy=1.000000
INFO:root:Epoch[0] Batch [14700]	Speed: 619.31 samples/sec lr:0.014687	accuracy=1.000000
INFO:root:Epoch[0] Batch [14720]	Speed: 631.13 samples/sec lr:0.014707	accuracy=1.000000
INFO:root:Epoch[0] Batch [14740]	Speed: 629.84 samples/sec lr:0.014727	accuracy=1.000000
INFO:root:Epoch[0] Batch [14760]	Speed: 621.63 samples/sec lr:0.014747	accuracy=1.000000
INFO:root:Epoch[0] Batch [14780]	Speed: 627.06 samples/sec lr:0.014767	accuracy=1.000000
INFO:root:Epoch[0] Batch [14800]	Speed: 625.78 samples/sec lr:0.014787	accuracy=1.000000
INFO:root:Epoch[0] Batch [14820]	Speed: 620.94 samples/sec lr:0.014807	accuracy=1.000000
INFO:root:Epoch[0] Batch [14840]	Speed: 622.57 samples/sec lr:0.014827	accuracy=1.000000
INFO:root:Epoch[0] Batch [14860]	Speed: 621.94 samples/sec lr:0.014847	accuracy=1.000000
INFO:root:Epoch[0] Batch [14880]	Speed: 622.54 samples/sec lr:0.014867	accuracy=1.000000
INFO:root:Epoch[0] Batch [14900]	Speed: 630.53 samples/sec lr:0.014887	accuracy=1.000000
INFO:root:Epoch[0] Batch [14920]	Speed: 621.66 samples/sec lr:0.014907	accuracy=1.000000
INFO:root:Epoch[0] Batch [14940]	Speed: 621.78 samples/sec lr:0.014927	accuracy=1.000000
INFO:root:Epoch[0] Batch [14960]	Speed: 624.38 samples/sec lr:0.014947	accuracy=1.000000
INFO:root:Epoch[0] Batch [14980]	Speed: 626.27 samples/sec lr:0.014967	accuracy=1.000000
INFO:root:Epoch[0] Batch [15000]	Speed: 623.49 samples/sec lr:0.014987	accuracy=1.000000
INFO:root:Epoch[0] Batch [15020]	Speed: 619.49 samples/sec lr:0.015006	accuracy=1.000000
INFO:root:Epoch[0] Batch [15040]	Speed: 625.40 samples/sec lr:0.015026	accuracy=1.000000
INFO:root:Epoch[0] Batch [15060]	Speed: 618.35 samples/sec lr:0.015046	accuracy=1.000000
INFO:root:Epoch[0] Batch [15080]	Speed: 631.70 samples/sec lr:0.015066	accuracy=1.000000
INFO:root:Epoch[0] Batch [15100]	Speed: 646.44 samples/sec lr:0.015086	accuracy=1.000000
INFO:root:Epoch[0] Batch [15120]	Speed: 627.68 samples/sec lr:0.015106	accuracy=1.000000
INFO:root:Epoch[0] Batch [15140]	Speed: 619.36 samples/sec lr:0.015126	accuracy=1.000000
INFO:root:Epoch[0] Batch [15160]	Speed: 624.94 samples/sec lr:0.015146	accuracy=1.000000
INFO:root:Epoch[0] Batch [15180]	Speed: 622.55 samples/sec lr:0.015166	accuracy=1.000000
INFO:root:Epoch[0] Batch [15200]	Speed: 629.02 samples/sec lr:0.015186	accuracy=1.000000
INFO:root:Epoch[0] Batch [15220]	Speed: 624.32 samples/sec lr:0.015206	accuracy=1.000000
INFO:root:Epoch[0] Batch [15240]	Speed: 619.96 samples/sec lr:0.015226	accuracy=1.000000
INFO:root:Epoch[0] Batch [15260]	Speed: 621.04 samples/sec lr:0.015246	accuracy=1.000000
INFO:root:Epoch[0] Batch [15280]	Speed: 622.31 samples/sec lr:0.015266	accuracy=1.000000
INFO:root:Epoch[0] Batch [15300]	Speed: 624.38 samples/sec lr:0.015286	accuracy=1.000000
INFO:root:Epoch[0] Batch [15320]	Speed: 620.12 samples/sec lr:0.015306	accuracy=1.000000
INFO:root:Epoch[0] Batch [15340]	Speed: 625.72 samples/sec lr:0.015326	accuracy=1.000000
INFO:root:Epoch[0] Batch [15360]	Speed: 623.13 samples/sec lr:0.015346	accuracy=1.000000
INFO:root:Epoch[0] Batch [15380]	Speed: 626.93 samples/sec lr:0.015366	accuracy=1.000000
INFO:root:Epoch[0] Batch [15400]	Speed: 628.22 samples/sec lr:0.015386	accuracy=1.000000
INFO:root:Epoch[0] Batch [15420]	Speed: 621.51 samples/sec lr:0.015406	accuracy=1.000000
INFO:root:Epoch[0] Batch [15440]	Speed: 619.07 samples/sec lr:0.015426	accuracy=1.000000
INFO:root:Epoch[0] Batch [15460]	Speed: 624.49 samples/sec lr:0.015446	accuracy=1.000000
INFO:root:Epoch[0] Batch [15480]	Speed: 623.50 samples/sec lr:0.015466	accuracy=1.000000
INFO:root:Epoch[0] Batch [15500]	Speed: 620.82 samples/sec lr:0.015486	accuracy=1.000000
INFO:root:Epoch[0] Batch [15520]	Speed: 615.94 samples/sec lr:0.015506	accuracy=1.000000
INFO:root:Epoch[0] Batch [15540]	Speed: 621.44 samples/sec lr:0.015526	accuracy=1.000000
INFO:root:Epoch[0] Batch [15560]	Speed: 625.82 samples/sec lr:0.015546	accuracy=1.000000
INFO:root:Epoch[0] Batch [15580]	Speed: 628.54 samples/sec lr:0.015566	accuracy=1.000000
INFO:root:Epoch[0] Batch [15600]	Speed: 622.88 samples/sec lr:0.015586	accuracy=1.000000
INFO:root:Epoch[0] Batch [15620]	Speed: 621.31 samples/sec lr:0.015606	accuracy=1.000000
INFO:root:Epoch[0] Batch [15640]	Speed: 617.66 samples/sec lr:0.015626	accuracy=1.000000
INFO:root:Epoch[0] Batch [15660]	Speed: 628.77 samples/sec lr:0.015646	accuracy=1.000000
INFO:root:Epoch[0] Batch [15680]	Speed: 621.29 samples/sec lr:0.015666	accuracy=1.000000
INFO:root:Epoch[0] Batch [15700]	Speed: 622.75 samples/sec lr:0.015686	accuracy=1.000000
INFO:root:Epoch[0] Batch [15720]	Speed: 623.72 samples/sec lr:0.015706	accuracy=1.000000
INFO:root:Epoch[0] Batch [15740]	Speed: 633.54 samples/sec lr:0.015726	accuracy=1.000000
INFO:root:Epoch[0] Batch [15760]	Speed: 623.51 samples/sec lr:0.015746	accuracy=1.000000
INFO:root:Epoch[0] Batch [15780]	Speed: 625.82 samples/sec lr:0.015766	accuracy=1.000000
INFO:root:Epoch[0] Batch [15800]	Speed: 626.18 samples/sec lr:0.015786	accuracy=1.000000
INFO:root:Epoch[0] Batch [15820]	Speed: 626.04 samples/sec lr:0.015806	accuracy=1.000000
INFO:root:Epoch[0] Batch [15840]	Speed: 624.44 samples/sec lr:0.015826	accuracy=1.000000
INFO:root:Epoch[0] Batch [15860]	Speed: 621.25 samples/sec lr:0.015846	accuracy=1.000000
INFO:root:Epoch[0] Batch [15880]	Speed: 622.53 samples/sec lr:0.015866	accuracy=1.000000
INFO:root:Epoch[0] Batch [15900]	Speed: 622.90 samples/sec lr:0.015886	accuracy=1.000000
INFO:root:Epoch[0] Batch [15920]	Speed: 621.94 samples/sec lr:0.015906	accuracy=1.000000
INFO:root:Epoch[0] Batch [15940]	Speed: 623.08 samples/sec lr:0.015926	accuracy=1.000000
INFO:root:Epoch[0] Batch [15960]	Speed: 623.22 samples/sec lr:0.015946	accuracy=1.000000
INFO:root:Epoch[0] Batch [15980]	Speed: 621.20 samples/sec lr:0.015966	accuracy=1.000000
INFO:root:Epoch[0] Batch [16000]	Speed: 621.39 samples/sec lr:0.015986	accuracy=1.000000
INFO:root:Epoch[0] Batch [16020]	Speed: 622.25 samples/sec lr:0.016006	accuracy=1.000000
INFO:root:Epoch[0] Batch [16040]	Speed: 623.39 samples/sec lr:0.016026	accuracy=1.000000
INFO:root:Epoch[0] Batch [16060]	Speed: 619.05 samples/sec lr:0.016046	accuracy=1.000000
INFO:root:Epoch[0] Batch [16080]	Speed: 626.99 samples/sec lr:0.016066	accuracy=1.000000
INFO:root:Epoch[0] Batch [16100]	Speed: 622.51 samples/sec lr:0.016086	accuracy=1.000000
INFO:root:Epoch[0] Batch [16120]	Speed: 621.61 samples/sec lr:0.016106	accuracy=1.000000
INFO:root:Epoch[0] Batch [16140]	Speed: 619.14 samples/sec lr:0.016125	accuracy=1.000000
INFO:root:Epoch[0] Batch [16160]	Speed: 625.72 samples/sec lr:0.016145	accuracy=1.000000
INFO:root:Epoch[0] Batch [16180]	Speed: 625.95 samples/sec lr:0.016165	accuracy=1.000000
INFO:root:Epoch[0] Batch [16200]	Speed: 622.88 samples/sec lr:0.016185	accuracy=1.000000
INFO:root:Epoch[0] Batch [16220]	Speed: 626.08 samples/sec lr:0.016205	accuracy=1.000000
INFO:root:Epoch[0] Batch [16240]	Speed: 620.18 samples/sec lr:0.016225	accuracy=1.000000
INFO:root:Epoch[0] Batch [16260]	Speed: 624.85 samples/sec lr:0.016245	accuracy=1.000000
INFO:root:Epoch[0] Batch [16280]	Speed: 627.94 samples/sec lr:0.016265	accuracy=1.000000
INFO:root:Epoch[0] Batch [16300]	Speed: 625.93 samples/sec lr:0.016285	accuracy=1.000000
INFO:root:Epoch[0] Batch [16320]	Speed: 649.19 samples/sec lr:0.016305	accuracy=1.000000
INFO:root:Epoch[0] Batch [16340]	Speed: 621.46 samples/sec lr:0.016325	accuracy=1.000000
INFO:root:Epoch[0] Batch [16360]	Speed: 625.84 samples/sec lr:0.016345	accuracy=1.000000
INFO:root:Epoch[0] Batch [16380]	Speed: 624.35 samples/sec lr:0.016365	accuracy=1.000000
INFO:root:Epoch[0] Batch [16400]	Speed: 625.44 samples/sec lr:0.016385	accuracy=1.000000
INFO:root:Epoch[0] Batch [16420]	Speed: 622.97 samples/sec lr:0.016405	accuracy=1.000000
INFO:root:Epoch[0] Batch [16440]	Speed: 619.59 samples/sec lr:0.016425	accuracy=1.000000
INFO:root:Epoch[0] Batch [16460]	Speed: 623.64 samples/sec lr:0.016445	accuracy=1.000000
INFO:root:Epoch[0] Batch [16480]	Speed: 622.30 samples/sec lr:0.016465	accuracy=1.000000
INFO:root:Epoch[0] Batch [16500]	Speed: 625.76 samples/sec lr:0.016485	accuracy=1.000000
INFO:root:Epoch[0] Batch [16520]	Speed: 620.81 samples/sec lr:0.016505	accuracy=1.000000
INFO:root:Epoch[0] Batch [16540]	Speed: 625.03 samples/sec lr:0.016525	accuracy=1.000000
INFO:root:Epoch[0] Batch [16560]	Speed: 617.98 samples/sec lr:0.016545	accuracy=1.000000
INFO:root:Epoch[0] Batch [16580]	Speed: 622.20 samples/sec lr:0.016565	accuracy=1.000000
INFO:root:Epoch[0] Batch [16600]	Speed: 623.72 samples/sec lr:0.016585	accuracy=1.000000
INFO:root:Epoch[0] Batch [16620]	Speed: 622.90 samples/sec lr:0.016605	accuracy=1.000000
INFO:root:Epoch[0] Batch [16640]	Speed: 627.06 samples/sec lr:0.016625	accuracy=1.000000
INFO:root:Epoch[0] Batch [16660]	Speed: 631.07 samples/sec lr:0.016645	accuracy=1.000000
INFO:root:Epoch[0] Batch [16680]	Speed: 620.34 samples/sec lr:0.016665	accuracy=1.000000
INFO:root:Epoch[0] Batch [16700]	Speed: 624.55 samples/sec lr:0.016685	accuracy=1.000000
INFO:root:Epoch[0] Batch [16720]	Speed: 622.31 samples/sec lr:0.016705	accuracy=1.000000
INFO:root:Epoch[0] Batch [16740]	Speed: 624.20 samples/sec lr:0.016725	accuracy=1.000000
INFO:root:Epoch[0] Batch [16760]	Speed: 618.23 samples/sec lr:0.016745	accuracy=1.000000
INFO:root:Epoch[0] Batch [16780]	Speed: 628.49 samples/sec lr:0.016765	accuracy=1.000000
INFO:root:Epoch[0] Batch [16800]	Speed: 628.77 samples/sec lr:0.016785	accuracy=1.000000
INFO:root:Epoch[0] Batch [16820]	Speed: 638.06 samples/sec lr:0.016805	accuracy=1.000000
INFO:root:Epoch[0] Batch [16840]	Speed: 623.20 samples/sec lr:0.016825	accuracy=1.000000
INFO:root:Epoch[0] Batch [16860]	Speed: 652.35 samples/sec lr:0.016845	accuracy=1.000000
INFO:root:Epoch[0] Batch [16880]	Speed: 621.51 samples/sec lr:0.016865	accuracy=1.000000
INFO:root:Epoch[0] Batch [16900]	Speed: 623.98 samples/sec lr:0.016885	accuracy=1.000000
INFO:root:Epoch[0] Batch [16920]	Speed: 619.92 samples/sec lr:0.016905	accuracy=1.000000
INFO:root:Epoch[0] Batch [16940]	Speed: 626.19 samples/sec lr:0.016925	accuracy=1.000000
INFO:root:Epoch[0] Batch [16960]	Speed: 618.74 samples/sec lr:0.016945	accuracy=1.000000
INFO:root:Epoch[0] Batch [16980]	Speed: 621.72 samples/sec lr:0.016965	accuracy=1.000000
INFO:root:Epoch[0] Batch [17000]	Speed: 653.12 samples/sec lr:0.016985	accuracy=1.000000
INFO:root:Epoch[0] Batch [17020]	Speed: 626.40 samples/sec lr:0.017005	accuracy=1.000000
INFO:root:Epoch[0] Batch [17040]	Speed: 614.97 samples/sec lr:0.017025	accuracy=1.000000
INFO:root:Epoch[0] Batch [17060]	Speed: 622.75 samples/sec lr:0.017045	accuracy=1.000000
INFO:root:Epoch[0] Batch [17080]	Speed: 618.55 samples/sec lr:0.017065	accuracy=1.000000
INFO:root:Epoch[0] Batch [17100]	Speed: 623.47 samples/sec lr:0.017085	accuracy=1.000000
INFO:root:Epoch[0] Batch [17120]	Speed: 622.53 samples/sec lr:0.017105	accuracy=1.000000
INFO:root:Epoch[0] Batch [17140]	Speed: 623.20 samples/sec lr:0.017125	accuracy=1.000000
INFO:root:Epoch[0] Batch [17160]	Speed: 622.55 samples/sec lr:0.017145	accuracy=1.000000
INFO:root:Epoch[0] Batch [17180]	Speed: 624.05 samples/sec lr:0.017165	accuracy=1.000000
INFO:root:Epoch[0] Batch [17200]	Speed: 623.38 samples/sec lr:0.017185	accuracy=1.000000
INFO:root:Epoch[0] Batch [17220]	Speed: 626.20 samples/sec lr:0.017205	accuracy=1.000000
INFO:root:Epoch[0] Batch [17240]	Speed: 627.81 samples/sec lr:0.017224	accuracy=1.000000
INFO:root:Epoch[0] Batch [17260]	Speed: 619.76 samples/sec lr:0.017244	accuracy=1.000000
INFO:root:Epoch[0] Batch [17280]	Speed: 624.25 samples/sec lr:0.017264	accuracy=1.000000
INFO:root:Epoch[0] Batch [17300]	Speed: 622.29 samples/sec lr:0.017284	accuracy=1.000000
INFO:root:Epoch[0] Batch [17320]	Speed: 617.72 samples/sec lr:0.017304	accuracy=1.000000
INFO:root:Epoch[0] Batch [17340]	Speed: 615.72 samples/sec lr:0.017324	accuracy=1.000000
INFO:root:Epoch[0] Batch [17360]	Speed: 620.36 samples/sec lr:0.017344	accuracy=1.000000
INFO:root:Epoch[0] Batch [17380]	Speed: 622.95 samples/sec lr:0.017364	accuracy=1.000000
INFO:root:Epoch[0] Batch [17400]	Speed: 625.20 samples/sec lr:0.017384	accuracy=1.000000
INFO:root:Epoch[0] Batch [17420]	Speed: 622.63 samples/sec lr:0.017404	accuracy=1.000000
INFO:root:Epoch[0] Batch [17440]	Speed: 625.93 samples/sec lr:0.017424	accuracy=1.000000
INFO:root:Epoch[0] Batch [17460]	Speed: 623.96 samples/sec lr:0.017444	accuracy=1.000000
INFO:root:Epoch[0] Batch [17480]	Speed: 626.11 samples/sec lr:0.017464	accuracy=1.000000
INFO:root:Epoch[0] Batch [17500]	Speed: 630.51 samples/sec lr:0.017484	accuracy=1.000000
INFO:root:Epoch[0] Batch [17520]	Speed: 618.17 samples/sec lr:0.017504	accuracy=1.000000
INFO:root:Epoch[0] Batch [17540]	Speed: 618.60 samples/sec lr:0.017524	accuracy=1.000000
INFO:root:Epoch[0] Batch [17560]	Speed: 624.46 samples/sec lr:0.017544	accuracy=1.000000
INFO:root:Epoch[0] Batch [17580]	Speed: 624.81 samples/sec lr:0.017564	accuracy=1.000000
INFO:root:Epoch[0] Batch [17600]	Speed: 626.93 samples/sec lr:0.017584	accuracy=1.000000
INFO:root:Epoch[0] Batch [17620]	Speed: 623.74 samples/sec lr:0.017604	accuracy=1.000000
INFO:root:Epoch[0] Batch [17640]	Speed: 618.94 samples/sec lr:0.017624	accuracy=1.000000
INFO:root:Epoch[0] Batch [17660]	Speed: 622.77 samples/sec lr:0.017644	accuracy=1.000000
INFO:root:Epoch[0] Batch [17680]	Speed: 623.70 samples/sec lr:0.017664	accuracy=1.000000
INFO:root:Epoch[0] Batch [17700]	Speed: 628.53 samples/sec lr:0.017684	accuracy=1.000000
INFO:root:Epoch[0] Batch [17720]	Speed: 622.10 samples/sec lr:0.017704	accuracy=1.000000
INFO:root:Epoch[0] Batch [17740]	Speed: 624.88 samples/sec lr:0.017724	accuracy=1.000000
INFO:root:Epoch[0] Batch [17760]	Speed: 623.99 samples/sec lr:0.017744	accuracy=1.000000
INFO:root:Epoch[0] Batch [17780]	Speed: 627.97 samples/sec lr:0.017764	accuracy=1.000000
INFO:root:Epoch[0] Batch [17800]	Speed: 621.64 samples/sec lr:0.017784	accuracy=1.000000
INFO:root:Epoch[0] Batch [17820]	Speed: 623.79 samples/sec lr:0.017804	accuracy=1.000000
INFO:root:Epoch[0] Batch [17840]	Speed: 626.93 samples/sec lr:0.017824	accuracy=1.000000
INFO:root:Epoch[0] Batch [17860]	Speed: 623.46 samples/sec lr:0.017844	accuracy=1.000000
INFO:root:Epoch[0] Batch [17880]	Speed: 624.34 samples/sec lr:0.017864	accuracy=1.000000
INFO:root:Epoch[0] Batch [17900]	Speed: 619.95 samples/sec lr:0.017884	accuracy=1.000000
INFO:root:Epoch[0] Batch [17920]	Speed: 618.77 samples/sec lr:0.017904	accuracy=1.000000
INFO:root:Epoch[0] Batch [17940]	Speed: 630.20 samples/sec lr:0.017924	accuracy=1.000000
INFO:root:Epoch[0] Batch [17960]	Speed: 626.61 samples/sec lr:0.017944	accuracy=1.000000
INFO:root:Epoch[0] Batch [17980]	Speed: 623.08 samples/sec lr:0.017964	accuracy=1.000000
INFO:root:Epoch[0] Batch [18000]	Speed: 620.49 samples/sec lr:0.017984	accuracy=1.000000
INFO:root:Epoch[0] Batch [18020]	Speed: 624.63 samples/sec lr:0.018004	accuracy=1.000000
INFO:root:Epoch[0] Batch [18040]	Speed: 627.12 samples/sec lr:0.018024	accuracy=1.000000
INFO:root:Epoch[0] Batch [18060]	Speed: 623.92 samples/sec lr:0.018044	accuracy=1.000000
INFO:root:Epoch[0] Batch [18080]	Speed: 621.71 samples/sec lr:0.018064	accuracy=1.000000
INFO:root:Epoch[0] Batch [18100]	Speed: 621.52 samples/sec lr:0.018084	accuracy=1.000000
INFO:root:Epoch[0] Batch [18120]	Speed: 627.71 samples/sec lr:0.018104	accuracy=1.000000
INFO:root:Epoch[0] Batch [18140]	Speed: 620.86 samples/sec lr:0.018124	accuracy=1.000000
INFO:root:Epoch[0] Batch [18160]	Speed: 624.27 samples/sec lr:0.018144	accuracy=1.000000
INFO:root:Epoch[0] Batch [18180]	Speed: 627.47 samples/sec lr:0.018164	accuracy=1.000000
INFO:root:Epoch[0] Batch [18200]	Speed: 628.85 samples/sec lr:0.018184	accuracy=1.000000
INFO:root:Epoch[0] Batch [18220]	Speed: 622.55 samples/sec lr:0.018204	accuracy=1.000000
INFO:root:Epoch[0] Batch [18240]	Speed: 628.92 samples/sec lr:0.018224	accuracy=1.000000
INFO:root:Epoch[0] Batch [18260]	Speed: 626.60 samples/sec lr:0.018244	accuracy=1.000000
INFO:root:Epoch[0] Batch [18280]	Speed: 626.73 samples/sec lr:0.018264	accuracy=1.000000
INFO:root:Epoch[0] Batch [18300]	Speed: 614.88 samples/sec lr:0.018284	accuracy=1.000000
INFO:root:Epoch[0] Batch [18320]	Speed: 622.04 samples/sec lr:0.018304	accuracy=1.000000
INFO:root:Epoch[0] Batch [18340]	Speed: 623.82 samples/sec lr:0.018324	accuracy=1.000000
INFO:root:Epoch[0] Batch [18360]	Speed: 622.70 samples/sec lr:0.018343	accuracy=1.000000
INFO:root:Epoch[0] Batch [18380]	Speed: 619.60 samples/sec lr:0.018363	accuracy=1.000000
INFO:root:Epoch[0] Batch [18400]	Speed: 620.04 samples/sec lr:0.018383	accuracy=1.000000
INFO:root:Epoch[0] Batch [18420]	Speed: 642.30 samples/sec lr:0.018403	accuracy=1.000000
INFO:root:Epoch[0] Batch [18440]	Speed: 625.92 samples/sec lr:0.018423	accuracy=1.000000
INFO:root:Epoch[0] Batch [18460]	Speed: 622.17 samples/sec lr:0.018443	accuracy=1.000000
INFO:root:Epoch[0] Batch [18480]	Speed: 618.74 samples/sec lr:0.018463	accuracy=1.000000
INFO:root:Epoch[0] Batch [18500]	Speed: 619.50 samples/sec lr:0.018483	accuracy=1.000000
INFO:root:Epoch[0] Batch [18520]	Speed: 621.57 samples/sec lr:0.018503	accuracy=1.000000
INFO:root:Epoch[0] Batch [18540]	Speed: 622.42 samples/sec lr:0.018523	accuracy=1.000000
INFO:root:Epoch[0] Batch [18560]	Speed: 618.42 samples/sec lr:0.018543	accuracy=1.000000
INFO:root:Epoch[0] Batch [18580]	Speed: 619.29 samples/sec lr:0.018563	accuracy=1.000000
INFO:root:Epoch[0] Batch [18600]	Speed: 621.93 samples/sec lr:0.018583	accuracy=1.000000
INFO:root:Epoch[0] Batch [18620]	Speed: 621.63 samples/sec lr:0.018603	accuracy=1.000000
INFO:root:Epoch[0] Batch [18640]	Speed: 622.86 samples/sec lr:0.018623	accuracy=1.000000
INFO:root:Epoch[0] Batch [18660]	Speed: 623.75 samples/sec lr:0.018643	accuracy=1.000000
INFO:root:Epoch[0] Batch [18680]	Speed: 617.62 samples/sec lr:0.018663	accuracy=1.000000
INFO:root:Epoch[0] Batch [18700]	Speed: 624.08 samples/sec lr:0.018683	accuracy=1.000000
INFO:root:Epoch[0] Batch [18720]	Speed: 619.52 samples/sec lr:0.018703	accuracy=1.000000
INFO:root:Epoch[0] Batch [18740]	Speed: 627.54 samples/sec lr:0.018723	accuracy=1.000000
INFO:root:Epoch[0] Batch [18760]	Speed: 622.23 samples/sec lr:0.018743	accuracy=1.000000
INFO:root:Epoch[0] Batch [18780]	Speed: 623.49 samples/sec lr:0.018763	accuracy=1.000000
INFO:root:Epoch[0] Batch [18800]	Speed: 621.42 samples/sec lr:0.018783	accuracy=1.000000
INFO:root:Epoch[0] Batch [18820]	Speed: 628.05 samples/sec lr:0.018803	accuracy=1.000000
INFO:root:Epoch[0] Batch [18840]	Speed: 620.65 samples/sec lr:0.018823	accuracy=1.000000
INFO:root:Epoch[0] Batch [18860]	Speed: 622.74 samples/sec lr:0.018843	accuracy=1.000000
INFO:root:Epoch[0] Batch [18880]	Speed: 623.47 samples/sec lr:0.018863	accuracy=1.000000
INFO:root:Epoch[0] Batch [18900]	Speed: 627.70 samples/sec lr:0.018883	accuracy=1.000000
INFO:root:Epoch[0] Batch [18920]	Speed: 620.63 samples/sec lr:0.018903	accuracy=1.000000
INFO:root:Epoch[0] Batch [18940]	Speed: 622.09 samples/sec lr:0.018923	accuracy=1.000000
INFO:root:Epoch[0] Batch [18960]	Speed: 625.47 samples/sec lr:0.018943	accuracy=1.000000
INFO:root:Epoch[0] Batch [18980]	Speed: 624.97 samples/sec lr:0.018963	accuracy=1.000000
INFO:root:Epoch[0] Batch [19000]	Speed: 619.95 samples/sec lr:0.018983	accuracy=1.000000
INFO:root:Epoch[0] Batch [19020]	Speed: 630.90 samples/sec lr:0.019003	accuracy=1.000000
INFO:root:Epoch[0] Batch [19040]	Speed: 634.88 samples/sec lr:0.019023	accuracy=1.000000
INFO:root:Epoch[0] Batch [19060]	Speed: 624.09 samples/sec lr:0.019043	accuracy=1.000000
INFO:root:Epoch[0] Batch [19080]	Speed: 627.55 samples/sec lr:0.019063	accuracy=1.000000
INFO:root:Epoch[0] Batch [19100]	Speed: 623.19 samples/sec lr:0.019083	accuracy=1.000000
INFO:root:Epoch[0] Batch [19120]	Speed: 624.48 samples/sec lr:0.019103	accuracy=1.000000
INFO:root:Epoch[0] Batch [19140]	Speed: 621.77 samples/sec lr:0.019123	accuracy=1.000000
INFO:root:Epoch[0] Batch [19160]	Speed: 621.88 samples/sec lr:0.019143	accuracy=1.000000
INFO:root:Epoch[0] Batch [19180]	Speed: 625.67 samples/sec lr:0.019163	accuracy=1.000000
INFO:root:Epoch[0] Batch [19200]	Speed: 622.09 samples/sec lr:0.019183	accuracy=1.000000
INFO:root:Epoch[0] Batch [19220]	Speed: 622.52 samples/sec lr:0.019203	accuracy=1.000000
INFO:root:Epoch[0] Batch [19240]	Speed: 616.66 samples/sec lr:0.019223	accuracy=1.000000
INFO:root:Epoch[0] Batch [19260]	Speed: 622.58 samples/sec lr:0.019243	accuracy=1.000000
INFO:root:Epoch[0] Batch [19280]	Speed: 625.66 samples/sec lr:0.019263	accuracy=1.000000
INFO:root:Epoch[0] Batch [19300]	Speed: 627.82 samples/sec lr:0.019283	accuracy=1.000000
INFO:root:Epoch[0] Batch [19320]	Speed: 621.59 samples/sec lr:0.019303	accuracy=1.000000
INFO:root:Epoch[0] Batch [19340]	Speed: 627.14 samples/sec lr:0.019323	accuracy=1.000000
INFO:root:Epoch[0] Batch [19360]	Speed: 625.02 samples/sec lr:0.019343	accuracy=1.000000
INFO:root:Epoch[0] Batch [19380]	Speed: 624.39 samples/sec lr:0.019363	accuracy=1.000000
INFO:root:Epoch[0] Batch [19400]	Speed: 625.93 samples/sec lr:0.019383	accuracy=1.000000
INFO:root:Epoch[0] Batch [19420]	Speed: 624.15 samples/sec lr:0.019403	accuracy=1.000000
INFO:root:Epoch[0] Batch [19440]	Speed: 621.58 samples/sec lr:0.019423	accuracy=1.000000
INFO:root:Epoch[0] Batch [19460]	Speed: 622.54 samples/sec lr:0.019443	accuracy=1.000000
INFO:root:Epoch[0] Batch [19480]	Speed: 623.50 samples/sec lr:0.019462	accuracy=1.000000
INFO:root:Epoch[0] Batch [19500]	Speed: 623.87 samples/sec lr:0.019482	accuracy=1.000000
INFO:root:Epoch[0] Batch [19520]	Speed: 619.65 samples/sec lr:0.019502	accuracy=1.000000
INFO:root:Epoch[0] Batch [19540]	Speed: 643.71 samples/sec lr:0.019522	accuracy=1.000000
INFO:root:Epoch[0] Batch [19560]	Speed: 623.76 samples/sec lr:0.019542	accuracy=1.000000
INFO:root:Epoch[0] Batch [19580]	Speed: 623.89 samples/sec lr:0.019562	accuracy=1.000000
INFO:root:Epoch[0] Batch [19600]	Speed: 624.64 samples/sec lr:0.019582	accuracy=1.000000
INFO:root:Epoch[0] Batch [19620]	Speed: 625.00 samples/sec lr:0.019602	accuracy=1.000000
INFO:root:Epoch[0] Batch [19640]	Speed: 619.12 samples/sec lr:0.019622	accuracy=1.000000
INFO:root:Epoch[0] Batch [19660]	Speed: 618.98 samples/sec lr:0.019642	accuracy=1.000000
INFO:root:Epoch[0] Batch [19680]	Speed: 624.10 samples/sec lr:0.019662	accuracy=1.000000
INFO:root:Epoch[0] Batch [19700]	Speed: 618.17 samples/sec lr:0.019682	accuracy=1.000000
INFO:root:Epoch[0] Batch [19720]	Speed: 621.88 samples/sec lr:0.019702	accuracy=1.000000
INFO:root:Epoch[0] Batch [19740]	Speed: 620.87 samples/sec lr:0.019722	accuracy=1.000000
INFO:root:Epoch[0] Batch [19760]	Speed: 622.93 samples/sec lr:0.019742	accuracy=1.000000
INFO:root:Epoch[0] Batch [19780]	Speed: 622.71 samples/sec lr:0.019762	accuracy=1.000000
INFO:root:Epoch[0] Batch [19800]	Speed: 616.45 samples/sec lr:0.019782	accuracy=1.000000
INFO:root:Epoch[0] Batch [19820]	Speed: 622.39 samples/sec lr:0.019802	accuracy=1.000000
INFO:root:Epoch[0] Batch [19840]	Speed: 622.89 samples/sec lr:0.019822	accuracy=1.000000
INFO:root:Epoch[0] Batch [19860]	Speed: 623.95 samples/sec lr:0.019842	accuracy=1.000000
INFO:root:Epoch[0] Batch [19880]	Speed: 625.36 samples/sec lr:0.019862	accuracy=1.000000
INFO:root:Epoch[0] Batch [19900]	Speed: 628.82 samples/sec lr:0.019882	accuracy=1.000000
INFO:root:Epoch[0] Batch [19920]	Speed: 621.55 samples/sec lr:0.019902	accuracy=1.000000
INFO:root:Epoch[0] Batch [19940]	Speed: 623.49 samples/sec lr:0.019922	accuracy=1.000000
INFO:root:Epoch[0] Batch [19960]	Speed: 628.08 samples/sec lr:0.019942	accuracy=1.000000
INFO:root:Epoch[0] Batch [19980]	Speed: 620.97 samples/sec lr:0.019962	accuracy=1.000000
INFO:root:Epoch[0] Batch [20000]	Speed: 623.65 samples/sec lr:0.019982	accuracy=1.000000
INFO:root:Epoch[0] Train-accuracy=1.000000
INFO:root:Epoch[0] Time cost=2066.326
