                                                                                                                                                
===========
== MXNet ==
===========

NVIDIA Release 18.08 (build 599769)

Container image Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.
Copyright (c) 2015-2016 by MXNet Contributors

Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
NVIDIA modifications are covered by the license terms that apply to the underlying project or file.

Container starts in the directory:
/workspace
