attrs==19.1.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.0
chardet==2.3.0
cloudpickle==1.0.0
configparser==3.7.4
cycler==0.10.0
Cython==0.23.4
dask==1.2.2
decorator==4.4.0
defusedxml==0.6.0
Django==1.11.20
entrypoints==0.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.2.0
h5py==2.6.0
image==1.5.27
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
kiwisolver==1.1.0
leveldb==0.194
MarkupSafe==1.1.1
matplotlib==2.2.4
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.2
nose==1.3.7
notebook==5.7.8
numpy==1.14.5
olefile==0.46
pandas==0.24.2
pandocfilters==1.4.2
pathlib2==2.3.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==4.3.0
prometheus-client==0.6.0
prompt-toolkit==1.0.16
protobuf==3.6.0
ptyprocess==0.6.0
pydot==1.0.29
pydotplus==2.0.2
Pygments==2.4.0
pyparsing==2.0.3
pyrsistent==0.15.1
Pyste==0.9.10
python-dateutil==2.8.0
python-gflags==3.1.2
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.1
requests==2.9.1
scandir==1.10.0
scikit-image==0.14.2
scipy==0.17.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.5.3
terminado==0.8.2
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.13.1
wcwidth==0.1.7
webencodings==0.5.1
